{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y -440 -defaultsOSRD
preplace inst btn_led_0 -pg 1 -lvl 2 -y -240 -defaultsOSRD
levelinfo -pg 1 0 120 370 550 -top -710 -bot 160
"
}

