<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="UFBmod_Decoder" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1617656703"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1617656703"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1617656703"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1617656703"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="UFBmod_Decoder_sim_netlist.vhdl" Type="VHDL">
        <Properties IsEditable="true" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SINGLE_LANGUAGE"/>
      </File>
      <File Name="UFBmod_Decoder_sim_netlist.v" Type="Verilog">
        <Properties IsEditable="true" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SINGLE_LANGUAGE"/>
      </File>
      <File Name="UFBmod_Decoder_stub.vhdl" Type="VHDL">
        <Properties IsEditable="true" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTH_BLACKBOX_STUB"/>
      </File>
      <File Name="UFBmod_Decoder_stub.v" Type="Verilog">
        <Properties IsEditable="true" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTH_BLACKBOX_STUB"/>
      </File>
      <File Name="UFBmod_Decoder.dcp" Type="DCP">
        <Properties IsEditable="true" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_signal_bins_rx09_ch00_blk_mem_gen_2clks_0\UFBmod_Decoder_signal_bins_rx09_ch00_blk_mem_gen_2clks_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/FFT_rx_rf09_chXX_signal_bins_blk_mem_gen_2clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_xlconstant_val1_len1_0\UFBmod_Decoder_xlconstant_val1_len1_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/xlconstant_val1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_rowsum_rx09_ch00_c_accum_1clk_0\UFBmod_Decoder_rowsum_rx09_ch00_c_accum_1clk_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/FFT_rx_rf09_chXX_rowsum_c_accum_1clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_signal_correction_rx09_ch00_mult_gen_4clks_0\UFBmod_Decoder_signal_correction_rx09_ch00_mult_gen_4clks_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/FFT_rx_rf09_chXX_signal_correction_mult_gen_4clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_averaging_factor_rx09_ch00_div_gen_35clks_0\UFBmod_Decoder_averaging_factor_rx09_ch00_div_gen_35clks_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/FFT_rx_rf09_chXX_averaging_factor_div_gen_35clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_xlconstant_val256x32_len16_0\UFBmod_Decoder_xlconstant_val256x32_len16_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/xlconstant_val256x32_len16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_xlconstant_val0_len1_0\UFBmod_Decoder_xlconstant_val0_len1_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/xlconstant_val0_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_xlconstant_val0_len16_0\UFBmod_Decoder_xlconstant_val0_len16_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/xlconstant_val0_len16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_noise_rx09_ch00_xlslice_18to0_0\UFBmod_Decoder_noise_rx09_ch00_xlslice_18to0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/FFT_rx_rf09_chXX_noise_xlslice_18to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_noise_rx09_ch00_c_shift_ram_0_0\UFBmod_Decoder_noise_rx09_ch00_c_shift_ram_0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/FFT_rx_rf09_chXX_noise_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_FFT_rx09_to_Decoder_FSM_0\UFBmod_Decoder_FFT_rx09_to_Decoder_FSM_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_chXX_to_Decoder/FFT_rx_rf09_chXX_to_Decoder_FSM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_decoder_artemis_blk_mem_gen_2clks_0\UFBmod_Decoder_decoder_artemis_blk_mem_gen_2clks_0.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_rx09_chXX_Decoder/decoder_rx09_chXX_artemis_blk_mem_gen_2clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_decoder_artemis_mult_gen_4clks_0\UFBmod_Decoder_decoder_artemis_mult_gen_4clks_0.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_rx09_chXX_Decoder/decoder_rx09_chXX_artemis_mult_gen_4clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_UFBmod_rx09_Decoder_0_0\UFBmod_Decoder_UFBmod_rx09_Decoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_rx09_chXX_Decoder/UFBmod_rx09_chXX_Decoder_FSM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_blk_mem_gen_0_0\UFBmod_Decoder_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_rx09_chXX_Decoder/decoder_rx09_chXX_msg_blk_mem_gen_2clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_Decoder_rx09_to_FIFO_0_0\UFBmod_Decoder_Decoder_rx09_to_FIFO_0_0.xci" Type="IP">
        <Instance HierarchyPath="Decoder_rx09_to_FIFO/Decoder_rx09_to_FIFO_FSM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\UFBmod_Decoder.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim\UFBmod_Decoder.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="UFBmod_Decoder_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\UFBmod_Decoder.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="UFBmod_Decoder.bda">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\UFBmod_Decoder_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\UFBmod_Decoder.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\UFBmod_Decoder.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
