<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:49 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="msys_wrapper_i/msys_i/microblaze_mcs_0/U0/microblaze_I">
    <AddressSpace Name="msys_wrapper_i_msys_i_microblaze_mcs_0_U0_microblaze_I.msys_wrapper_i_msys_i_microblaze_mcs_0_U0_lmb_bram_I_16K_1_ADDR_SPACE" ECC="NONE" Begin="0" End="20479">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_16K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="20479">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_cf59_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="msys_wrapper_i/msys_i/microblaze_0">
    <AddressSpace Name="msys_wrapper_i_msys_i_microblaze_0.msys_wrapper_i_msys_i_microblaze_0_local_memory_lmb_bram_256K_2_ADDR_SPACE" ECC="NONE" Begin="0" End="262143">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_256K_2_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="262143">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="65535"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="msys_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a100tfgg484-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
