===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xDF9132BC
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                       Checksum
0x00000000    0x0020EEBB    Aug  3 02:29:14 2019    F:/TE0712-02-100-2C3/TE0712-02-100-2C3.runs/impl_1/top.bit    0x025F0000
File Checksum Total                                                                                               0x025F0000
