<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="msys" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1591727066"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1591727066"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1591727066"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1591727066"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\msys_SC0712_0_0\msys_SC0712_0_0.xci" Type="IP">
        <Instance HierarchyPath="SC0712_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_ethernetlite_0_0\msys_axi_ethernetlite_0_0.xci" Type="IP">
        <Instance HierarchyPath="ETH0/axi_ethernetlite_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_iic_0_0\msys_axi_iic_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_iic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_interconnect_0_0\msys_axi_interconnect_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_quad_spi_0_0\msys_axi_quad_spi_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_quad_spi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_timer_0_0\msys_axi_timer_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_timer_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_uartlite_0_0\msys_axi_uartlite_0_0.xci" Type="IP">
        <Instance HierarchyPath="UART0/axi_UART0_uartlite_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_labtools_fmeter_0_0\msys_labtools_fmeter_0_0.xci" Type="IP">
        <Instance HierarchyPath="labtools_fmeter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_mdm_1_0\msys_mdm_1_0.xci" Type="IP">
        <Instance HierarchyPath="mdm_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_microblaze_0_0\msys_microblaze_0_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_microblaze_0_axi_intc_0\msys_microblaze_0_axi_intc_0.xci" Type="IP">
        <Instance HierarchyPath="INT_ctrl/microblaze_0_axi_intc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_microblaze_0_axi_periph_0\msys_microblaze_0_axi_periph_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_dlmb_bram_if_cntlr_0\msys_dlmb_bram_if_cntlr_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/dlmb_bram_if_cntlr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_dlmb_v10_0\msys_dlmb_v10_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/dlmb_v10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_ilmb_bram_if_cntlr_0\msys_ilmb_bram_if_cntlr_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/ilmb_bram_if_cntlr"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_ilmb_v10_0\msys_ilmb_v10_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/ilmb_v10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_lmb_bram_0\msys_lmb_bram_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_local_memory/lmb_bram"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_microblaze_0_xlconcat_0\msys_microblaze_0_xlconcat_0.xci" Type="IP">
        <Instance HierarchyPath="INT_ctrl/microblaze_0_xlconcat"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_microblaze_mcs_0_0\msys_microblaze_mcs_0_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_mcs_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_mig_7series_0_0\msys_mig_7series_0_0.xci" Type="IP">
        <Instance HierarchyPath="mig_7series_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_mii_to_rmii_0_0\msys_mii_to_rmii_0_0.xci" Type="IP">
        <Instance HierarchyPath="ETH0/mii_to_rmii_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_mii_y_adapater_0_0\msys_mii_y_adapater_0_0.xci" Type="IP">
        <Instance HierarchyPath="ETH0/mii_y_adapater_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_proc_sys_reset_0_0\msys_proc_sys_reset_0_0.xci" Type="IP">
        <Instance HierarchyPath="proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_proc_sys_reset_eth_0\msys_proc_sys_reset_eth_0.xci" Type="IP">
        <Instance HierarchyPath="ETH0/ETH0_proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_rst_mig_7series_0_100M_0\msys_rst_mig_7series_0_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_mig_7series_0_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_rst_mig_7series_0_50M_0\msys_rst_mig_7series_0_50M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_mig_7series_0_50M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_util_ds_buf_0_0\msys_util_ds_buf_0_0.xci" Type="IP">
        <Instance HierarchyPath="CLK1B_util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_util_ds_buf_1_0\msys_util_ds_buf_1_0.xci" Type="IP">
        <Instance HierarchyPath="mgt_clk0_CLK2_util_ds_buf_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_util_ds_buf_2_0\msys_util_ds_buf_2_0.xci" Type="IP">
        <Instance HierarchyPath="CLK0_util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_vio_0_0\msys_vio_0_0.xci" Type="IP">
        <Instance HierarchyPath="vio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_0_0\msys_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_gpio_0_0\msys_axi_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="UART0/axi_UART0_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_1_0\msys_xlconcat_1_0.xci" Type="IP">
        <Instance HierarchyPath="UART0/UART0_xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_0\msys_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="UART0/UART0_xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_uart0_xlslice_0_0\msys_uart0_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="UART0/UART0_xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_uart0_xlslice_1_0\msys_uart0_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="UART0/UART0_xlslice_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_uart0_xlslice_1_1\msys_uart0_xlslice_1_1.xci" Type="IP">
        <Instance HierarchyPath="UART0/UART0_xlslice_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_rst_mig_7series_0_50M_1\msys_rst_mig_7series_0_50M_1.xci" Type="IP">
        <Instance HierarchyPath="UART0/rst_mig_7series_0_12M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_clk_wiz_0_0\msys_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="BOARD_clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_selectio_wiz_0_0\msys_selectio_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="ETH0/ETH0_LEDs/ETH0_selectio_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_util_reduced_logic_0_1\msys_util_reduced_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="ETH0/ETH0_LEDs/ETH0_util_reduced_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_1_1\msys_xlconcat_1_1.xci" Type="IP">
        <Instance HierarchyPath="ETH0/ETH0_LEDs/ETH0_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_1\msys_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="ETH0/ETH0_LEDs/ETH0_xlslice_0to1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_ETH0_xlslice_0_0\msys_ETH0_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="ETH0/ETH0_LEDs/ETH0_xlslice_2to2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_iic_1_0\msys_axi_iic_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_BOARD_iic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_addsub_0_0\msys_c_addsub_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/RGB_red_compare_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_RGB_red_c_addsub_0_0\msys_RGB_red_c_addsub_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/RGB_green_compare_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_RGB_green_c_addsub_0_0\msys_RGB_green_c_addsub_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/RGB_blue_compare_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_RGB_blue_compare_0_0\msys_RGB_blue_compare_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/LCD_BL_compare_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_2\msys_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/RGB_red_xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_RGB_red_xlslice_0_0\msys_RGB_red_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/RGB_green_xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_RGB_red_xlslice_0_1\msys_RGB_red_xlslice_0_1.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/RGB_blue_xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_RGB_red_xlslice_0_2\msys_RGB_red_xlslice_0_2.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/LCD_BL_xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_counter_binary_0_0\msys_c_counter_binary_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_LCD_BL_xlslice_0_0\msys_LCD_BL_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_ctr_xlslice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_uart0_gpio_0_0\msys_axi_uart0_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/axi_PWM_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_PWM_ctr_xlslice_0_0\msys_PWM_ctr_xlslice_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_gpio_xlslice_31to24_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_PWM_gpio_xlslice_3_0\msys_PWM_gpio_xlslice_3_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_gpio_xlslice_21to16_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_PWM_gpio_xlslice_3_1\msys_PWM_gpio_xlslice_3_1.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_gpio_xlslice_15to8_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_PWM_gpio_xlslice_3_2\msys_PWM_gpio_xlslice_3_2.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_gpio_xlslice_7to0_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_RGB_red_xlslice_0_3\msys_RGB_red_xlslice_0_3.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_GPIO_xlslice_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_1_2\msys_xlconcat_1_2.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/PWM_GPIO2_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_0\msys_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="PWM_lights/xlconstant_0_len26"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_counter_binary_0_1\msys_c_counter_binary_0_1.xci" Type="IP">
        <Instance HierarchyPath="ROTENC_decoder/ROTENC_counter_32bit_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_pwm_gpio_0_0\msys_axi_pwm_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="ROTENC_decoder/axi_ROTENC_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_pwm_gpio_0_1\msys_axi_pwm_gpio_0_1.xci" Type="IP">
        <Instance HierarchyPath="axi_ONEWIRE_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_quad_spi_1_0\msys_axi_quad_spi_1_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_config/TRX_axi_quad_spi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_ROTENC_gpio_0_0\msys_axi_ROTENC_gpio_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_config/axi_TRX_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_3\msys_xlslice_0_3.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_config/TRX_gpio_xlslice_0to0_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_xlslice_0to0_0_0\msys_TRX_xlslice_0to0_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_config/TRX_gpio_xlslice_1to1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_BOARD_clk_wiz_0_0\msys_BOARD_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_clock/TRX_PLL_clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_util_ds_buf_0_2\msys_util_ds_buf_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_clock/TRX_PLL_util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_selectio_wiz_0_1\msys_selectio_wiz_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_LVDS_selectio_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_4\msys_xlslice_0_4.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_01to01"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_15to15_0\msys_TRX_rx_xlslice_15to15_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_03to03"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_15to16_0\msys_TRX_rx_xlslice_15to16_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_00to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_13to13_0\msys_TRX_rx_xlslice_13to13_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_02to02"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_13to13_1\msys_TRX_rx_xlslice_13to13_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_05to05"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_13to13_2\msys_TRX_rx_xlslice_13to13_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_04to04"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_0\msys_TRX_rx_xlslice_10to10_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_07to07"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_1\msys_TRX_rx_xlslice_10to10_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_06to06"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_2\msys_TRX_rx_xlslice_10to10_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_09to09"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_3\msys_TRX_rx_xlslice_10to10_3.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_08to08"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_4\msys_TRX_rx_xlslice_10to10_4.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_11to11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_5\msys_TRX_rx_xlslice_10to10_5.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_10to10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_6\msys_TRX_rx_xlslice_10to10_6.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_13to13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_7\msys_TRX_rx_xlslice_10to10_7.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_12to12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_8\msys_TRX_rx_xlslice_10to10_8.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_15to15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx_xlslice_10to10_9\msys_TRX_rx_xlslice_10to10_9.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_14to14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_fifo_generator_0_0\msys_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx09_fifo_generator_0_0\msys_TRX_rx09_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0b00_1\msys_xlconstant_0b00_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/xlconstant_1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_1_3\msys_xlconcat_1_3.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx09_concat/TRX_rx09_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx09_xlconcat_0_0\msys_TRX_rx09_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_rx24_concat/TRX_rx24_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_counter_binary_0_2\msys_c_counter_binary_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_proc_sys_reset_0_1\msys_proc_sys_reset_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_util_ds_buf_3_0\msys_util_ds_buf_3_0.xci" Type="IP">
        <Instance HierarchyPath="cfgmclk_util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_CLK0_util_ds_buf_0_0\msys_CLK0_util_ds_buf_0_0.xci" Type="IP">
        <Instance HierarchyPath="CLK0_util_ds_buf_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xfft_0_0\msys_xfft_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/xfft_rx09_dly3198"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_blk_mem_gen_0_0\msys_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/pre_fft_rx09_blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_0_1\msys_c_shift_ram_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_2174clk/c_shift_ram_dly1024_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_0_2\msys_c_shift_ram_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_2174clk/c_shift_ram_dly1024_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_dly1024_1_0\msys_c_shift_ram_dly1024_1_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_2174clk/c_shift_ram_dly126_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_cordic_0_0\msys_cordic_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx09"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_blk_mem_gen_0_2\msys_blk_mem_gen_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/post_fft_rx09_blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_11\msys_xlconstant_0_11.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_util_vector_logic_0_4\msys_util_vector_logic_0_4.xci" Type="IP">
        <Instance HierarchyPath="TRX/util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_12\msys_xlconstant_0_12.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/xlconstant_0x0_len2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_cordic_rx09_0\msys_cordic_rx09_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_19\msys_xlslice_0_19.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/rx09_xlslice_31to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_20\msys_xlslice_0_20.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/rx24_xlslice_31to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_post_fft_rx09_blk_mem_gen_0_0\msys_post_fft_rx09_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/post_fft_rx24_blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_pre_fft_rx09_blk_mem_gen_0_0\msys_pre_fft_rx09_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/pre_fft_rx24_blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_0_1\msys_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/fft_rx09_s_data_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_13\msys_xlconstant_0_13.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/xlconstant_0x0_len3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_21\msys_xlslice_0_21.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/premem_fft_rx09_xlslice_25to13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_1_0\msys_xlslice_1_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/premem_fft_rx09_xlslice_12to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_22\msys_xlslice_0_22.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/premem_fft_rx24_xlslice_25to13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_23\msys_xlslice_0_23.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/premem_fft_rx24_xlslice_12to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xfft_0_1\msys_xfft_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/xfft_rx24_dly3198"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_0_2\msys_xlconcat_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/fft_rx24_s_data_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_24\msys_xlslice_0_24.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx09_addra_xlslice_9to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_0_4\msys_xlconcat_0_4.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx09_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_0_5\msys_xlconcat_0_5.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx24_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_25\msys_xlslice_0_25.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx24_addra_xlslice_9to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_dly1024_0_0\msys_c_shift_ram_dly1024_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx24_2174clk/c_shift_ram_dly1024_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_dly1024_1_2\msys_c_shift_ram_dly1024_1_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx24_2174clk/c_shift_ram_dly1024_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_dly126_3_0\msys_c_shift_ram_dly126_3_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx24_2174clk/c_shift_ram_dly126_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_rx09_fifo_generator_0_1\msys_TRX_rx09_fifo_generator_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx09_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_0_6\msys_xlconcat_0_6.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/TRX_tx_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_14\msys_xlconstant_0_14.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlconstant_0_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_26\msys_xlslice_0_26.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_00to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_1_1\msys_xlslice_1_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_01to01"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_2_0\msys_xlslice_2_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_02to02"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_3_0\msys_xlslice_3_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_03to03"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_4_0\msys_xlslice_4_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_04to04"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_5_0\msys_xlslice_5_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_05to05"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_6_0\msys_xlslice_6_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_06to06"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_7_0\msys_xlslice_7_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlslice_07to07"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_dds_compiler_0_0\msys_dds_compiler_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx0_dds_compiler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_TRX_tx_dds_compiler_0_0\msys_TRX_tx_dds_compiler_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx1_dds_compiler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_counter_binary_0_3\msys_c_counter_binary_0_3.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx_4to1_c_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_27\msys_xlslice_0_27.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx0_re_xlslice_12to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_1_2\msys_xlslice_1_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx1_re_xlslice_12to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_28\msys_xlslice_0_28.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx0_im_xlslice_28to16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_1_3\msys_xlslice_1_3.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx1_im_xlslice_28to16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xbip_multadd_0_0\msys_xbip_multadd_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx0_re_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xbip_multadd_0_1\msys_xbip_multadd_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx0_im_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_axi_gpio_0_1\msys_axi_gpio_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx_axi_gpio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_0_3\msys_c_shift_ram_0_3.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_CDC_tx0_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_c_shift_ram_0_4\msys_c_shift_ram_0_4.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_CDC_tx1_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_29\msys_xlslice_0_29.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx0_xlslice_23to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_30\msys_xlslice_0_30.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx0_xlslice_31to24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_31\msys_xlslice_0_31.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx1_xlslice_23to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlslice_0_32\msys_xlslice_0_32.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx1_xlslice_31to24"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xbip_multadd_0_2\msys_xbip_multadd_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx1_re_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xbip_multadd_0_3\msys_xbip_multadd_0_3.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/TRX_tx1_im_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconcat_0_7\msys_xlconcat_0_7.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_15\msys_xlconstant_0_15.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/xlconstant_0_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_16\msys_xlconstant_0_16.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_tx_DDS_unit/xlconstant_1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_17\msys_xlconstant_0_17.xci" Type="IP">
        <Instance HierarchyPath="TRX/TRX_LVDS/TRX_tx_concat/xlconstant_1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xlconstant_0_18\msys_xlconstant_0_18.xci" Type="IP">
        <Instance HierarchyPath="PTT_xlconstant_1_len10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xbar_2\msys_xbar_2.xci" Type="IP">
        <Instance HierarchyPath="axi_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_xbar_3\msys_xbar_3.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_auto_cc_0\msys_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_axi_periph/m03_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\msys_auto_cc_1\msys_auto_cc_1.xci" Type="IP">
        <Instance HierarchyPath="microblaze_0_axi_periph/m05_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\msys.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim\msys.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="msys.bmm" Type="BMM">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="msys_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\msys.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\msys_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\msys.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\msys.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
