<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="UFBmod" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1603061765"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1603061765"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1603061765"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1603061765"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="UFBmod.dcp" Type="DCP">
        <Properties IsEditable="true" IsVisible="true" Timestamp="1602794305" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="ip\UFBmod_blk_mem_gen_0_0\UFBmod_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/signal_bins_rx09_ch00_blk_mem_gen_2clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_xlconstant_0_0\UFBmod_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/xlconstant_val1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_fifo_generator_0_0\UFBmod_fifo_generator_0_0.xci" Type="IP">
        <Instance HierarchyPath="Decoder_rx09_to_FIFO/data_rx09_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_c_counter_binary_0_0\UFBmod_c_counter_binary_0_0.xci" Type="IP">
        <Instance HierarchyPath="Decoder_rx09_to_FIFO/data_rx09_c_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_FFT_rx09_to_Decoder_0_0\UFBmod_FFT_rx09_to_Decoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/FFT_rx09_to_Decoder_FSM"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_UFBmod_rx09_Decoder_0_0\UFBmod_UFBmod_rx09_Decoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_rx09_Decoders/UFBmod_rx09_Decoder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_Decoder_rx09_to_FIFO_0_0\UFBmod_Decoder_rx09_to_FIFO_0_0.xci" Type="IP">
        <Instance HierarchyPath="Decoder_rx09_to_FIFO/Decoder_rx09_to_FIFO_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_c_accum_0_0\UFBmod_c_accum_0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/rowsum_rx09_ch00_c_accum_1clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_mult_gen_0_0\UFBmod_mult_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/signal_correction_rx09_ch00_mult_gen_4clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_div_gen_0_0\UFBmod_div_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/averaging_factor_rx09_ch00_div_gen_35clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_xlconstant_0_1\UFBmod_xlconstant_0_1.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/xlconstant_val256x32_len16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_xlconstant_0_2\UFBmod_xlconstant_0_2.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/xlconstant_val0_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_xlconstant_0_3\UFBmod_xlconstant_0_3.xci" Type="IP">
        <Instance HierarchyPath="FFT_rx09_to_Decoder/xlconstant_val0_len16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_xlconstant_0_4\UFBmod_xlconstant_0_4.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_val0_len19"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_blk_mem_gen_0_1\UFBmod_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_rx09_Decoders/decoder_artemis_blk_mem_gen_2clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_mult_gen_0_2\UFBmod_mult_gen_0_2.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_rx09_Decoders/decoder_artemis_mult_gen_4clks"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
