===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD418BAB5
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                          Checksum
0x00000000    0x002F2AD3    Aug  1 10:54:27 2020    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/msys_wrapper.bit    0x051463E1
File Checksum Total                                                                                                                                                  0x051463E1
