<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1.1 (64-bit)              -->
<!-- SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- Aug  5 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="/microblaze_0">
    <AddressSpace Name="microblaze_0_local_memory/dlmb_bram_if_cntlr" ECC="NONE" Begin="65536" End="81920">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="81920">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="65536" End="81919"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="msys_lmb_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="/BOOT_PLL/BOOT_PLL_microblaze_0">
    <AddressSpace Name="BOOT_PLL/BOOT_PLL_Local_BRAM/dlmb_bram_if_cntlr_0" ECC="NONE" Begin="0" End="16384">
      <BusBlock>
        <BitLane MemType="BOOT_PLL_BOOT_PLL_Local_BRAM_blk_mem_gen_0_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="16384">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="msys_blk_mem_gen_0_3.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a100tfgg484-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
