===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF
Checksum           0x2E18BE5B
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                       Checksum
0x00000000    0x0013395B    Mar 26 14:58:33 2019    C:/Users/habel/git/UFBmod/FPGA/CMOD_A7-35T/CMOD_A7-35T.runs/impl_1/top.bit    0x017EE0FF
File Checksum Total                                                                                                               0x017EE0FF
