===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF
Checksum           0x283DA196
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                        Checksum
0x00000000    0x0017FA0F    Mar 28 23:41:21 2019    C:/Users/espero/git/UFBmod/FPGA/CMOD_A7-35T/CMOD_A7-35T.runs/impl_1/top.bit    0x019BADD7
0x00300000    0x00318F7B    Mar 28 22:55:44 2019    C:/Users/espero/git/UFBmod/SW/top_hw_platform_0/cache/FW.elf.srec              0x0051F633
File Checksum Total                                                                                                                0x01EDA40A
