===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF
Checksum           0x2ED0B419
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                        Checksum
0x00000000    0x001221F3    Mar 25 21:41:46 2019    C:/Users/espero/git/UFBmod/FPGA/CMOD_A7-35T/CMOD_A7-35T.runs/impl_1/top.bit    0x01208625
File Checksum Total                                                                                                                0x01208625
