<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TE0712_02_DF4IAH"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TE0712_02_DF4IAH
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TE0712_02_DF4IAH">
        <sdx:configuration sdx:name="TE0712_02_DF4IAH"
                           sdx:displayName="TE0712_02_DF4IAH"
                           sdx:defaultProcessorGroup="RTOS_main"
                           sdx:runtimes="cpp">
            <sdx:description>TE0712_02_DF4IAH</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TE0712_02_DF4IAH/boot/TE0712_02_DF4IAH.bif"
                            sdx:readme="TE0712_02_DF4IAH/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on BOOT_PLL_BOOT_PLL_microblaze_0"
                                sdx:cpuType="BOOT_PLL_BOOT_PLL_microblaze_0"
                                sdx:cpuInstance="BOOT_PLL_BOOT_PLL_microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TE0712_02_DF4IAH/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TE0712_02_DF4IAH/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TE0712_02_DF4IAH/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="RTOS_main"
                                sdx:displayName="RTOS_main"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos"
                        sdx:bspLibraryPaths="TE0712_02_DF4IAH/RTOS_main/bsplib/lib"
                        sdx:bspIncludePaths="TE0712_02_DF4IAH/RTOS_main/bspinclude/include"
                        sdx:bspConfig="TE0712_02_DF4IAH/RTOS_main/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
