{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"2349,456",
   "ExpandedHierarchyInLayout":"/FFT_rx09_to_Decoder|/UFBmod_rx09_Decoders|/Decoder_rx09_to_FIFO",
   "PinnedBlocks":"/FFT_rx09_to_Decoder|/UFBmod_rx09_Decoders|/Decoder_rx09_to_FIFO|",
   "PinnedPorts":"post_fft_rx09_mem_a_EoT|post_fft_rx09_mem_a_addr|post_fft_rx09_mem_b_dout|post_fft_rx09_mem_b_addr|decoder_rx09_ch00_squelch_lvl|pushdata_rx09_en|pushdata_rx09_byteData|dds_tx09_ptt|decoder_rx09_ch00_sql_open|decoder_rx09_ch00_active|decoder_rx09_ch00_center_pos|decoder_rx09_ch00_noise|decoder_rx09_ch00_strength|reset_100MHz|clk_100MHz|",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port reset_100MHz -pg 1 -lvl 0 -x -640 -y 940 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -640 -y 910 -defaultsOSRD
preplace port post_fft_rx09_mem_a_EoT -pg 1 -lvl 0 -x -640 -y 1500 -defaultsOSRD
preplace port pushdata_rx09_en -pg 1 -lvl 4 -x 4600 -y 1220 -defaultsOSRD
preplace port dds_tx09_ptt -pg 1 -lvl 0 -x -640 -y 770 -defaultsOSRD
preplace port decoder_rx09_ch00_sql_open -pg 1 -lvl 4 -x 4600 -y 1120 -defaultsOSRD
preplace port decoder_rx09_ch00_active -pg 1 -lvl 4 -x 4600 -y 850 -defaultsOSRD
preplace portBus post_fft_rx09_mem_a_addr -pg 1 -lvl 0 -x -640 -y 1530 -defaultsOSRD
preplace portBus post_fft_rx09_mem_b_dout -pg 1 -lvl 0 -x -640 -y 1560 -defaultsOSRD
preplace portBus post_fft_rx09_mem_b_addr -pg 1 -lvl 4 -x 4600 -y 1090 -defaultsOSRD
preplace portBus decoder_rx09_ch00_squelch_lvl -pg 1 -lvl 0 -x -640 -y 800 -defaultsOSRD
preplace portBus pushdata_rx09_byteData -pg 1 -lvl 4 -x 4600 -y 270 -defaultsOSRD
preplace portBus decoder_rx09_ch00_center_pos -pg 1 -lvl 4 -x 4600 -y 550 -defaultsOSRD
preplace portBus decoder_rx09_ch00_noise -pg 1 -lvl 4 -x 4600 -y 1150 -defaultsOSRD
preplace portBus decoder_rx09_ch00_strength -pg 1 -lvl 4 -x 4600 -y 590 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder -pg 1 -lvl 1 -x -160 -y 1020 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders -pg 1 -lvl 2 -x 2110 -y 1060 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO -pg 1 -lvl 3 -x 3650 -y 1050 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_2clks -pg 1 -lvl 5 -x 1350 -y 1470 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val1_len1 -pg 1 -lvl 1 -x -300 -y 1500 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|rowsum_rx09_ch00_c_accum_1clk -pg 1 -lvl 1 -x -300 -y 1060 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|signal_correction_rx09_ch00_mult_gen_4clks -pg 1 -lvl 3 -x 390 -y 1500 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|averaging_factor_rx09_ch00_div_gen_35clks -pg 1 -lvl 2 -x 50 -y 1390 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val256x32_len16 -pg 1 -lvl 1 -x -300 -y 1400 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val0_len1 -pg 1 -lvl 4 -x 860 -y 1150 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val0_len16 -pg 1 -lvl 4 -x 860 -y 1050 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|noise_rx09_ch00_xlslice_18to0 -pg 1 -lvl 4 -x 860 -y 1720 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|noise_rx09_ch00_c_shift_ram_0 -pg 1 -lvl 5 -x 1350 -y 1740 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|FFT_rx09_to_Decoder_FSM -pg 1 -lvl 4 -x 860 -y 1380 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders|decoder_artemis_blk_mem_gen_2clks -pg 1 -lvl 3 -x 2940 -y 1170 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders|decoder_artemis_mult_gen_4clks -pg 1 -lvl 1 -x 1980 -y 1040 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0 -pg 1 -lvl 2 -x 2440 -y 1420 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO|data_rx09_c_counter_binary_0 -pg 1 -lvl 1 -x 3640 -y 1260 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO|data_rx09_fifo_generator_0 -pg 1 -lvl 1 -x 3640 -y 1040 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0 -pg 1 -lvl 2 -x 4100 -y 1200 -defaultsOSRD
preplace netloc reset_100MHz 1 0 3 -610 1840 1640J 1640 3260
preplace netloc clk_100MHz 1 0 3 -590 910 1650J 920 3280
preplace netloc post_fft_rx09_mem_a_EoT_1 1 0 1 -600J 1180n
preplace netloc post_fft_rx09_mem_a_addr_1 1 0 1 -590J 1200n
preplace netloc post_fft_rx09_mem_b_dout_1 1 0 1 -620J 1560n
preplace netloc post_fft_rx09_ch00_mem_b_addr 1 1 3 1620 1620 3270J 1400 4560J
preplace netloc decoder_fft_frame_avail_ctr 1 1 1 1630 1190n
preplace netloc signal_bins_rx09_ch00_blk_mem_gen_0_doutb 1 1 1 1680 1210n
preplace netloc signal_bins_rx09_ch00_blk_mem_gen_0_addrb 1 0 3 -590 1850 NJ 1850 3200
preplace netloc decoder_rx09_ch00_squelch_lvl 1 0 2 NJ 800 1660
preplace netloc pushdata_rx09_byteData 1 3 1 4550 270n
preplace netloc pushdata_rx09_en 1 3 1 N 1220
preplace netloc decoder_rx09_ch00_FIFO_accepted 1 1 3 1690 1630 NJ 1630 4550
preplace netloc decoder_rx09_ch00_FIFO_handshake 1 2 1 3230 1120n
preplace netloc decoder_rx09_ch00_center_pos 1 2 2 3210 550 NJ
preplace netloc decoder_rx09_ch00_strength 1 2 2 3220 590 NJ
preplace netloc decoder_rx09_ch00_SoM_frameCtr 1 2 1 3250 1190n
preplace netloc dds_tx09_ptt_1 1 0 2 NJ 770 1670J
preplace netloc decoder_rx09_ch00_sql_open 1 2 2 N 1540 4580J
preplace netloc decoder_rx09_ch00_active 1 2 2 3240 850 NJ
preplace netloc FFT_rx09_to_Decoder_decoder_rx09_ch00_noise 1 1 3 N 1740 3280J 1390 4570J
preplace netloc FFT_rx09_to_Decoder|clk_100MHz 1 0 5 -430 1150 -200 1520 270 1380 540 1570 1240
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_doutb 1 4 2 1250 1660 NJ
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_addrb 1 0 5 NJ 1790 NJ 1790 NJ 1790 550J 1580 1180
preplace netloc FFT_rx09_to_Decoder|reset_100MHz 1 0 4 NJ 1160 NJ 1160 NJ 1160 560
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_mem_a_EoT_1 1 0 4 NJ 1180 NJ 1180 NJ 1180 550
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_mem_a_addr_1 1 0 4 NJ 1200 NJ 1200 NJ 1200 510
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_mem_b_dout_1 1 0 4 NJ 1600 NJ 1600 NJ 1600 520
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_ch00_mem_b_addr 1 4 2 N 1280 NJ
preplace netloc FFT_rx09_to_Decoder|decoder_fft_frame_avail_ctr 1 4 2 1200 1640 NJ
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_dina 1 0 5 -400 1590 NJ 1590 NJ 1590 NJ 1590 1210
preplace netloc FFT_rx09_to_Decoder|rowsum_rx09_ch00_accum_ce 1 0 5 -420 960 NJ 960 NJ 960 NJ 960 1180
preplace netloc FFT_rx09_to_Decoder|rowsum_rx09_ch00_accum_sclr 1 0 5 -410 970 NJ 970 NJ 970 NJ 970 1160
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dout_tdata 1 2 1 260 1390n
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_divisor_tdata 1 1 3 -190 1210 NJ 1210 490J
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dividend_tdata 1 1 1 NJ 1400
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dividend_tvalid 1 1 1 -190J 1420n
preplace netloc FFT_rx09_to_Decoder|averaging_factor_divider_aclken 1 1 4 -170 1230 NJ 1230 500J 1210 1170
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_douta 1 3 2 560 1550 1220J
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_addra 1 4 1 1180 1380n
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_wea 1 4 1 N 1460
preplace netloc FFT_rx09_to_Decoder|xlconstant_val0_len1_dout 1 4 1 1230J 1150n
preplace netloc FFT_rx09_to_Decoder|xlconstant_val0_len16_dout 1 4 1 1250J 1050n
preplace netloc FFT_rx09_to_Decoder|signal_correction_rx09_ch00_mult_prod 1 3 1 530 1430n
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dout_tvalid 1 2 2 280 1390 510J
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_divisor_tvalid 1 1 4 -180 1220 NJ 1220 NJ 1220 1190
preplace netloc FFT_rx09_to_Decoder|signal_correction_rx09_ch00_mult_ce 1 2 3 300 1410 480J 1560 1170
preplace netloc FFT_rx09_to_Decoder|FFT_rx09_to_Decoder_FSM_signal_correction_rx09_ch00_mult_ina 1 2 3 290 1400 500J 1540 1160
preplace netloc FFT_rx09_to_Decoder|noise_rx09_ch00_xlslice_18to0_Dout 1 4 1 NJ 1720
preplace netloc FFT_rx09_to_Decoder|noise_rx09_ch00_c_shift_ram_0_Q 1 5 1 N 1740
preplace netloc UFBmod_rx09_Decoders|reset_100MHz 1 0 2 NJ 1150 2110
preplace netloc UFBmod_rx09_Decoders|clk_100MHz 1 0 3 1850 1160 2120 1160 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_fft_frame_avail_ctr 1 0 2 NJ 1190 2090
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_FIFO_accepted 1 0 2 NJ 1500 N
preplace netloc UFBmod_rx09_Decoders|dds_tx09_ptt 1 0 2 1860J 1420 N
preplace netloc UFBmod_rx09_Decoders|signal_bins_rx09_ch00_blk_mem_gen_0_addrb 1 2 2 2830 1280 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_center_pos 1 2 2 2810 1420 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_strength 1 2 2 2830 1440 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_SoM_frameCtr 1 2 2 2840 1460 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_sql_open 1 2 2 2810 1540 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_active 1 2 2 2760 1560 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_FIFO_handshake 1 2 2 2820 1400 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_squelch_lvl 1 0 2 NJ 1440 N
preplace netloc UFBmod_rx09_Decoders|signal_bins_rx09_ch00_blk_mem_gen_0_doutb 1 0 2 NJ 1210 2080
preplace netloc UFBmod_rx09_Decoders|decoder_artemis_blk_mem_gen_0_douta 1 1 2 2130 1210 2780J
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mem_wea 1 2 1 2820 1220n
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mem_addra 1 2 1 2790 1140n
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mem_dina 1 2 1 2800 1180n
preplace netloc UFBmod_rx09_Decoders|decoder_artemis_mult_gen_4clks_P 1 1 1 2100 1040n
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mult_ce 1 0 3 1880 1200 NJ 1200 2770
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mult_ina 1 0 3 1860 1220 NJ 1220 2760
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mult_inb 1 0 3 1870 1230 NJ 1230 2750
preplace netloc Decoder_rx09_to_FIFO|clk_100MHz 1 0 2 3460 1150 N
preplace netloc Decoder_rx09_to_FIFO|reset_100MHz 1 0 2 3470 1130 N
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_center_pos_1 1 0 2 NJ 1140 3840
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_strength_1 1 0 2 NJ 1170 3830
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_SoM_frameCtr_1 1 0 2 3470J 1180 3810
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_FIFO_handshake_1 1 0 2 3450J 1160 3820
preplace netloc Decoder_rx09_to_FIFO|data_rx09_c_counter_binary_0_Q 1 1 1 3820 1260n
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_decoder_rx09_ch00_FIFO_accepted 1 2 1 4390 1160n
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_pushdata_rx09_en 1 2 1 N 1220
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_pushdata_rx09_byteData 1 2 1 4380 1200n
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_decoder_rx09_lenCtr_ce 1 0 3 3450 1350 NJ 1350 4360
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_decoder_rx09_lenCtr_sclr 1 0 3 3470 1360 NJ 1360 4370
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_noise_1 1 0 2 N 1340 3840J
levelinfo -pg 1 -640 -160 2110 3650 4600
levelinfo -hier FFT_rx09_to_Decoder * -300 50 390 860 1350 *
levelinfo -hier UFBmod_rx09_Decoders * 1980 2440 2940 *
levelinfo -hier Decoder_rx09_to_FIFO * 3640 4100 *
pagesize -pg 1 -db -bbox -sgen -920 0 4880 2130
pagesize -hier FFT_rx09_to_Decoder -db -bbox -sgen -460 940 1480 1820
pagesize -hier UFBmod_rx09_Decoders -db -bbox -sgen 1820 950 3070 1600
pagesize -hier Decoder_rx09_to_FIFO -db -bbox -sgen 3420 950 4420 1370
"
}
0
