{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.707107",
   "Default View_TopLeft":"1853,907",
   "ExpandedHierarchyInLayout":"/FFT_rx09_to_Decoder|/UFBmod_rx09_Decoders|/Decoder_rx09_to_FIFO",
   "PinnedBlocks":"/FFT_rx09_to_Decoder|/UFBmod_rx09_Decoders|/Decoder_rx09_to_FIFO|/xlconstant_val0_len19|",
   "PinnedPorts":"post_fft_rx09_mem_a_EoT|post_fft_rx09_mem_a_addr|post_fft_rx09_mem_b_dout|post_fft_rx09_mem_b_addr|decoder_rx09_ch00_squelch_lvl|pushdata_rx09_en|pushdata_rx09_byteData|dds_tx09_ptt|decoder_rx09_ch00_sql_open|decoder_rx09_ch00_active|decoder_rx09_ch00_center_pos|decoder_rx09_ch00_noise|decoder_rx09_ch00_strength|reset_100MHz|clk_100MHz|",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port reset_100MHz -pg 1 -lvl 0 -x -260 -y 940 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -260 -y 910 -defaultsOSRD
preplace port post_fft_rx09_mem_a_EoT -pg 1 -lvl 0 -x -260 -y 1500 -defaultsOSRD
preplace port pushdata_rx09_en -pg 1 -lvl 4 -x 5080 -y 1220 -defaultsOSRD
preplace port dds_tx09_ptt -pg 1 -lvl 0 -x -260 -y 770 -defaultsOSRD
preplace port decoder_rx09_ch00_sql_open -pg 1 -lvl 4 -x 5080 -y 1120 -defaultsOSRD
preplace port decoder_rx09_ch00_active -pg 1 -lvl 4 -x 5080 -y 850 -defaultsOSRD
preplace portBus post_fft_rx09_mem_a_addr -pg 1 -lvl 0 -x -260 -y 1530 -defaultsOSRD
preplace portBus post_fft_rx09_mem_b_dout -pg 1 -lvl 0 -x -260 -y 1560 -defaultsOSRD
preplace portBus post_fft_rx09_mem_b_addr -pg 1 -lvl 4 -x 5080 -y 1090 -defaultsOSRD
preplace portBus decoder_rx09_ch00_squelch_lvl -pg 1 -lvl 0 -x -260 -y 800 -defaultsOSRD
preplace portBus pushdata_rx09_byteData -pg 1 -lvl 4 -x 5080 -y 270 -defaultsOSRD
preplace portBus decoder_rx09_ch00_center_pos -pg 1 -lvl 4 -x 5080 -y 550 -defaultsOSRD
preplace portBus decoder_rx09_ch00_noise -pg 1 -lvl 4 -x 5080 -y 1150 -defaultsOSRD
preplace portBus decoder_rx09_ch00_strength -pg 1 -lvl 4 -x 5080 -y 590 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder -pg 1 -lvl 1 -x 240 -y 1030 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders -pg 1 -lvl 2 -x 2540 -y 1060 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO -pg 1 -lvl 3 -x 4130 -y 1050 -defaultsOSRD
preplace inst xlconstant_val0_len19 -pg 1 -lvl 2 -x 2540 -y 1910 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0 -pg 1 -lvl 5 -x 1780 -y 1440 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val1_len1 -pg 1 -lvl 1 -x 120 -y 1010 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|rowsum_rx09_ch00_c_accum_0 -pg 1 -lvl 1 -x 120 -y 1140 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|signal_correction_rx09_ch00_mult_gen_0 -pg 1 -lvl 3 -x 860 -y 1490 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|averaging_factor_rx09_ch00_div_gen_0 -pg 1 -lvl 2 -x 510 -y 1190 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val256x32_len16 -pg 1 -lvl 1 -x 120 -y 1270 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val0_len1 -pg 1 -lvl 4 -x 1300 -y 1610 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|xlconstant_val0_len16 -pg 1 -lvl 4 -x 1300 -y 1510 -defaultsOSRD
preplace inst FFT_rx09_to_Decoder|FFT_rx09_to_Decoder_FSM -pg 1 -lvl 4 -x 1300 -y 1180 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders|decoder_artemis_mult_gen_3clks -pg 1 -lvl 1 -x 2410 -y 1050 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders|decoder_artemis_blk_mem_gen_2clk -pg 1 -lvl 3 -x 3360 -y 1190 -defaultsOSRD
preplace inst UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0 -pg 1 -lvl 2 -x 2870 -y 1400 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO|data_rx09_c_counter_binary_0 -pg 1 -lvl 1 -x 4100 -y 1300 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO|data_rx09_fifo_generator_0 -pg 1 -lvl 1 -x 4100 -y 1040 -defaultsOSRD
preplace inst Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0 -pg 1 -lvl 2 -x 4580 -y 1220 -defaultsOSRD
preplace netloc reset_100MHz 1 0 3 -230 1700 2060J 1660 3700
preplace netloc clk_100MHz 1 0 3 -210 1690 2070J 1650 3680
preplace netloc post_fft_rx09_mem_a_EoT_1 1 0 1 -240J 1360n
preplace netloc post_fft_rx09_mem_a_addr_1 1 0 1 -220J 1380n
preplace netloc post_fft_rx09_mem_b_dout_1 1 0 1 -200J 1400n
preplace netloc post_fft_rx09_ch00_mem_b_addr 1 1 3 2040 1630 3720J 1460 5040J
preplace netloc decoder_fft_frame_avail_ctr 1 1 1 2050 1270n
preplace netloc signal_bins_rx09_ch00_blk_mem_gen_0_doutb 1 1 1 2080 1360n
preplace netloc signal_bins_rx09_ch00_blk_mem_gen_0_addrb 1 0 3 -190 1710 NJ 1710 3620
preplace netloc decoder_rx09_ch00_squelch_lvl 1 0 2 NJ 800 2090
preplace netloc pushdata_rx09_byteData 1 3 1 5030 270n
preplace netloc pushdata_rx09_en 1 3 1 N 1220
preplace netloc decoder_rx09_ch00_FIFO_accepted 1 1 3 2110 1640 NJ 1640 5030
preplace netloc decoder_rx09_ch00_FIFO_handshake 1 2 1 3650 1160n
preplace netloc decoder_rx09_ch00_center_pos 1 2 2 3630 550 NJ
preplace netloc decoder_rx09_ch00_strength 1 2 2 3640 590 NJ
preplace netloc decoder_rx09_ch00_SoM_frameCtr 1 2 1 3670 1220n
preplace netloc decoder_rx09_ch00_remainVal 1 2 1 3690 1240n
preplace netloc decoder_rx09_ch00_u32Count 1 2 1 3710 1430n
preplace netloc dds_tx09_ptt_1 1 0 2 NJ 770 2100J
preplace netloc decoder_rx09_ch00_sql_open 1 2 2 N 1520 5050J
preplace netloc decoder_rx09_ch00_active 1 2 2 3660 850 NJ
preplace netloc xlconstant_val0_len19_dout 1 2 2 3730J 1510 5060
preplace netloc FFT_rx09_to_Decoder|clk_100MHz 1 0 5 -30 1350 290 1350 740 1350 970 1350 1640
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_doutb 1 4 2 1660 1610 NJ
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_addrb 1 0 5 NJ 1420 NJ 1420 730J 1400 NJ 1400 1610
preplace netloc FFT_rx09_to_Decoder|reset_100MHz 1 0 4 NJ 1340 240J 1050 NJ 1050 990
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_mem_a_EoT_1 1 0 4 NJ 1360 230J 1020 NJ 1020 1000
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_mem_a_addr_1 1 0 4 NJ 1380 250J 1040 NJ 1040 980
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_mem_b_dout_1 1 0 4 NJ 1400 280J 1060 NJ 1060 960
preplace netloc FFT_rx09_to_Decoder|post_fft_rx09_ch00_mem_b_addr 1 4 2 N 1090 NJ
preplace netloc FFT_rx09_to_Decoder|decoder_fft_frame_avail_ctr 1 4 2 N 1270 NJ
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_dina 1 0 5 -20 1390 NJ 1390 NJ 1390 NJ 1390 1650
preplace netloc FFT_rx09_to_Decoder|rowsum_rx09_ch00_accum_ce 1 0 5 -10 1330 NJ 1330 NJ 1330 960J 1340 1610
preplace netloc FFT_rx09_to_Decoder|rowsum_rx09_ch00_accum_sclr 1 0 5 0 1370 NJ 1370 NJ 1370 NJ 1370 1630
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dout_tdata 1 2 1 720 1190n
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_divisor_tdata 1 1 1 N 1140
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dividend_tdata 1 1 1 260J 1200n
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dividend_tvalid 1 1 1 270 1010n
preplace netloc FFT_rx09_to_Decoder|averaging_factor_divider_aclken 1 1 4 300 1030 NJ 1030 NJ 1030 1600
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_douta 1 2 3 760 1360 1000 1360 1660J
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_addra 1 4 1 1680 1210n
preplace netloc FFT_rx09_to_Decoder|signal_bins_rx09_ch00_blk_mem_gen_0_wea 1 4 1 1670 1250n
preplace netloc FFT_rx09_to_Decoder|xlconstant_val0_len1_dout 1 4 1 1610J 1550n
preplace netloc FFT_rx09_to_Decoder|xlconstant_val0_len16_dout 1 4 1 NJ 1510
preplace netloc FFT_rx09_to_Decoder|signal_correction_rx09_ch00_mult_prod 1 3 1 980 1230n
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_dout_tvalid 1 2 2 NJ 1210 N
preplace netloc FFT_rx09_to_Decoder|averaging_factor_div_divisor_tvalid 1 1 4 290 1010 NJ 1010 NJ 1010 1620
preplace netloc FFT_rx09_to_Decoder|signal_correction_rx09_ch00_mult_ce 1 2 3 750 1340 990J 1330 1600
preplace netloc UFBmod_rx09_Decoders|reset_100MHz 1 0 2 NJ 1300 2530
preplace netloc UFBmod_rx09_Decoders|clk_100MHz 1 0 3 2270 1180 2540 1180 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_fft_frame_avail_ctr 1 0 2 NJ 1340 2510
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_FIFO_accepted 1 0 2 NJ 1480 N
preplace netloc UFBmod_rx09_Decoders|dds_tx09_ptt 1 0 2 2270J 1400 N
preplace netloc UFBmod_rx09_Decoders|signal_bins_rx09_ch00_blk_mem_gen_0_addrb 1 2 2 3220 1080 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_center_pos 1 2 2 N 1400 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_strength 1 2 2 N 1420 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_SoM_frameCtr 1 2 2 N 1440 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_remainVal 1 2 2 N 1460 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_u32Count 1 2 2 N 1480 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_sql_open 1 2 2 N 1520 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_active 1 2 2 N 1540 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_ch00_FIFO_handshake 1 2 2 3260 1380 NJ
preplace netloc UFBmod_rx09_Decoders|decoder_rx09_squelch_lvl 1 0 2 NJ 1420 N
preplace netloc UFBmod_rx09_Decoders|signal_bins_rx09_ch00_blk_mem_gen_0_doutb 1 0 2 NJ 1360 N
preplace netloc UFBmod_rx09_Decoders|decoder_mult_gen_0_P 1 0 2 2300 1150 2520
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mult_ce 1 0 3 2290 1600 NJ 1600 3200
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mult_sclr 1 0 3 2310 1170 NJ 1170 3190
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mult_inpa 1 0 3 2280 1160 NJ 1160 3210
preplace netloc UFBmod_rx09_Decoders|decoder_artemis_blk_mem_gen_0_douta 1 1 2 2550 1200 3240J
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mem_wea 1 2 1 3240 1240n
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mem_addra 1 2 1 3230 1160n
preplace netloc UFBmod_rx09_Decoders|UFBmod_rx09_Decoder_0_decoder_artemis_rx09_ch00_mem_dina 1 2 1 3250 1200n
preplace netloc Decoder_rx09_to_FIFO|clk_100MHz 1 0 2 3910 1150 4300
preplace netloc Decoder_rx09_to_FIFO|reset_100MHz 1 0 2 3890 1140 N
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_center_pos_1 1 0 2 NJ 1180 N
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_strength_1 1 0 2 NJ 1200 N
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_SoM_frameCtr_1 1 0 2 3900J 1210 4300
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_remainVal_1 1 0 2 3920J 1220 4280
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_u32Count_1 1 0 2 NJ 1430 4300
preplace netloc Decoder_rx09_to_FIFO|decoder_rx09_ch00_FIFO_handshake_1 1 0 2 NJ 1160 4290
preplace netloc Decoder_rx09_to_FIFO|data_rx09_c_counter_binary_0_Q 1 1 1 N 1300
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_decoder_rx09_ch00_FIFO_accepted 1 2 1 4860 1200n
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_pushdata_rx09_en 1 2 1 N 1220
preplace netloc Decoder_rx09_to_FIFO|Decoder_rx09_to_FIFO_0_pushdata_rx09_byteData 1 2 1 4870 1200n
levelinfo -pg 1 -260 240 2540 4130 5080
levelinfo -hier FFT_rx09_to_Decoder * 120 510 860 1300 1780 *
levelinfo -hier UFBmod_rx09_Decoders * 2410 2870 3360 *
levelinfo -hier Decoder_rx09_to_FIFO * 4100 4580 *
pagesize -pg 1 -db -bbox -sgen -560 0 5370 1970
pagesize -hier FFT_rx09_to_Decoder -db -bbox -sgen -60 950 1910 1670
pagesize -hier UFBmod_rx09_Decoders -db -bbox -sgen 2240 950 3490 1610
pagesize -hier Decoder_rx09_to_FIFO -db -bbox -sgen 3860 950 4900 1440
"
}
0
