// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday March 25, 2019 - 09:34:26 pm, from:
//
//     Map file     - C:\Users\espero\git\UFBmod\FPGA\CMOD_A7-35T\CMOD_A7-35T.srcs\sources_1\bd\AXI_bd_0\AXI_bd_0.bmm
//     Data file(s) - c:/Users/espero/git/UFBmod/FPGA/CMOD_A7-35T/CMOD_A7-35T.srcs/sources_1/bd/AXI_bd_0/ip/AXI_bd_0_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'top_axi_microblaze_0.top_axi_microblaze_0_local_memory_lmb_bram_8K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
