{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-724,-368",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/UFBmod_tx09_Encoder_0|",
   "PinnedPorts":"clk_100MHz|reset_100MHz|encoder_pull_FIFO_dump|encoder_pull_do_start|encoder_pull_data_len|pulldata_tx09_byteData|pulldata_tx09_en|",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x -70 -y -50 -defaultsOSRD
preplace port reset_100MHz -pg 1 -lvl 0 -x -70 -y -80 -defaultsOSRD
preplace port encoder_pull_FIFO_dump -pg 1 -lvl 0 -x -70 -y 60 -defaultsOSRD
preplace port encoder_pull_do_start -pg 1 -lvl 0 -x -70 -y 90 -defaultsOSRD
preplace port pulldata_tx09_en -pg 1 -lvl 2 -x 440 -y 50 -defaultsOSRD
preplace port TRX_dds_tx_rf09_ptt -pg 1 -lvl 2 -x 440 -y 110 -defaultsOSRD
preplace portBus encoder_pull_data_len -pg 1 -lvl 0 -x -70 -y 120 -defaultsOSRD
preplace portBus pulldata_tx09_byteData -pg 1 -lvl 0 -x -70 -y 150 -defaultsOSRD
preplace portBus TRX_dds_tx_rf09_inc -pg 1 -lvl 2 -x 440 -y 80 -defaultsOSRD
preplace portBus decoder_rx09_chAll_sql_open -pg 1 -lvl 0 -x -70 -y -110 -defaultsOSRD
preplace portBus decoder_rx09_chAll_active -pg 1 -lvl 0 -x -70 -y -140 -defaultsOSRD
preplace inst UFBmod_tx09_Encoder_0 -pg 1 -lvl 1 -x 200 -y 80 -defaultsOSRD
preplace netloc clk_100MHz 1 0 1 -50 -50n
preplace netloc reset_100MHz 1 0 1 -20 -80n
preplace netloc encoder_pull_FIFO_dump_0 1 0 1 -40 60n
preplace netloc encoder_pull_do_start_0 1 0 1 -50 90n
preplace netloc encoder_pull_data_len_0 1 0 1 -30 120n
preplace netloc pulldata_tx09_byteData_0 1 0 1 N 150
preplace netloc pulldata_tx09_en_0 1 1 1 400 50n
preplace netloc dds_tx09_ptt_0 1 1 1 400 100n
preplace netloc dds_tx09_inc_0 1 1 1 N 80
preplace netloc decoder_rx09_chAll_sql_open_1 1 0 1 -40 -110n
preplace netloc decoder_rx09_chAll_active_1 1 0 1 -30 -140n
levelinfo -pg 1 -70 200 440
pagesize -pg 1 -db -bbox -sgen -340 -230 650 260
"
}
{
   "da_clkrst_cnt":"1"
}
