<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="UFBmod_TRX" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1604992346"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1604992346"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1604992346"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1604992346"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="UFBmod_TRX_sim_netlist.vhdl" Type="VHDL">
        <Properties IsEditable="true" IsVisible="true" Timestamp="1604992676" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SINGLE_LANGUAGE"/>
      </File>
      <File Name="UFBmod_TRX_sim_netlist.v" Type="Verilog">
        <Properties IsEditable="true" IsVisible="true" Timestamp="1604992672" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SINGLE_LANGUAGE"/>
      </File>
      <File Name="UFBmod_TRX_stub.vhdl" Type="VHDL">
        <Properties IsEditable="true" IsVisible="true" Timestamp="1604992670" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTH_BLACKBOX_STUB"/>
      </File>
      <File Name="UFBmod_TRX_stub.v" Type="Verilog">
        <Properties IsEditable="true" IsVisible="true" Timestamp="1604992670" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTH_BLACKBOX_STUB"/>
      </File>
      <File Name="UFBmod_TRX.dcp" Type="DCP">
        <Properties IsEditable="true" IsVisible="true" Timestamp="1604992670" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_proc_sys_reset_0_1\UFBmod_TRX_TRX_proc_sys_reset_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_proc_sys_reset_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_io_reset_counter_binary_0_1\UFBmod_TRX_TRX_io_reset_counter_binary_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_io_reset_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx09_xlconcat_0_1\UFBmod_TRX_TRX_rx09_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx09_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_00to00_1\UFBmod_TRX_TRX_rx_xlslice_00to00_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_00to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_02to02_1\UFBmod_TRX_TRX_rx_xlslice_02to02_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_02to02"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_04to04_1\UFBmod_TRX_TRX_rx_xlslice_04to04_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_04to04"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_06to06_1\UFBmod_TRX_TRX_rx_xlslice_06to06_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_06to06"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_10to10_1\UFBmod_TRX_TRX_rx_xlslice_10to10_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_10to10"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_12to12_1\UFBmod_TRX_TRX_rx_xlslice_12to12_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_12to12"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_14to14_1\UFBmod_TRX_TRX_rx_xlslice_14to14_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_14to14"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_08to08_1\UFBmod_TRX_TRX_rx_xlslice_08to08_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_concat/TRX_rx_xlslice_08to08"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx24_xlconcat_0_1\UFBmod_TRX_TRX_rx24_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx24_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_15to15_1\UFBmod_TRX_TRX_rx_xlslice_15to15_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_15to15"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_13to13_1\UFBmod_TRX_TRX_rx_xlslice_13to13_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_13to13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_11to11_1\UFBmod_TRX_TRX_rx_xlslice_11to11_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_11to11"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_09to09_1\UFBmod_TRX_TRX_rx_xlslice_09to09_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_09to09"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_07to07_1\UFBmod_TRX_TRX_rx_xlslice_07to07_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_07to07"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_05to05_1\UFBmod_TRX_TRX_rx_xlslice_05to05_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_05to05"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_03to03_1\UFBmod_TRX_TRX_rx_xlslice_03to03_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_03to03"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx_xlslice_01to01_1\UFBmod_TRX_TRX_rx_xlslice_01to01_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_concat/TRX_rx_xlslice_01to01"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx09_fifo_generator_0_1\UFBmod_TRX_TRX_rx09_fifo_generator_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx09_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_rx24_fifo_generator_0_1\UFBmod_TRX_TRX_rx24_fifo_generator_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_rx24_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx09_fifo_generator_0_1\UFBmod_TRX_TRX_tx09_fifo_generator_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx09_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx_LVDS_interleave_xlconcat_0_1\UFBmod_TRX_TRX_tx_LVDS_interleave_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/TRX_tx_LVDS_interleave_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_00to00_1\UFBmod_TRX_xlslice_00to00_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_00to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_01to01_1\UFBmod_TRX_xlslice_01to01_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_01to01"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_02to02_1\UFBmod_TRX_xlslice_02to02_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_02to02"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_03to03_1\UFBmod_TRX_xlslice_03to03_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_03to03"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_04to04_1\UFBmod_TRX_xlslice_04to04_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_04to04"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_05to05_1\UFBmod_TRX_xlslice_05to05_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_05to05"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_06to06_1\UFBmod_TRX_xlslice_06to06_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_06to06"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_07to07_1\UFBmod_TRX_xlslice_07to07_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlslice_07to07"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx_word_format_xlconcat_0_1\UFBmod_TRX_TRX_tx_word_format_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/TRX_tx_word_format_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_val0_len1_2\UFBmod_TRX_xlconstant_val0_len1_2.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlconstant_val0_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_val1_len1_5\UFBmod_TRX_xlconstant_val1_len1_5.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/xlconstant_val1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_blank_tx_util_vector_logic_0_1\UFBmod_TRX_TRX_blank_tx_util_vector_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/TRX_blank_tx_util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_blank_tx_xlconcat_0_1\UFBmod_TRX_TRX_blank_tx_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/TRX_blank_tx_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_blank_tx_util_vector_logic_1_1\UFBmod_TRX_TRX_blank_tx_util_vector_logic_1_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/TRX_blank_tx_util_vector_logic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_blank_tx_c_shift_ram_0_1\UFBmod_TRX_TRX_blank_tx_c_shift_ram_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_tx_concat/TRX_blank_tx_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_LVDS_selectio_wiz_0_1\UFBmod_TRX_TRX_LVDS_selectio_wiz_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_LVDS_selectio_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_1_len1_1\UFBmod_TRX_xlconstant_1_len1_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/xlconstant_val1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_LVDS_util_ds_buf_0_1\UFBmod_TRX_TRX_LVDS_util_ds_buf_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/TRX_LVDS_util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_c_shift_ram_dly386_1_1\UFBmod_TRX_c_shift_ram_dly386_1_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_3459minus1024clk/c_shift_ram_dly386_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconcat_0_2\UFBmod_TRX_xlconcat_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_3459minus1024clk/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_fifo_generator_dly2049_0_1\UFBmod_TRX_fifo_generator_dly2049_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_3459minus1024clk/fifo_generator_dly2049_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_val1_len1_6\UFBmod_TRX_xlconstant_val1_len1_6.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_3459minus1024clk/xlconstant_val1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_cordic_rx09_1\UFBmod_TRX_cordic_rx09_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx09"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_rx09_xlslice_15to0_1\UFBmod_TRX_rx09_xlslice_15to0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/rx09_xlslice_15to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_fft_rx09_s_data_xlconcat_0_1\UFBmod_TRX_fft_rx09_s_data_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/fft_rx09_s_data_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_cordic_rx09_xlconcat_0_1\UFBmod_TRX_cordic_rx09_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx09_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_cordic_rx09_addra_xlslice_9to0_1\UFBmod_TRX_cordic_rx09_addra_xlslice_9to0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/cordic_rx09_addra_xlslice_9to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xfft_rx09_dly3459_1\UFBmod_TRX_xfft_rx09_dly3459_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/xfft_rx09_dly3459"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_window_rx09_re_mult_gen_0_1\UFBmod_TRX_window_rx09_re_mult_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/window_rx09_re_mult_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_window_rx09_im_mult_gen_0_1\UFBmod_TRX_window_rx09_im_mult_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/window_rx09_im_mult_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_window_coef_rom_blk_mem_gen_0_1\UFBmod_TRX_window_coef_rom_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_rx_FFT_calc/window_coef_rom_blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pre_fft_rx09_blk_mem_gen_0_1\UFBmod_TRX_pre_fft_rx09_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/pre_fft_rx09_blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_blk_mem_gen_0_1\UFBmod_TRX_post_fft_rx09_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch00_blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pre_fft_rx09_xlslice_25to13_1\UFBmod_TRX_pre_fft_rx09_xlslice_25to13_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/pre_fft_rx09_xlslice_25to13"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pre_fft_rx09_xlslice_12to00_1\UFBmod_TRX_pre_fft_rx09_xlslice_12to00_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/pre_fft_rx09_xlslice_12to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_xlslice_9downto0_1\UFBmod_TRX_post_fft_rx09_xlslice_9downto0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_xlslice_9to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_val1_len1_7\UFBmod_TRX_xlconstant_val1_len1_7.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/xlconstant_val1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_mem_a_rx09_util_reduced_logic_0_1\UFBmod_TRX_post_fft_mem_a_rx09_util_reduced_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_mem_a_rx09_util_reduced_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_mem_a_rx09_xlconcat_0_1\UFBmod_TRX_post_fft_mem_a_rx09_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_mem_a_rx09_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pushdata_rx09_xlconcat_0_1\UFBmod_TRX_pushdata_rx09_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/pushdata_rx09_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pushdata_rx09_xlslice_31to16_1\UFBmod_TRX_pushdata_rx09_xlslice_31to16_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/pushdata_rx09_xlslice_31to16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pushdata_rx09_xlslice_8to8_1\UFBmod_TRX_pushdata_rx09_xlslice_8to8_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/pushdata_rx09_xlslice_8to8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_fifo_generator_0_1\UFBmod_TRX_fifo_generator_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_gpio_xlslice_31downto31_resetn_0_1\UFBmod_TRX_TRX_gpio_xlslice_31downto31_resetn_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_config/TRX_gpio_xlslice_31to31_resetn_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_gpio_xlslice_30downto30_rfxmode_0_1\UFBmod_TRX_TRX_gpio_xlslice_30downto30_rfxmode_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_config/TRX_gpio_xlslice_30to30_rfxmode_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_gpio_xlslice_0downto0_blankTx_0_1\UFBmod_TRX_TRX_gpio_xlslice_0downto0_blankTx_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_config/TRX_gpio_xlslice_0to0_blankTx_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_gpio_xlconcat_0_1\UFBmod_TRX_TRX_gpio_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_config/TRX_gpio_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_PLL_clk_wiz_0_1\UFBmod_TRX_TRX_PLL_clk_wiz_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_clock/TRX_PLL_clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_PLL_util_ds_buf_0_1\UFBmod_TRX_TRX_PLL_util_ds_buf_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_clock/TRX_PLL_util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_reset_util_vector_logic_0_1\UFBmod_TRX_TRX_reset_util_vector_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_reset_util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx_4to1_c_counter_binary_0_1\UFBmod_TRX_TRX_tx_4to1_c_counter_binary_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx_4to1_c_counter_binary_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx0_re_xlslice_12to00_1\UFBmod_TRX_TRX_tx0_re_xlslice_12to00_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx0_re_xlslice_12to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx1_re_xlslice_12to00_1\UFBmod_TRX_TRX_tx1_re_xlslice_12to00_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx1_re_xlslice_12to00"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx0_im_xlslice_28to16_1\UFBmod_TRX_TRX_tx0_im_xlslice_28to16_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx0_im_xlslice_28to16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx1_im_xlslice_28to16_1\UFBmod_TRX_TRX_tx1_im_xlslice_28to16_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx1_im_xlslice_28to16"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx0_re_xbip_multadd_0_1\UFBmod_TRX_TRX_tx0_re_xbip_multadd_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx0_re_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx0_im_xbip_multadd_0_1\UFBmod_TRX_TRX_tx0_im_xbip_multadd_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx0_im_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_CDC_dds_tx0_c_shift_ram_0_1\UFBmod_TRX_TRX_CDC_dds_tx0_c_shift_ram_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_CDC_dds_tx0_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_CDC_dds_tx1_c_shift_ram_0_1\UFBmod_TRX_TRX_CDC_dds_tx1_c_shift_ram_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_CDC_dds_tx1_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_ampt_tx1_xslice_15to8_1\UFBmod_TRX_TRX_ampt_tx1_xslice_15to8_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_ampt_tx1_xslice_15to8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_ampt_tx1_xslice_7to0_1\UFBmod_TRX_TRX_ampt_tx1_xslice_7to0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_ampt_tx1_xslice_7to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx1_re_xbip_multadd_0_1\UFBmod_TRX_TRX_tx1_re_xbip_multadd_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx1_re_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx1_im_xbip_multadd_0_1\UFBmod_TRX_TRX_tx1_im_xbip_multadd_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx1_im_xbip_multadd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx1_dds_compiler_0_1\UFBmod_TRX_TRX_tx1_dds_compiler_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx1_dds_compiler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_tx0_dds_compiler_0_1\UFBmod_TRX_TRX_tx0_dds_compiler_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_tx0_dds_compiler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_val0_len1_3\UFBmod_TRX_xlconstant_val0_len1_3.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/xlconstant_val0_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_val1_len1_9\UFBmod_TRX_xlconstant_val1_len1_9.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/xlconstant_val1_len1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_CDC_ampt_tx0_c_shift_ram_0_1\UFBmod_TRX_TRX_CDC_ampt_tx0_c_shift_ram_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_CDC_ampt_tx0_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_CDC_ampt_tx1_c_shift_ram_0_1\UFBmod_TRX_TRX_CDC_ampt_tx1_c_shift_ram_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_CDC_ampt_tx1_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_ampt_tx0_xslice_15to8_1\UFBmod_TRX_TRX_ampt_tx0_xslice_15to8_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_ampt_tx0_xslice_15to8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_ampt_tx0_xslice_7to0_1\UFBmod_TRX_TRX_ampt_tx0_xslice_7to0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_ampt_tx0_xslice_7to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pulldata_tx09_fifo_generator_0_1\UFBmod_TRX_pulldata_tx09_fifo_generator_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/pulldata_tx09_fifo_generator_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_7to0_1\UFBmod_TRX_xlslice_7to0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/xlslice_7to0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_30to30_1\UFBmod_TRX_xlslice_30to30_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/xlslice_30to30"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pulldata_tx09_c_shift_ram_0_1\UFBmod_TRX_pulldata_tx09_c_shift_ram_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/pulldata_tx09_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pulldata_tx09_util_reduced_logic_0_1\UFBmod_TRX_pulldata_tx09_util_reduced_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/pulldata_tx09_util_reduced_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pulldata_tx09_util_vector_logic_0_1\UFBmod_TRX_pulldata_tx09_util_vector_logic_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/pulldata_tx09_util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_pulldata_tx09_xlconcat_1_1\UFBmod_TRX_pulldata_tx09_xlconcat_1_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/pulldata_tx09_xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_14to8_1\UFBmod_TRX_xlslice_14to8_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/xlslice_14to8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconcat_0_3\UFBmod_TRX_xlconcat_0_3.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_29to29_1\UFBmod_TRX_xlslice_29to29_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/xlslice_29to29"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlslice_28to28_1\UFBmod_TRX_xlslice_28to28_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/PULLDATA/xlslice_28to28"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_CDC_dds_tx0_xlconcat_0_1\UFBmod_TRX_TRX_CDC_dds_tx0_xlconcat_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_tx_DDS_unit/TRX_CDC_dds_tx0_xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_post_fft_rx09_ad_0_0\UFBmod_TRX_TRX_post_fft_rx09_ad_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/TRX_post_fft_rx09_decoder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_0\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch01_blk_mem_gen"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_1\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch02_blk_mem_gen"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_2\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_2.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch03_blk_mem_gen"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_3\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_3.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch04_blk_mem_gen"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_4\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_4.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch05_blk_mem_gen"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_5\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_5.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch06_blk_mem_gen"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_6\UFBmod_TRX_post_fft_rx09_ch00_blk_mem_gen_0_6.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/post_fft_rx09_ch07_blk_mem_gen"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_util_reduced_logic_0_0\UFBmod_TRX_util_reduced_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/pushdata_rx09_util_reduced_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconcat_0_4\UFBmod_TRX_xlconcat_0_4.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/pushdata_rx09_xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_c_shift_ram_0_0\UFBmod_TRX_c_shift_ram_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/pushdata_rx09_c_shift_ram_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_FIFO_Arbiter_0_0\UFBmod_TRX_TRX_FIFO_Arbiter_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX_rx_FFT_unit/PUSHDATA/TRX_FIFO_Arbiter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_xlconstant_0_0\UFBmod_TRX_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX_LVDS/xlconstant_val0_len2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\UFBmod_TRX_TRX_gpio_xlslice_0to0_blankTx_0_0\UFBmod_TRX_TRX_gpio_xlslice_0to0_blankTx_0_0.xci" Type="IP">
        <Instance HierarchyPath="TRX_config/TRX_gpio_xlslice_1to1_proc_sys_reset_aux_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\UFBmod_TRX.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim\UFBmod_TRX.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="UFBmod_TRX_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\UFBmod_TRX.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\UFBmod_TRX_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\UFBmod_TRX.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\UFBmod_TRX.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
