<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1.1 (64-bit)              -->
<!-- SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- Aug  5 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="7">
  <Processor Endianness="Little" InstPath="msys_i/microblaze_0">
    <AddressSpace Name="msys_i_microblaze_0.msys_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="65536" End="81919">
      <AddressSpaceRange Name="msys_i_microblaze_0.msys_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="65536" End="81919">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y5">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y6">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y5">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y4">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="msys_i/BOOT_PLL/BOOT_PLL_microblaze_0">
    <AddressSpace Name="msys_i_BOOT_PLL_BOOT_PLL_microblaze_0.msys_i_BOOT_PLL_BOOT_PLL_Local_BRAM_dlmb_bram_if_cntlr_0" Begin="0" End="16383">
      <AddressSpaceRange Name="msys_i_BOOT_PLL_BOOT_PLL_microblaze_0.msys_i_BOOT_PLL_BOOT_PLL_Local_BRAM_dlmb_bram_if_cntlr_0" Begin="0" End="16383">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y0">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y3">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y1">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y2">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a100tfgg484-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
