===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD3EB7B6E
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x002FB593    Dec  2 01:58:23 2020    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x074424DC
0x00800000    0x00824E3F    Dec  2 00:41:47 2020    C:/Users/espero/git/UFBmod/SW/vitis_workspace/rtos_ufbmod/Debug/rtos_ufbmod.srec                        0x007926BE
File Checksum Total                                                                                                                                         0x07BD4B9A
