===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD4DE6F1B
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x002F472B    Mar  8 23:45:46 2021    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x07C90B5B
0x00800000    0x00824E21    Mar  1 09:30:25 2021    C:/Users/espero/git/UFBmod/SW/vitis_workspace/rtos_ufbmod/Debug/rtos_ufbmod.srec                        0x00791C72
File Checksum Total                                                                                                                                         0x084227CD
