===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD4871891
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x002F570F    Feb 28 21:28:42 2021    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x0781C5C0
0x00800000    0x00824E6F    Feb 27 11:53:00 2021    C:/Users/espero/git/UFBmod/SW/vitis_workspace/rtos_ufbmod/Debug/rtos_ufbmod.srec                        0x00792D51
File Checksum Total                                                                                                                                         0x07FAF311
