===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD35CCC32
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x00304FF7    Mar 13 11:28:27 2021    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x07540581
0x00800000    0x00825459    Mar 13 11:20:56 2021    C:/Users/espero/git/UFBmod/SW/ELF_SREC/rtos_ufbmod.srec                                                 0x007A745F
File Checksum Total                                                                                                                                         0x07CE79E0
