===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD4156E7F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x002F900F    Nov 28 19:34:22 2020    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x07479015
0x00800000    0x00824CC3    Nov  7 18:08:36 2020    C:/Users/espero/git/UFBmod/SW/vitis_workspace/rtos/Debug/rtos.srec                                      0x0078D596
File Checksum Total                                                                                                                                         0x07C065AB
