===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD40C9507
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x002FAFC7    Dec  2 20:46:36 2020    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x075F7841
0x00800000    0x00824E3F    Dec  2 00:41:47 2020    C:/Users/espero/git/UFBmod/SW/vitis_workspace/rtos_ufbmod/Debug/rtos_ufbmod.srec                        0x007926BE
File Checksum Total                                                                                                                                         0x07D89EFF
