===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD42F05D3
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x002EF537    Nov  5 22:54:22 2020    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x06FBD0B4
0x00800000    0x00828FD5    Nov  5 23:07:29 2020    C:/Users/espero/git/UFBmod/SW/vitis_workspace/rtos/Debug/rtos.srec                                      0x0086BE11
File Checksum Total                                                                                                                                         0x07828EC5
