===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD4BCC2A3
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x002EA2DF    Nov  6 23:32:35 2020    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x0703338B
0x00800000    0x00824D83    Nov  6 23:36:38 2020    C:/Users/espero/git/UFBmod/SW/vitis_workspace/rtos/Debug/rtos.srec                                      0x007902B4
File Checksum Total                                                                                                                                         0x077C363F
