===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xD385B6B9
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                 Checksum
0x00000000    0x00301003    Apr  5 23:46:25 2021    C:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3_V2/vivado/TE0712-02-100-2C3_V2.runs/impl_1/top.bit    0x0788EA75
0x00800000    0x0082B401    Apr  5 23:59:06 2021    C:/Users/espero/git/UFBmod/SW/ELF_SREC/rtos_ufbmod.srec                                                 0x008E0E3E
File Checksum Total                                                                                                                                         0x0816F8B3
