// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Sunday April 12, 2020 - 12:15:53 pm, from:
//
//     Map file     - C:\Users\espero\git\UFBmod\FPGA\TE0712-02-100-2C3\TE0712-02-100-2C3.srcs\sources_1\bd\mcu\mcu.bmm
//     Data file(s) - c:/Users/espero/git/UFBmod/FPGA/TE0712-02-100-2C3/TE0712-02-100-2C3.srcs/sources_1/bd/mcu/ip/mcu_mb_0_0/data/mb_bootloop_le.elf
//
// Address space 'top_i_mcu_wrapper_i_mcu_i_mb_0.top_i_mcu_wrapper_i_mcu_i_mb_0_local_memory_lmb_bram_256K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
