Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/espero/git/UFBmod/HW/CAD/Eagle/UFBmod_2V1.gpi

 Date              : 26.06.20 22:21
 Plotfile          : /Users/espero/git/UFBmod/HW/CAD/Eagle/UFBmod_2V1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      draw      0.0059inch             120
 D12      draw      0.0050inch              97
 D13      draw      0.0000inch               6
 D14      draw      0.0394inch               2

