Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/espero/git/UFBmod/HW/CAD/Eagle/UFBmod_2V1.dri

 Date              : 26.06.20 22:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   355
 T02   0.0197inch     8
 T03   0.0220inch     2
 T04   0.0335inch     4
 T05   0.0394inch    31
 T06   0.0400inch    22
 T07   0.0591inch     6
 T08   0.1102inch     1
 T09   0.1260inch     8
 T10   0.1299inch     2

Total number of drills: 439

Plotfiles:

 /Users/espero/git/UFBmod/HW/CAD/Eagle/UFBmod_2V1.TXT
