{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port AXI_bd_gpio_led -pg 1 -y 90 -defaultsOSRD
preplace port AXI_bd_usb_uart_UART -pg 1 -y 720 -defaultsOSRD
preplace port AXI_bd_sys_clock -pg 1 -y 1250 -defaultsOSRD
preplace port qspi_flash -pg 1 -y 550 -defaultsOSRD
preplace port AXI_bd_clk_100mhz_out -pg 1 -y 840 -defaultsOSRD
preplace port AXI_bd_Vaux4 -pg 1 -y 1370 -defaultsOSRD
preplace port AXI_bd_gpio_ledrgb -pg 1 -y 110 -defaultsOSRD
preplace port AXI_bd_Vaux12 -pg 1 -y 1390 -defaultsOSRD
preplace port cellular_ram -pg 1 -y 410 -defaultsOSRD
preplace port AXI_bd_btn0 -pg 1 -y 1050 -defaultsOSRD
preplace port AXI_bd_btn1 -pg 1 -y 1220 -defaultsOSRD
preplace port AXI_bd_gpio_pioledrgb -pg 1 -y 240 -defaultsOSRD
preplace portBus AXI_bd_dec_ctr -pg 1 -y 540 -defaultsOSRD
preplace inst axi_protocol_convert_6 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst axi_protocol_convert_7 -pg 1 -lvl 7 -y 1020 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -y 1110 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 1110 -defaultsOSRD
preplace inst axi_emc_0 -pg 1 -lvl 10 -y 410 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 8 -y 1380 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -y 850 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 10 -y 100 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 1050 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 8 -y 1040 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 10 -y 260 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 840 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 1070 -defaultsOSRD
preplace inst axi_protocol_convert_0 -pg 1 -lvl 9 -y 540 -defaultsOSRD
preplace inst axi_protocol_convert_1 -pg 1 -lvl 9 -y 680 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 650 -defaultsOSRD
preplace inst axi_protocol_convert_2 -pg 1 -lvl 7 -y 620 -defaultsOSRD
preplace inst axi_protocol_convert_3 -pg 1 -lvl 7 -y 780 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 9 -y 1250 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 10 -y 730 -defaultsOSRD
preplace inst axi_protocol_convert_4 -pg 1 -lvl 9 -y 370 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 840 -defaultsOSRD
preplace inst axi_protocol_convert_5 -pg 1 -lvl 9 -y 210 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 10 -y 570 -defaultsOSRD
preplace netloc axi_protocol_convert_6_M_AXI 1 3 1 910
preplace netloc axi_quad_spi_0_SPI_0 1 10 1 NJ
preplace netloc axi_protocol_convert_3_M_AXI 1 7 1 2570
preplace netloc microblaze_0_axi_periph_M04_AXI 1 6 1 2230
preplace netloc axi_protocol_convert_0_M_AXI 1 9 1 N
preplace netloc microblaze_0_axi_periph_M08_AXI 1 2 5 610 550 NJ 550 NJ 550 1810J 720 2150
preplace netloc AXI_bd_btn1_1 1 0 9 NJ 1220 180J 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 2890
preplace netloc clk_wiz_0_locked 1 1 9 200 1220 NJ 1220 NJ 1220 1280J 1200 NJ 1200 NJ 1200 NJ 1200 2910J 1180 3210
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 4 560J 920 NJ 920 NJ 920 1780
preplace netloc microblaze_0_intr 1 3 1 910
preplace netloc microblaze_0_Clk 1 1 10 200 840 540 750 920 660 1280 530 1840 920 2230 700 2580 680 2890 460 3220 840 NJ
preplace netloc microblaze_0_intc_axi 1 3 4 950 950 NJ 950 NJ 950 2160
preplace netloc microblaze_0_interrupt 1 4 1 1260
preplace netloc axi_protocol_convert_5_M_AXI 1 9 1 3210
preplace netloc microblaze_0_axi_periph_M06_AXI 1 6 1 2220
preplace netloc microblaze_0_axi_periph_M03_AXI 1 6 3 NJ 330 NJ 330 2860
preplace netloc axi_uart16550_0_ip2intc_irpt 1 2 9 580 520 NJ 520 NJ 520 1830J 740 2210J 130 NJ 130 NJ 130 3230J 180 3540
preplace netloc xadc_wiz_0_ip2intc_irpt 1 2 7 590 1200 NJ 1200 1260J 1170 NJ 1170 NJ 1170 NJ 1170 2870
preplace netloc microblaze_0_M_AXI_DC 1 5 1 1780
preplace netloc microblaze_0_ilmb_1 1 5 1 1770
preplace netloc sys_clock_1 1 0 9 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 2900J
preplace netloc microblaze_0_axi_periph_M05_AXI 1 6 3 2200J 290 NJ 290 2860
preplace netloc microblaze_0_axi_dp 1 5 1 1760
preplace netloc axi_uart16550_0_UART 1 10 1 NJ
preplace netloc axi_emc_0_EMC_INTF 1 10 1 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 6 4 2190J 450 NJ 450 NJ 450 3250
preplace netloc axi_protocol_convert_2_M_AXI 1 7 1 2560
preplace netloc microblaze_0_M_AXI_IC 1 5 1 1800
preplace netloc axi_gpio_0_GPIO2 1 10 1 NJ
preplace netloc axi_gpio_1_ip2intc_irpt 1 2 7 600 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 2860
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 3 570J 950 930 680 N
preplace netloc axi_protocol_convert_4_M_AXI 1 9 1 3230
preplace netloc Vaux12_0_1 1 0 8 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc axi_gpio_0_GPIO 1 10 1 NJ
preplace netloc axi_gpio_2_GPIO 1 10 1 NJ
preplace netloc microblaze_0_dlmb_1 1 5 1 1790
preplace netloc microblaze_0_axi_periph_M02_AXI 1 6 3 NJ 310 NJ 310 2910
preplace netloc microblaze_0_axi_periph_M07_AXI 1 6 3 NJ 410 NJ 410 2900
preplace netloc AXI_bd_dec_ctr_1 1 0 11 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 1820J 730 2180J 20 NJ 20 NJ 20 NJ 20 3550
preplace netloc Vaux4_0_1 1 0 8 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc microblaze_0_debug 1 4 1 1270
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 8 NJ 1150 940 960 NJ 960 NJ 960 2240 940 2550 300 2870J 290 3240
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 7 550 760 950 750 NJ 750 1850 750 2240 540 NJ 540 2880
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 2 9 610 930 NJ 930 NJ 930 NJ 930 NJ 930 2540J 960 NJ 960 NJ 960 3530
preplace netloc mdm_1_debug_sys_rst 1 1 4 190 1230 NJ 1230 NJ 1230 1250
preplace netloc reset_1 1 0 9 NJ 1050 180 1010 540J 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc microblaze_0_axi_periph_M09_AXI 1 6 1 2170
preplace netloc axi_protocol_convert_7_M_AXI 1 7 1 N
preplace netloc axi_protocol_convert_1_M_AXI 1 9 1 3210
preplace netloc axi_timer_0_interrupt 1 2 7 610 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 2900
levelinfo -pg 1 0 100 370 760 1100 1520 2000 2390 2720 3060 3390 3570 -top 0 -bot 1500
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"14",
   "da_mb_cnt":"1"
}
