<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="UFBmod_Encoder" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1604270935"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1604270935"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1604270935"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1604270935"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\UFBmod_Encoder_UFBmod_tx09_Encoder_0_0\UFBmod_Encoder_UFBmod_tx09_Encoder_0_0.xci" Type="IP">
        <Instance HierarchyPath="UFBmod_tx09_Encoder_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
