CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_PHY_ATHEROS is not set
# CONFIG_PHY_BROADCOM is not set
# CONFIG_PHY_DAVICOM is not set
# CONFIG_PHY_LXT is not set
# CONFIG_PHY_MICREL_KSZ90X1 is not set
# CONFIG_PHY_MICREL is not set
# CONFIG_PHY_NATSEMI is not set
# CONFIG_PHY_REALTEK is not set
CONFIG_RGMII=y
