<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mb0_boot"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mb0_boot
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mb0_boot">
        <sdx:configuration sdx:name="mb0_boot"
                           sdx:displayName="mb0_boot"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>mb0_boot</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mb0_boot/boot/mb0_boot.bif"
                            sdx:readme="mb0_boot/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on BOOT_PLL_BOOT_PLL_microblaze_0"
                                sdx:cpuType="BOOT_PLL_BOOT_PLL_microblaze_0"
                                sdx:cpuInstance="BOOT_PLL_BOOT_PLL_microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mb0_boot/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="mb0_boot/standalone_domain/bspinclude/include"
                        sdx:bspConfig="mb0_boot/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
