NET   "ddr3_addr[0]"                           LOC = "J1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[10]"                          LOC = "L4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[11]"                          LOC = "P5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[12]"                          LOC = "K2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[13]"                          LOC = "M1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[14]"                          LOC = "M5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[1]"                           LOC = "P6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[2]"                           LOC = "N5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[3]"                           LOC = "N3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[4]"                           LOC = "G1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[5]"                           LOC = "M3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[6]"                           LOC = "N2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[7]"                           LOC = "J5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[8]"                           LOC = "L1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[9]"                           LOC = "P2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[0]"                             LOC = "P4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[1]"                             LOC = "H5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[2]"                             LOC = "H2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cas_n"                             LOC = "M2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ck_n[0]"                           LOC = "P1"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_ck_p[0]"                           LOC = "R1"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_cke[0]"                            LOC = "L3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cs_n[0]"                           LOC = "K1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[0]"                             LOC = "W2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[1]"                             LOC = "Y7"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[2]"                             LOC = "V4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[3]"                             LOC = "V5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[0]"                             LOC = "T1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[10]"                            LOC = "AB7"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[11]"                            LOC = "AA8"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[12]"                            LOC = "AB8"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[13]"                            LOC = "AB6"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[14]"                            LOC = "Y8"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[15]"                            LOC = "Y9"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[16]"                            LOC = "AB1"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[17]"                            LOC = "AB5"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[18]"                            LOC = "AB3"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[19]"                            LOC = "AA1"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[1]"                             LOC = "U3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[20]"                            LOC = "Y4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[21]"                            LOC = "AA5"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[22]"                            LOC = "AB2"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[23]"                            LOC = "W4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[24]"                            LOC = "T4"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[25]"                            LOC = "U6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[26]"                            LOC = "T6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[27]"                            LOC = "AA6"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[28]"                            LOC = "Y6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[29]"                            LOC = "T5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[2]"                             LOC = "U2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[30]"                            LOC = "U5"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[31]"                            LOC = "R6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[3]"                             LOC = "U1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[4]"                             LOC = "Y2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[5]"                             LOC = "W1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[6]"                             LOC = "Y1"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[7]"                             LOC = "V2"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[8]"                             LOC = "V7"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[9]"                             LOC = "W9"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dqs_n[0]"                          LOC = "R2"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[1]"                          LOC = "V8"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[2]"                          LOC = "AA3"   |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_n[3]"                          LOC = "W5"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[0]"                          LOC = "R3"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[1]"                          LOC = "V9"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[2]"                          LOC = "Y3"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_dqs_p[3]"                          LOC = "W6"    |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_odt[0]"                            LOC = "K3"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ras_n"                             LOC = "M6"    |     IOSTANDARD = SSTL15               ;
NET   "ddr3_reset_n"                           LOC = "H3"    |     IOSTANDARD = LVCMOS15             ;
NET   "ddr3_we_n"                              LOC = "J2"    |     IOSTANDARD = SSTL15               ;
