===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xDDC0131C
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                       Checksum
0x00000000    0x00230173    Aug  4 14:45:07 2019    F:/TE0712-02-100-2C3/TE0712-02-100-2C3.runs/impl_1/top.bit    0x029E85A8
File Checksum Total                                                                                               0x029E85A8
