===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xDE4FD6B0
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                       Checksum
0x00000000    0x0022629B    Aug  5 00:13:49 2019    F:/TE0712-02-100-2C3/TE0712-02-100-2C3.runs/impl_1/top.bit    0x02901014
File Checksum Total                                                                                               0x02901014
