----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 19.11.2020 11:25:19
-- Design Name: 
-- Module Name: SREC_boot_loader_FSM - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity SREC_boot_loader_FSM is
    Port ( 
        -- Ports of Axi Master Bus Interface M00_AXI
        m00_axi_aclk                                    : in    STD_LOGIC;
        m00_axi_aresetn                                 : in    STD_LOGIC;
        
        m00_axi_awaddr                                  : out   STD_LOGIC_VECTOR( 31 downto 0 );
        m00_axi_awprot                                  : out   STD_LOGIC_VECTOR(  2 downto 0 );
        m00_axi_awvalid                                 : out   STD_LOGIC;
        m00_axi_awready                                 : in    STD_LOGIC;
        m00_axi_wdata                                   : out   STD_LOGIC_VECTOR( 31 downto 0 );
        m00_axi_wstrb                                   : out   STD_LOGIC_VECTOR(  3 downto 0 );
        m00_axi_wvalid                                  : out   STD_LOGIC;
        m00_axi_wready                                  : in    STD_LOGIC;
        m00_axi_bresp                                   : in    STD_LOGIC_VECTOR(  1 downto 0 );
        m00_axi_bvalid                                  : in    STD_LOGIC;
        m00_axi_bready                                  : out   STD_LOGIC;
        m00_axi_araddr                                  : out   STD_LOGIC_VECTOR( 31 downto 0 );
        m00_axi_arprot                                  : out   STD_LOGIC_VECTOR(  2 downto 0 );
        m00_axi_arvalid                                 : out   STD_LOGIC;
        m00_axi_arready                                 : in    STD_LOGIC;
        m00_axi_rdata                                   : in    STD_LOGIC_VECTOR( 31 downto 0 );
        m00_axi_rresp                                   : in    STD_LOGIC_VECTOR(  1 downto 0 );
        m00_axi_rvalid                                  : in    STD_LOGIC;
        m00_axi_rready                                  : out   STD_LOGIC;
        
        SREC_start                                      : in    STD_LOGIC;
        SREC_do_boot                                    : in    STD_LOGIC;
        
        SREC_error                                      : out   STD_LOGIC;
        SREC_done                                       : out   STD_LOGIC
    );
end SREC_boot_loader_FSM;

architecture Behavioral of SREC_boot_loader_FSM is

begin


end Behavioral;
