{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.163136",
   "Default View_TopLeft":"-5817,0",
   "ExpandedHierarchyInLayout":"/TRX_LVDS|/TRX_rx_FFT_unit|/TRX_config|/TRX_clock|/TRX_tx_DDS_unit|/TRX_LVDS/TRX_rx09_concat|/TRX_LVDS/TRX_rx24_concat|/TRX_LVDS/TRX_tx_concat|/TRX_rx_FFT_unit/TRX_rx_FFT_calc|/TRX_rx_FFT_unit/PUSHDATA|/TRX_tx_DDS_unit/PULLDATA|/TRX_rx_FFT_unit/TRX_rx_FFT_calc/delay_rx09_3459minus1024clk",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port TRX_rx_clk_64MHz -pg 1 -lvl 0 -x 0 -y 7670 -defaultsOSRD
preplace port TRX_tx_clk -pg 1 -lvl 5 -x 9970 -y 7480 -defaultsOSRD
preplace port microblaze_0_Clk_100MHz -pg 1 -lvl 0 -x 0 -y 5650 -defaultsOSRD
preplace port rst_mig_7series_0_100M_peripheral_aresetn -pg 1 -lvl 0 -x 0 -y 4720 -defaultsOSRD
preplace port TRX_clk_26MHz -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port mig_7series_0_ui_clk_sync_rst -pg 1 -lvl 0 -x 0 -y 6450 -defaultsOSRD
preplace port mig_7series_0_ui_addn_clk_0_200MHz -pg 1 -lvl 0 -x 0 -y 7820 -defaultsOSRD
preplace port mig_7series_0_mmcm_locked -pg 1 -lvl 0 -x 0 -y 6510 -defaultsOSRD
preplace port rst_mig_7series_0_100M_peripheral_reset -pg 1 -lvl 0 -x 0 -y 2550 -defaultsOSRD
preplace port fft09_data_tlast_in -pg 1 -lvl 0 -x 0 -y 2590 -defaultsOSRD
preplace port fft09_data_tvalid_in -pg 1 -lvl 0 -x 0 -y 2720 -defaultsOSRD
preplace port fft09_config_tvalid_in -pg 1 -lvl 0 -x 0 -y 2980 -defaultsOSRD
preplace port premem_rx09_wea_in -pg 1 -lvl 0 -x 0 -y 3390 -defaultsOSRD
preplace port TRX_dds_tx_rf09_ptt -pg 1 -lvl 0 -x 0 -y 8060 -defaultsOSRD
preplace port Status_LVDS_rx09_synced -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port Status_LVDS_rx24_synced -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port pulldata_tx09_en -pg 1 -lvl 0 -x 0 -y 5680 -defaultsOSRD
preplace port TRX_rx09_fifo_valid -pg 1 -lvl 5 -x 9970 -y 7750 -defaultsOSRD
preplace port TRX_rx24_fifo_valid -pg 1 -lvl 5 -x 9970 -y 7780 -defaultsOSRD
preplace port TRX_fft09_data_tready_out -pg 1 -lvl 5 -x 9970 -y 2280 -defaultsOSRD
preplace port TRX_xfft_rx09_dly3449_event_frame_started -pg 1 -lvl 5 -x 9970 -y 2310 -defaultsOSRD
preplace port TRX_xfft_rx09_dly3449_event_tlast_unexpected -pg 1 -lvl 5 -x 9970 -y 2890 -defaultsOSRD
preplace port TRX_xfft_rx09_dly3449_event_tlast_missing -pg 1 -lvl 5 -x 9970 -y 2920 -defaultsOSRD
preplace port TRX_xfft_rx09_dly3449_event_data_in_channel_halt -pg 1 -lvl 5 -x 9970 -y 2950 -defaultsOSRD
preplace port TRX_clk_trx_26MHz_vio -pg 1 -lvl 5 -x 9970 -y 690 -defaultsOSRD
preplace port TRX_clk_trx_pll_25MHz_vio -pg 1 -lvl 5 -x 9970 -y 720 -defaultsOSRD
preplace port TRX_post_fft_mem_a_rx09_EoT -pg 1 -lvl 5 -x 9970 -y 3040 -defaultsOSRD
preplace port TRX_TX_RF09_PULLDATA_FIFO_empty -pg 1 -lvl 5 -x 9970 -y 5800 -defaultsOSRD
preplace port TRX_PUSHDATA_ch00_wr_en -pg 1 -lvl 0 -x 0 -y 3570 -defaultsOSRD
preplace port TRX_PUSHDATA_ch01_wr_en -pg 1 -lvl 0 -x 0 -y 4270 -defaultsOSRD
preplace port TRX_PUSHDATA_ch00_req -pg 1 -lvl 0 -x 0 -y 4030 -defaultsOSRD
preplace port TRX_PUSHDATA_ch01_req -pg 1 -lvl 0 -x 0 -y 4060 -defaultsOSRD
preplace port TRX_PUSHDATA_ch00_grant -pg 1 -lvl 5 -x 9970 -y 4180 -defaultsOSRD
preplace port TRX_PUSHDATA_ch01_grant -pg 1 -lvl 5 -x 9970 -y 4210 -defaultsOSRD
preplace port TRX_PUSHDATA_ch02_grant -pg 1 -lvl 5 -x 9970 -y 4240 -defaultsOSRD
preplace port TRX_PUSHDATA_ch03_grant -pg 1 -lvl 5 -x 9970 -y 4270 -defaultsOSRD
preplace port TRX_PUSHDATA_ch04_grant -pg 1 -lvl 5 -x 9970 -y 4300 -defaultsOSRD
preplace port TRX_PUSHDATA_ch05_grant -pg 1 -lvl 5 -x 9970 -y 4330 -defaultsOSRD
preplace port TRX_PUSHDATA_ch06_grant -pg 1 -lvl 5 -x 9970 -y 4360 -defaultsOSRD
preplace port TRX_PUSHDATA_ch07_grant -pg 1 -lvl 5 -x 9970 -y 4390 -defaultsOSRD
preplace port TRX_PUSHDATA_ch02_req -pg 1 -lvl 0 -x 0 -y 4090 -defaultsOSRD
preplace port TRX_PUSHDATA_ch03_req -pg 1 -lvl 0 -x 0 -y 4120 -defaultsOSRD
preplace port TRX_PUSHDATA_ch04_req -pg 1 -lvl 0 -x 0 -y 4150 -defaultsOSRD
preplace port TRX_PUSHDATA_ch05_req -pg 1 -lvl 0 -x 0 -y 4180 -defaultsOSRD
preplace port TRX_PUSHDATA_ch06_req -pg 1 -lvl 0 -x 0 -y 4210 -defaultsOSRD
preplace port TRX_PUSHDATA_ch07_req -pg 1 -lvl 0 -x 0 -y 4240 -defaultsOSRD
preplace port TRX_PUSHDATA_ch02_wr_en -pg 1 -lvl 0 -x 0 -y 4300 -defaultsOSRD
preplace port TRX_PUSHDATA_ch03_wr_en -pg 1 -lvl 0 -x 0 -y 4330 -defaultsOSRD
preplace port TRX_PUSHDATA_ch04_wr_en -pg 1 -lvl 0 -x 0 -y 4360 -defaultsOSRD
preplace port TRX_PUSHDATA_ch05_wr_en -pg 1 -lvl 0 -x 0 -y 4390 -defaultsOSRD
preplace port TRX_PUSHDATA_ch06_wr_en -pg 1 -lvl 0 -x 0 -y 4420 -defaultsOSRD
preplace port TRX_PUSHDATA_ch07_wr_en -pg 1 -lvl 0 -x 0 -y 4450 -defaultsOSRD
preplace portBus TRX_rx_data_p -pg 1 -lvl 0 -x 0 -y 7700 -defaultsOSRD
preplace portBus TRX_rx_data_n -pg 1 -lvl 0 -x 0 -y 7730 -defaultsOSRD
preplace portBus fft09_config_tdata_in -pg 1 -lvl 0 -x 0 -y 2750 -defaultsOSRD
preplace portBus premem_rx09_addra_in -pg 1 -lvl 0 -x 0 -y 3330 -defaultsOSRD
preplace portBus premem_rx09_dina_in -pg 1 -lvl 0 -x 0 -y 3360 -defaultsOSRD
preplace portBus TRX_rx_rf09_Pre_FFT_mem_addrb -pg 1 -lvl 0 -x 0 -y 3420 -defaultsOSRD
preplace portBus RF09_quarterfrm -pg 1 -lvl 0 -x 0 -y 3480 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch00_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3450 -defaultsOSRD
preplace portBus RF09_framectr -pg 1 -lvl 0 -x 0 -y 3510 -defaultsOSRD
preplace portBus FFT_window_coef_rom_rx09 -pg 1 -lvl 0 -x 0 -y 3540 -defaultsOSRD
preplace portBus TRX_dds_tx_rf09_inc -pg 1 -lvl 0 -x 0 -y 5750 -defaultsOSRD
preplace portBus TRX_resetn -pg 1 -lvl 5 -x 9970 -y 90 -defaultsOSRD
preplace portBus TRX_rfx_mode -pg 1 -lvl 5 -x 9970 -y 190 -defaultsOSRD
preplace portBus TRX_PLL_clk_25MHz_p -pg 1 -lvl 5 -x 9970 -y 660 -defaultsOSRD
preplace portBus TRX_PLL_clk_25MHz_n -pg 1 -lvl 5 -x 9970 -y 630 -defaultsOSRD
preplace portBus TRX_rx_clkdiv_16MHz -pg 1 -lvl 5 -x 9970 -y 7570 -defaultsOSRD
preplace portBus TRX_tx_data_p -pg 1 -lvl 5 -x 9970 -y 7510 -defaultsOSRD
preplace portBus TRX_tx_data_n -pg 1 -lvl 5 -x 9970 -y 7540 -defaultsOSRD
preplace portBus TRX_rx24_32bits_CD100 -pg 1 -lvl 5 -x 9970 -y 7720 -defaultsOSRD
preplace portBus TRX_rx09_32bits_CD100 -pg 1 -lvl 5 -x 9970 -y 7660 -defaultsOSRD
preplace portBus TRX_rd_data_count_CD100_o -pg 1 -lvl 5 -x 9970 -y 7600 -defaultsOSRD
preplace portBus TRX_rx09_fifo -pg 1 -lvl 5 -x 9970 -y 7630 -defaultsOSRD
preplace portBus TRX_rx24_fifo -pg 1 -lvl 5 -x 9970 -y 7690 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch00_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 2980 -defaultsOSRD
preplace portBus TRX_tx_re_out -pg 1 -lvl 5 -x 9970 -y 5200 -defaultsOSRD
preplace portBus TRX_tx_im_out -pg 1 -lvl 5 -x 9970 -y 5170 -defaultsOSRD
preplace portBus TRX_post_fft_rx09_mem_a_addr -pg 1 -lvl 5 -x 9970 -y 3010 -defaultsOSRD
preplace portBus TRX_encoder_tx09_pull_data_len -pg 1 -lvl 5 -x 9970 -y 5650 -defaultsOSRD
preplace portBus TRX_pulldata_tx09_byteData -pg 1 -lvl 5 -x 9970 -y 5680 -defaultsOSRD
preplace portBus TRX_encoder_tx09_pull_do_start -pg 1 -lvl 5 -x 9970 -y 5710 -defaultsOSRD
preplace portBus TRX_encoder_tx09_pull_FIFO_dump -pg 1 -lvl 5 -x 9970 -y 5740 -defaultsOSRD
preplace portBus TRX_data_count -pg 1 -lvl 5 -x 9970 -y 5770 -defaultsOSRD
preplace portBus TRX_decoder_rx09_squelch_lvl -pg 1 -lvl 5 -x 9970 -y 3070 -defaultsOSRD
preplace portBus TRX_tx_DDS0_gpio_ampt -pg 1 -lvl 5 -x 9970 -y 5830 -defaultsOSRD
preplace portBus TRX_tx_DDS1_gpio_ampt -pg 1 -lvl 5 -x 9970 -y 5860 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch00_din -pg 1 -lvl 0 -x 0 -y 3600 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch01_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3630 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch02_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3660 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch03_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3690 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch04_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3720 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch05_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3750 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch06_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3780 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch07_Post_FFT_mem_b_addr -pg 1 -lvl 0 -x 0 -y 3810 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch01_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 3100 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch02_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 3130 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch06_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 3700 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch07_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 3730 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch03_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 3160 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch04_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 3190 -defaultsOSRD
preplace portBus TRX_rx_rf09_ch05_Post_FFT_mem_b_dout -pg 1 -lvl 5 -x 9970 -y 3300 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch01_din -pg 1 -lvl 0 -x 0 -y 4480 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch02_din -pg 1 -lvl 0 -x 0 -y 4510 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch03_din -pg 1 -lvl 0 -x 0 -y 4540 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch04_din -pg 1 -lvl 0 -x 0 -y 4570 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch05_din -pg 1 -lvl 0 -x 0 -y 4600 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch06_din -pg 1 -lvl 0 -x 0 -y 4630 -defaultsOSRD
preplace portBus TRX_PUSHDATA_ch07_din -pg 1 -lvl 0 -x 0 -y 4660 -defaultsOSRD
preplace portBus TRX_CONFIG_GPIO1_o -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace portBus TRX_CONFIG_GPIO2_i -pg 1 -lvl 5 -x 9970 -y 320 -defaultsOSRD
preplace portBus TRX_TX_DDS_GPIO2_o -pg 1 -lvl 0 -x 0 -y 5800 -defaultsOSRD
preplace portBus TRX_TX_DDS_GPIO1_i -pg 1 -lvl 5 -x 9970 -y 5890 -defaultsOSRD
preplace portBus TRX_TX_DDS_GPIO1_o -pg 1 -lvl 0 -x 0 -y 5830 -defaultsOSRD
preplace portBus TRX_TX_DDSAMPL_GPIO1_o -pg 1 -lvl 0 -x 0 -y 5860 -defaultsOSRD
preplace portBus TRX_TX_DDSAMPL_GPIO2_o -pg 1 -lvl 0 -x 0 -y 5890 -defaultsOSRD
preplace portBus TRX_RX_PUSHDATA_GPIO2_o -pg 1 -lvl 0 -x 0 -y 4690 -defaultsOSRD
preplace portBus TRX_RX_PUSHDATA_GPIO1_i -pg 1 -lvl 5 -x 9970 -y 4420 -defaultsOSRD
preplace portBus TRX_LVDS_tx09_fifo_din -pg 1 -lvl 5 -x 9970 -y 8160 -defaultsOSRD
preplace inst TRX_proc_sys_reset_0 -pg 1 -lvl 1 -x 190 -y 6470 -defaultsOSRD
preplace inst TRX_io_reset_counter_binary_0 -pg 1 -lvl 2 -x 480 -y 6470 -defaultsOSRD
preplace inst TRX_LVDS -pg 1 -lvl 4 -x 5240 -y 6030 -defaultsOSRD
preplace inst TRX_rx_FFT_unit -pg 1 -lvl 4 -x 5240 -y 1240 -defaultsOSRD
preplace inst TRX_config -pg 1 -lvl 3 -x 1000 -y 90 -defaultsOSRD
preplace inst TRX_clock -pg 1 -lvl 3 -x 1000 -y 630 -defaultsOSRD
preplace inst TRX_reset_util_vector_logic_0 -pg 1 -lvl 3 -x 1000 -y 7760 -defaultsOSRD
preplace inst TRX_tx_DDS_unit -pg 1 -lvl 3 -x 1000 -y 4800 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat -pg 1 -lvl 2 -x 5620 -y 6800 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat -pg 1 -lvl 2 -x 5620 -y 5940 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_fifo_generator_0 -pg 1 -lvl 3 -x 6900 -y 7200 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_fifo_generator_0 -pg 1 -lvl 3 -x 6900 -y 6340 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx09_fifo_generator_0 -pg 1 -lvl 3 -x 6900 -y 8020 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat -pg 1 -lvl 2 -x 5620 -y 8230 -defaultsOSRD
preplace inst TRX_LVDS|TRX_LVDS_selectio_wiz_0 -pg 1 -lvl 3 -x 6900 -y 7740 -defaultsOSRD
preplace inst TRX_LVDS|xlconstant_1_len1 -pg 1 -lvl 2 -x 5620 -y 7890 -defaultsOSRD
preplace inst TRX_LVDS|TRX_LVDS_util_ds_buf_0 -pg 1 -lvl 2 -x 5620 -y 8010 -defaultsOSRD
preplace inst TRX_LVDS|xlconstant_val0_len2 -pg 1 -lvl 1 -x 5130 -y 7610 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc -pg 1 -lvl 2 -x 5760 -y 2280 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|pre_fft_rx09_blk_mem_gen_0 -pg 1 -lvl 3 -x 8090 -y 3450 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch00_blk_mem_gen_0 -pg 1 -lvl 3 -x 8090 -y 910 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|pre_fft_rx09_xlslice_25to13 -pg 1 -lvl 1 -x 5160 -y 2920 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|pre_fft_rx09_xlslice_12to00 -pg 1 -lvl 1 -x 5160 -y 2820 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_xlslice_9to0 -pg 1 -lvl 1 -x 5160 -y 3410 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|xlconstant_val1_len1 -pg 1 -lvl 2 -x 5760 -y 2040 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_mem_a_rx09_util_reduced_logic_0 -pg 1 -lvl 3 -x 8090 -y 3660 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_mem_a_rx09_xlconcat_0 -pg 1 -lvl 2 -x 5760 -y 3410 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA -pg 1 -lvl 3 -x 8090 -y 4060 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch01_blk_mem_gen -pg 1 -lvl 3 -x 8090 -y 1230 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch02_blk_mem_gen -pg 1 -lvl 3 -x 8090 -y 1530 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch03_blk_mem_gen -pg 1 -lvl 3 -x 8090 -y 1830 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch04_blk_mem_gen -pg 1 -lvl 3 -x 8090 -y 2130 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch05_blk_mem_gen -pg 1 -lvl 3 -x 8090 -y 2500 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch06_blk_mem_gen -pg 1 -lvl 3 -x 8090 -y 3140 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|post_fft_rx09_ch07_blk_mem_gen -pg 1 -lvl 3 -x 8090 -y 2800 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0 -pg 1 -lvl 2 -x 5760 -y 1820 -defaultsOSRD
preplace inst TRX_config|TRX_gpio_xlslice_31downto31_resetn_0 -pg 1 -lvl 1 -x 960 -y 90 -defaultsOSRD
preplace inst TRX_config|TRX_gpio_xlslice_30downto30_rfxmode_0 -pg 1 -lvl 1 -x 960 -y 190 -defaultsOSRD
preplace inst TRX_config|TRX_gpio_xlslice_0downto0_blankTx_0 -pg 1 -lvl 1 -x 960 -y 450 -defaultsOSRD
preplace inst TRX_config|TRX_gpio_xlconcat_0 -pg 1 -lvl 1 -x 960 -y 320 -defaultsOSRD
preplace inst TRX_clock|TRX_PLL_clk_wiz_0 -pg 1 -lvl 1 -x 1030 -y 720 -defaultsOSRD
preplace inst TRX_clock|TRX_PLL_util_ds_buf_0 -pg 1 -lvl 2 -x 1290 -y 630 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx_4to1_c_counter_binary_0 -pg 1 -lvl 6 -x 2790 -y 5590 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx0_re_xlslice_12to00 -pg 1 -lvl 4 -x 1940 -y 5040 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx1_re_xlslice_12to00 -pg 1 -lvl 5 -x 2320 -y 4940 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx0_im_xlslice_28to16 -pg 1 -lvl 4 -x 1940 -y 4780 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx1_im_xlslice_28to16 -pg 1 -lvl 5 -x 2320 -y 5420 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx0_re_xbip_multadd_0 -pg 1 -lvl 5 -x 2320 -y 5120 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx0_im_xbip_multadd_0 -pg 1 -lvl 5 -x 2320 -y 4780 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_CDC_dds_tx0_c_shift_ram_0 -pg 1 -lvl 2 -x 1130 -y 5350 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_CDC_dds_tx1_c_shift_ram_0 -pg 1 -lvl 3 -x 1490 -y 5430 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_ampt_tx1_xslice_15to8 -pg 1 -lvl 5 -x 2320 -y 5520 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_ampt_tx1_xslice_7to0 -pg 1 -lvl 5 -x 2320 -y 5300 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx1_re_xbip_multadd_0 -pg 1 -lvl 6 -x 2790 -y 5200 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx1_im_xbip_multadd_0 -pg 1 -lvl 6 -x 2790 -y 5420 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx1_dds_compiler_0 -pg 1 -lvl 4 -x 1940 -y 5290 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_tx0_dds_compiler_0 -pg 1 -lvl 3 -x 1490 -y 5060 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|xlconstant_val0_len1 -pg 1 -lvl 4 -x 1940 -y 5610 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|xlconstant_val1_len1 -pg 1 -lvl 2 -x 1130 -y 5210 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_CDC_ampt_tx0_c_shift_ram_0 -pg 1 -lvl 3 -x 1490 -y 5230 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_CDC_ampt_tx1_c_shift_ram_0 -pg 1 -lvl 4 -x 1940 -y 5490 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_ampt_tx0_xslice_15to8 -pg 1 -lvl 4 -x 1940 -y 4880 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_ampt_tx0_xslice_7to0 -pg 1 -lvl 4 -x 1940 -y 5140 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA -pg 1 -lvl 6 -x 2790 -y 5830 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|TRX_CDC_dds_tx0_xlconcat_0 -pg 1 -lvl 1 -x 910 -y 5760 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx09_xlconcat_0 -pg 1 -lvl 2 -x 5910 -y 7140 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_00to00 -pg 1 -lvl 1 -x 5680 -y 7530 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_02to02 -pg 1 -lvl 1 -x 5680 -y 7430 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_04to04 -pg 1 -lvl 1 -x 5680 -y 7330 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_06to06 -pg 1 -lvl 1 -x 5680 -y 7230 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_10to10 -pg 1 -lvl 1 -x 5680 -y 7030 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_12to12 -pg 1 -lvl 1 -x 5680 -y 6930 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_14to14 -pg 1 -lvl 1 -x 5680 -y 6830 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_08to08 -pg 1 -lvl 1 -x 5680 -y 7130 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx24_xlconcat_0 -pg 1 -lvl 2 -x 5910 -y 6280 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_15to15 -pg 1 -lvl 1 -x 5680 -y 5970 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_13to13 -pg 1 -lvl 1 -x 5680 -y 6070 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_11to11 -pg 1 -lvl 1 -x 5680 -y 6170 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_09to09 -pg 1 -lvl 1 -x 5680 -y 6270 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_07to07 -pg 1 -lvl 1 -x 5680 -y 6370 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_05to05 -pg 1 -lvl 1 -x 5680 -y 6470 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_03to03 -pg 1 -lvl 1 -x 5680 -y 6570 -defaultsOSRD
preplace inst TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_01to01 -pg 1 -lvl 1 -x 5680 -y 6670 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|TRX_tx_LVDS_interleave_xlconcat_0 -pg 1 -lvl 3 -x 6060 -y 8700 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_00to00 -pg 1 -lvl 2 -x 5780 -y 9010 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_01to01 -pg 1 -lvl 2 -x 5780 -y 8910 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_02to02 -pg 1 -lvl 2 -x 5780 -y 8810 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_03to03 -pg 1 -lvl 2 -x 5780 -y 8710 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_04to04 -pg 1 -lvl 2 -x 5780 -y 8610 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_05to05 -pg 1 -lvl 2 -x 5780 -y 8510 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_06to06 -pg 1 -lvl 2 -x 5780 -y 8410 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlslice_07to07 -pg 1 -lvl 2 -x 5780 -y 8210 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|TRX_tx_word_format_xlconcat_0 -pg 1 -lvl 4 -x 6340 -y 9120 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlconstant_val0_len1 -pg 1 -lvl 2 -x 5780 -y 8310 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|xlconstant_val1_len1 -pg 1 -lvl 3 -x 6060 -y 8450 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|TRX_blank_tx_util_vector_logic_0 -pg 1 -lvl 4 -x 6340 -y 9370 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|TRX_blank_tx_xlconcat_0 -pg 1 -lvl 3 -x 6060 -y 9380 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|TRX_blank_tx_util_vector_logic_1 -pg 1 -lvl 2 -x 5780 -y 9240 -defaultsOSRD
preplace inst TRX_LVDS|TRX_tx_concat|TRX_blank_tx_c_shift_ram_0 -pg 1 -lvl 1 -x 5540 -y 9240 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk -pg 1 -lvl 1 -x 5870 -y 2230 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09 -pg 1 -lvl 3 -x 6870 -y 3050 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|rx09_xlslice_15to0 -pg 1 -lvl 4 -x 7210 -y 3020 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft_rx09_s_data_xlconcat_0 -pg 1 -lvl 2 -x 6510 -y 2680 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09_xlconcat_0 -pg 1 -lvl 2 -x 6510 -y 3050 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09_addra_xlslice_9to0 -pg 1 -lvl 1 -x 5870 -y 3040 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|xfft_rx09_dly3459 -pg 1 -lvl 3 -x 6870 -y 2750 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|window_rx09_re_mult_gen_0 -pg 1 -lvl 1 -x 5870 -y 2670 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|window_rx09_im_mult_gen_0 -pg 1 -lvl 1 -x 5870 -y 2880 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|window_coef_rom_blk_mem_gen_0 -pg 1 -lvl 1 -x 5870 -y 3210 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlconcat_0 -pg 1 -lvl 5 -x 9290 -y 4130 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlslice_31to16 -pg 1 -lvl 5 -x 9290 -y 4680 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlslice_8to8 -pg 1 -lvl 1 -x 7990 -y 4620 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|fifo_generator_0 -pg 1 -lvl 5 -x 9290 -y 3910 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_util_reduced_logic_0 -pg 1 -lvl 4 -x 8880 -y 3880 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlconcat_1 -pg 1 -lvl 3 -x 8400 -y 3880 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_c_shift_ram_0 -pg 1 -lvl 2 -x 8200 -y 3940 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0 -pg 1 -lvl 4 -x 8880 -y 4310 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_fifo_generator_0 -pg 1 -lvl 6 -x 4020 -y 6060 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|xlslice_7to0 -pg 1 -lvl 5 -x 3690 -y 6000 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|xlslice_30to30 -pg 1 -lvl 1 -x 2750 -y 6090 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_c_shift_ram_0 -pg 1 -lvl 2 -x 2970 -y 5970 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_util_reduced_logic_0 -pg 1 -lvl 5 -x 3690 -y 5900 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_util_vector_logic_0 -pg 1 -lvl 3 -x 3220 -y 5970 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_xlconcat_1 -pg 1 -lvl 4 -x 3460 -y 5900 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|xlslice_14to8 -pg 1 -lvl 6 -x 4020 -y 6240 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|xlconcat_0 -pg 1 -lvl 6 -x 4020 -y 5850 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|xlslice_29to29 -pg 1 -lvl 6 -x 4020 -y 6340 -defaultsOSRD
preplace inst TRX_tx_DDS_unit|PULLDATA|xlslice_28to28 -pg 1 -lvl 6 -x 4020 -y 6440 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|c_shift_ram_dly386_1 -pg 1 -lvl 2 -x 6100 -y 2250 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|xlconcat_0 -pg 1 -lvl 1 -x 5830 -y 2390 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|fifo_generator_dly2049_0 -pg 1 -lvl 2 -x 6100 -y 2440 -defaultsOSRD
preplace inst TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|xlconstant_val1_len1 -pg 1 -lvl 1 -x 5830 -y 2500 -defaultsOSRD
preplace netloc s_axi_aclk_0 1 0 4 NJ 5650 NJ 5650 590 6540 4770
preplace netloc s_axi_aresetn_0 1 0 4 NJ 4720 NJ 4720 640 4630 4690
preplace netloc TRX_clk_26MHz_0 1 0 3 NJ 710 NJ 710 NJ
preplace netloc TRX_ext_reset_0 1 0 3 20 6570 NJ 6570 610
preplace netloc TRX_ref_clock_200MHz_0 1 0 4 NJ 7820 NJ 7820 NJ 7820 4830J
preplace netloc TRX_dcm_locked_0 1 0 1 NJ 6510
preplace netloc TRX_reset_CD100_0 1 0 4 NJ 2550 NJ 2550 NJ 2550 4730
preplace netloc TRX_rx_data_p_0 1 0 4 NJ 7700 NJ 7700 630J 7690 NJ
preplace netloc TRX_rx_data_n_0 1 0 4 NJ 7730 NJ 7730 640J 7700 4630J
preplace netloc TRX_rx_rf09_FFT_data_tlast_0 1 0 4 NJ 2590 NJ 2590 NJ 2590 NJ
preplace netloc TRX_rx_rf09_FFT_data_tvalid_0 1 0 4 NJ 2720 NJ 2720 NJ 2720 NJ
preplace netloc TRX_rx_rf09_FFT_config_tdata_0 1 0 4 NJ 2750 NJ 2750 NJ 2750 4620J
preplace netloc TRX_rx_rf09_FFT_config_tvalid_0 1 0 4 NJ 2980 NJ 2980 NJ 2980 NJ
preplace netloc TRX_rx_rf09_premem_addra_0 1 0 4 NJ 3330 NJ 3330 NJ 3330 NJ
preplace netloc TRX_rx_rf09_premem_rx09_dina_0 1 0 4 NJ 3360 NJ 3360 NJ 3360 4830J
preplace netloc TRX_rx_rf09_premem_rx09_wea_in_0 1 0 4 NJ 3390 NJ 3390 NJ 3390 4820J
preplace netloc TRX_rx_rf09_Pre_FFT_mem_addrb_0 1 0 4 NJ 3420 NJ 3420 NJ 3420 4810J
preplace netloc TRX_rx_rf09_quarterfrm_0 1 0 4 NJ 3480 NJ 3480 NJ 3480 4790J
preplace netloc TRX_rx_rf09_ch00_Post_FFT_mem_b_addr_0 1 0 4 NJ 3450 NJ 3450 NJ 3450 4800J
preplace netloc TRX_tx_rf09_DDS_ptt_0 1 0 4 NJ 8060 NJ 8060 NJ 8060 NJ
preplace netloc TRX_rx_rf09_LVDS_status_synced_0 1 0 3 NJ 300 NJ 300 590J
preplace netloc TRX_rx_rf24_LVDS_status_synced_0 1 0 3 NJ 330 NJ 330 NJ
preplace netloc TRX_rx_rf09_framectr_0 1 0 4 NJ 3510 NJ 3510 NJ 3510 4780J
preplace netloc TRX_rx_rf09_FFT_window_coef_rom_0 1 0 4 NJ 3540 NJ 3540 NJ 3540 4830J
preplace netloc TRX_tx_rf09_PULLDATA_en_0 1 0 3 NJ 5680 NJ 5680 NJ
preplace netloc TRX_tx_rf09_PULLDATA_dds_inc_0 1 0 3 NJ 5750 NJ 5750 NJ
preplace netloc TRX_resetn_0 1 3 2 NJ 90 NJ
preplace netloc TRX_rfx_mode_0 1 3 2 NJ 190 NJ
preplace netloc TRX_PLL_clk_25MHz_p_0 1 3 2 NJ 660 NJ
preplace netloc TRX_PLL_clk_25MHz_n_0 1 3 2 NJ 640 9920J
preplace netloc TRX_rx_rf09_clkdiv_16MHz_0 1 0 5 20 6370 360 6380 630 6560 4830J 5850 9920
preplace netloc TRX_tx_rf09_LVDS_data_p_0 1 4 1 9940J 7500n
preplace netloc TRX_tx_rf09_LVDS_data_n_0 1 4 1 9940J 7520n
preplace netloc TRX_rx_rf09_32bits_CD100_0 1 4 1 9900 7580n
preplace netloc TRX_rd_data_count_CD100_0 1 4 1 9910J 7560n
preplace netloc TRX_rx_rf24_FIFO_dout_0 1 4 1 9890 7600n
preplace netloc TRX_rx_rf09_FIFO_valid_0 1 4 1 9880J 7620n
preplace netloc TRX_rx_rf24_FIFO_valid_0 1 4 1 9870J 7640n
preplace netloc TRX_rx_rf09_FFT_data_tready_0 1 4 1 NJ 2280
preplace netloc TRX_rx_rf09_FFT_dly3449_event_frame_started_out 1 4 1 9920J 2300n
preplace netloc TRX_rx_rf09_FFT_dly3449_event_tlast_unexpected_out 1 4 1 9920J 2890n
preplace netloc TRX_rx_rf09_FFT_dly3449_event_tlast_missing_out 1 4 1 9930J 2920n
preplace netloc TRX_rx_rf09_FFT_dly3449_event_data_in_channel_halt_out 1 4 1 9940J 2950n
preplace netloc TRX_rx_rf09_ch00_Post_FFT_mem_b_dout_0 1 4 1 9950J 2980n
preplace netloc TRX_clk_26MHz_vio_0 1 3 2 NJ 700 9920J
preplace netloc TRX_clk_PLL_25MHz_vio_0 1 3 2 NJ 720 NJ
preplace netloc TRX_tx_rf09_DDS_re_0 1 3 2 4660 5200 NJ
preplace netloc TRX_tx_rf09_DDS_im_0 1 3 2 4750 5170 NJ
preplace netloc TRX_rx_rf09_post_fft_mem_a_addr_0 1 4 1 9930J 3010n
preplace netloc TRX_rx_rf09_post_fft_mem_a_EoT_0 1 4 1 NJ 3040
preplace netloc TRX_tx_rf09_Encoder_pull_data_len_0 1 3 2 NJ 5690 9920J
preplace netloc TRX_tx_rf09_PULLDATA_byteData_0 1 3 2 NJ 5710 9930J
preplace netloc TRX_tx_rf09_Encoder_pull_do_start_0 1 3 2 NJ 5730 9950J
preplace netloc TRX_tx_rf09_Encoder_pull_FIFO_dump_0 1 3 2 NJ 5750 9940J
preplace netloc TRX_tx_rf09_DDS_data_count_0 1 3 2 NJ 5770 NJ
preplace netloc TRX_tx_rf09_PULLDATA_FIFO_empty_0 1 3 2 4680J 5800 NJ
preplace netloc TRX_rx_rf09_Decoder_squelch_lvl_0 1 4 1 9940J 3060n
preplace netloc TRX_tx_rf09_DDS0_gpio_ampt_0 1 3 2 4680J 5820 9950J
preplace netloc TRX_tx_rf09_DDS1_gpio_ampt_0 1 3 2 NJ 5830 9940J
preplace netloc TRX_rx_rf09_PUSHDATA_wr_en_0 1 0 4 NJ 3570 NJ 3570 NJ 3570 NJ
preplace netloc TRX_rx_rf09_PUSHDATA_din_0 1 0 4 NJ 3600 NJ 3600 NJ 3600 4620J
preplace netloc TRX_16MHz_peripheral_reset_0 1 1 3 360 6560 620 7830 NJ
preplace netloc TRX_peripheral_aresetn_0 1 1 2 370J 6390 600
preplace netloc TRX_io_reset_0 1 1 3 380 6550 NJ 6550 4640
preplace netloc TRX_io_reset_counter_binary_0_THRESH0_0 1 2 1 580 6460n
preplace netloc TRX_tx_rf09_DDS_LVDS_4to1_c_counter_binary_0_THRESH0_0 1 3 1 4620 5580n
preplace netloc TRX_config_LVDS_tx_blank_0 1 3 1 4710 300n
preplace netloc TRX_clock_locked_0 1 2 2 600 530 4690
preplace netloc TRX_rx_rf09_ch01_Post_FFT_mem_b_addr_1 1 0 4 NJ 3630 NJ 3630 NJ 3630 4620J
preplace netloc TRX_rx_rf09_ch02_Post_FFT_mem_b_addr_1 1 0 4 NJ 3660 NJ 3660 NJ 3660 4630J
preplace netloc TRX_rx_rf09_ch03_Post_FFT_mem_b_addr_1 1 0 4 NJ 3690 NJ 3690 NJ 3690 4640J
preplace netloc TRX_rx_rf09_ch04_Post_FFT_mem_b_addr_1 1 0 4 NJ 3720 NJ 3720 NJ 3720 4650J
preplace netloc TRX_rx_rf09_ch05_Post_FFT_mem_b_addr_1 1 0 4 NJ 3750 NJ 3750 NJ 3750 4660J
preplace netloc TRX_rx_rf09_ch06_Post_FFT_mem_b_addr_1 1 0 4 NJ 3780 NJ 3780 NJ 3780 4670J
preplace netloc TRX_rx_rf09_ch07_Post_FFT_mem_b_addr_1 1 0 4 NJ 3810 NJ 3810 NJ 3810 4680J
preplace netloc TRX_rx_FFT_unit_TRX_rx_rf09_ch01_Post_FFT_mem_b_dout 1 4 1 9950J 3080n
preplace netloc TRX_rx_FFT_unit_TRX_rx_rf09_ch02_Post_FFT_mem_b_dout 1 4 1 9940J 3100n
preplace netloc TRX_rx_FFT_unit_TRX_rx_rf09_ch03_Post_FFT_mem_b_dout 1 4 1 9930J 3120n
preplace netloc TRX_rx_FFT_unit_TRX_rx_rf09_ch04_Post_FFT_mem_b_dout 1 4 1 9920J 3140n
preplace netloc TRX_rx_FFT_unit_TRX_rx_rf09_ch05_Post_FFT_mem_b_dout 1 4 1 NJ 3300
preplace netloc TRX_rx_FFT_unit_TRX_rx_rf09_ch06_Post_FFT_mem_b_dout 1 4 1 9940J 3700n
preplace netloc TRX_rx_FFT_unit_TRX_rx_rf09_ch07_Post_FFT_mem_b_dout 1 4 1 NJ 3730
preplace netloc TRX_PUSHDATA_ch00_req_1 1 0 4 NJ 4030 NJ 4030 NJ 4030 4830J
preplace netloc TRX_PUSHDATA_ch01_req_1 1 0 4 NJ 4060 NJ 4060 NJ 4060 4820J
preplace netloc TRX_PUSHDATA_ch02_req_1 1 0 4 NJ 4090 NJ 4090 NJ 4090 4760J
preplace netloc TRX_PUSHDATA_ch03_req_1 1 0 4 NJ 4120 NJ 4120 NJ 4120 4750J
preplace netloc TRX_PUSHDATA_ch04_req_1 1 0 4 NJ 4150 NJ 4150 NJ 4150 4740J
preplace netloc TRX_PUSHDATA_ch05_req_1 1 0 4 NJ 4180 NJ 4180 NJ 4180 4720J
preplace netloc TRX_PUSHDATA_ch06_req_1 1 0 4 NJ 4210 NJ 4210 NJ 4210 4660J
preplace netloc TRX_PUSHDATA_ch07_req_1 1 0 4 NJ 4240 NJ 4240 NJ 4240 4640J
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch00_grant 1 4 1 9920J 4180n
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch01_grant 1 4 1 9930J 4210n
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch02_grant 1 4 1 9950J 4240n
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch03_grant 1 4 1 9940J 4270n
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch04_grant 1 4 1 NJ 4300
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch05_grant 1 4 1 9930J 4320n
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch06_grant 1 4 1 9950J 4340n
preplace netloc TRX_rx_FFT_unit_TRX_PUSHDATA_ch07_grant 1 4 1 9940J 4360n
preplace netloc TRX_PUSHDATA_ch01_wr_en_1 1 0 4 NJ 4270 NJ 4270 NJ 4270 4630J
preplace netloc TRX_PUSHDATA_ch02_wr_en_1 1 0 4 NJ 4300 NJ 4300 NJ 4300 4620J
preplace netloc TRX_PUSHDATA_ch03_wr_en_1 1 0 4 NJ 4330 NJ 4330 NJ 4330 4620J
preplace netloc TRX_PUSHDATA_ch04_wr_en_1 1 0 4 NJ 4360 NJ 4360 NJ 4360 NJ
preplace netloc TRX_PUSHDATA_ch05_wr_en_1 1 0 4 NJ 4390 NJ 4390 NJ 4390 4700J
preplace netloc TRX_PUSHDATA_ch06_wr_en_1 1 0 4 NJ 4420 NJ 4420 NJ 4420 4740J
preplace netloc TRX_PUSHDATA_ch07_wr_en_1 1 0 4 NJ 4450 NJ 4450 NJ 4450 4750J
preplace netloc TRX_PUSHDATA_ch01_din_1 1 0 4 NJ 4480 NJ 4480 NJ 4480 4760J
preplace netloc TRX_PUSHDATA_ch02_din_1 1 0 4 NJ 4510 NJ 4510 NJ 4510 4780J
preplace netloc TRX_PUSHDATA_ch03_din_1 1 0 4 NJ 4540 NJ 4540 NJ 4540 4790J
preplace netloc TRX_PUSHDATA_ch04_din_1 1 0 4 NJ 4570 NJ 4570 NJ 4570 4800J
preplace netloc TRX_PUSHDATA_ch05_din_1 1 0 4 NJ 4600 NJ 4600 590J 4590 4810J
preplace netloc TRX_PUSHDATA_ch06_din_1 1 0 4 NJ 4630 NJ 4630 600J 4600 4820J
preplace netloc TRX_PUSHDATA_ch07_din_1 1 0 4 NJ 4660 NJ 4660 620J 4610 4830J
preplace netloc TRX_CONFIG_GPIO1_o_1 1 0 3 NJ 360 NJ 360 590J
preplace netloc TRX_config_TRX_CONFIG_GPIO2_i 1 3 2 NJ 320 NJ
preplace netloc TRX_TX_DDS_GPIO2_o_1 1 0 3 NJ 5800 NJ 5800 580J
preplace netloc TRX_tx_DDS_unit_TRX_TX_DDS_GPIO1_i 1 3 2 4820J 5840 9930J
preplace netloc TRX_TX_DDS_GPIO1_o_1 1 0 3 20J 5840 NJ 5840 NJ
preplace netloc TRX_TX_DDSAMPL_GPIO1_o_1 1 0 3 NJ 5860 NJ 5860 NJ
preplace netloc TRX_TX_DDSAMPL_GPIO2_o_1 1 0 3 NJ 5890 360J 5880 NJ
preplace netloc TRX_rx_FFT_unit_TRX_RX_PUSHDATA_GPIO1_i 1 4 1 9920J 4380n
preplace netloc TRX_RX_PUSHDATA_GPIO2_o_1 1 0 4 NJ 4690 NJ 4690 630J 4620 NJ
preplace netloc TRX_LVDS_TRX_LVDS_tx09_fifo_din 1 4 1 NJ 8160
preplace netloc TRX_TRX_tx_clk 1 4 1 NJ 7480
preplace netloc TRX_rx_clk_64MHz_1 1 0 4 NJ 7670 NJ 7670 NJ 7670 NJ
preplace netloc TRX_LVDS|TRX_LVDS_rx_data_p_1 1 0 3 NJ 7690 NJ 7690 N
preplace netloc TRX_LVDS|TRX_LVDS_rx_data_n_1 1 0 3 NJ 7710 NJ 7710 N
preplace netloc TRX_LVDS|TRX_tx_rf09_selectio_wiz_0_data_out_to_pins_p 1 3 1 7150 7500n
preplace netloc TRX_LVDS|TRX_tx_rf09_selectio_wiz_0_data_out_to_pins_n 1 3 1 7160 7520n
preplace netloc TRX_LVDS|ref_clock_200MHz_0 1 0 3 NJ 7790 NJ 7790 NJ
preplace netloc TRX_LVDS|TRX_LVDS_rx_clkdiv_16MHz 1 1 3 5280 8070 6680 7540 NJ
preplace netloc TRX_LVDS|TRX_rx_rf09_LVDS_16bits_CD016_0 1 1 3 5270 7610 NJ 7610 7100
preplace netloc TRX_LVDS|val1_len1 1 2 1 6660 6300n
preplace netloc TRX_LVDS|s_axi_aclk_100MHz_0 1 0 3 NJ 7810 NJ 7810 6640
preplace netloc TRX_LVDS|TRX_LVDS_peripheral_reset_0 1 0 3 NJ 7830 NJ 7830 6670
preplace netloc TRX_LVDS|TRX_rx_rf09_LVDS_concat_CD016_0 1 2 1 NJ 7140
preplace netloc TRX_LVDS|TRX_rx_rf24_Concat_CD016_0 1 2 1 NJ 6280
preplace netloc TRX_LVDS|TRX_io_reset_0 1 0 3 NJ 7770 NJ 7770 NJ
preplace netloc TRX_LVDS|TRX_rx_rf09_FIFO_generator_0_dout_0 1 2 2 6710 7580 NJ
preplace netloc TRX_LVDS|TRX_rx_rf24_fifo_generator_0_dout_0 1 2 2 6700 7600 NJ
preplace netloc TRX_LVDS|TRX_rx_rf09_FIFO_generator_0_valid_0 1 3 1 7130 7160n
preplace netloc TRX_LVDS|TRX_rx_rf24_fifo_generator_0_valid_0 1 3 1 7140 6320n
preplace netloc TRX_LVDS|TRX_rx_rf09_FIFO_generator_0_rd_data_count_0 1 3 1 7120 7180n
preplace netloc TRX_LVDS|TRX_tx_rf09_FIFO_dout_0 1 1 2 5270 7950 6640J
preplace netloc TRX_LVDS|TRX_tx_rf09_LVDS_im_out_0 1 0 2 NJ 8020 5260
preplace netloc TRX_LVDS|TRX_tx_rf09_LVDS_re_out_0 1 0 2 NJ 8040 5250
preplace netloc TRX_LVDS|TRX_LVDS_tx_rf09_DDS_ptt_0 1 0 2 NJ 8060 5240
preplace netloc TRX_LVDS|TRX_tx_rf09_FIFO_din_0 1 2 2 6710 8160 NJ
preplace netloc TRX_LVDS|TRX_LVDS_tx_rf09_concat_tx_blank_0 1 0 2 NJ 8100 5230
preplace netloc TRX_LVDS|TRX_tx_rf09_4to1_c_counter_binary_0_THRESH0_4MHz 1 0 3 NJ 8080 NJ 8080 N
preplace netloc TRX_LVDS|TRX_tx_rf09_Concat_data_out_from_device_in_0 1 2 1 6690 7730n
preplace netloc TRX_LVDS|rst_mig_7series_0_100M_peripheral_reset_0 1 0 3 NJ 8120 NJ 8120 6700
preplace netloc TRX_LVDS|TRX_LVDS_selectio_wiz_0_clk_div_out_0 1 1 3 5240 7660 6650J 7870 7090
preplace netloc TRX_LVDS|xlconstant_val0_len2_dout 1 1 2 5240J 7620 6710J
preplace netloc TRX_LVDS|rx_clk_CD064 1 0 3 NJ 7670 NJ 7670 N
preplace netloc TRX_LVDS|Conn4 1 3 1 7110 7480n
preplace netloc TRX_rx_FFT_unit|rst_mig_7series_0_100M_peripheral_reset_0 1 0 3 NJ 2550 5260 1670 7600
preplace netloc TRX_rx_FFT_unit|s_axi_aclk_CD100_0 1 0 3 NJ 1780 5300 1970 7560
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_data_tlast_0 1 0 2 NJ 2590 N
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_data_tready_0 1 2 2 7490 2290 9610J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_data_tvalid_0 1 0 2 NJ 2720 5330
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_config_tdata_0 1 0 2 NJ 2740 5320
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_config_tvalid_0 1 0 2 NJ 2980 5310
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_dly3449_event_frame_started_0 1 2 2 7570 2300 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_dly3449_event_tlast_unexpected_0 1 2 2 7590 2960 9620J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_dly3449_event_tlast_missing_0 1 2 2 7570 2970 9640J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_dly3449_event_data_in_channel_halt_0 1 2 2 7550 2980 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Post_FFT_mem_magnitude_0 1 1 2 5360 1980 7480
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Cordic_rx09_tvalid_0 1 1 2 5350 3340 7480
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Pre_FFT_mem_addra_0 1 0 3 NJ 3330 NJ 3330 7490J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Pre_FFT_mem_dina_0 1 0 3 5040J 3480 5290J 3490 7640
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Pre_FFT_mem_wea_0 1 0 3 5030J 3490 5280J 3500 7480
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Pre_FFT_mem_addrb_0 1 0 3 5010J 3500 5270J 3510 7670
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch00_Post_FFT_mem_b_addr_0 1 0 3 5000J 2750 5270J 2100 7500
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch00_Post_FFT_mem_b_dout_0 1 2 2 7700 1070 9690J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Pre_FFT_blk_mem_gen_0_doutb_0 1 0 3 5050 3520 NJ 3520 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_s_data_rx09_re_0 1 1 1 NJ 2820
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_s_data_rx09_im_0 1 1 1 5320J 2880n
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_uarterfrm_0 1 0 2 NJ 3510 5260
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Post_FFT_mem_a_addr_0 1 0 4 5060 3470 5320J 3480 7520 3600 9660J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_framectr_0 1 0 2 NJ 3530 5330
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_FFT_window_coef_rom_rx09_0 1 0 2 NJ 3550 5340
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Post_FFT_xlslice_14downto0_dout_0 1 1 1 5290 1820n
preplace netloc TRX_rx_FFT_unit|val1_len1_0 1 2 1 7650 910n
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Post_FFT_mem_a_rx09_xlconcat_0_dout_0 1 2 1 7500 3410n
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_Post_FFT_mem_a_rx09_util_reduced_logic_0_Res_0 1 3 1 9680J 3040n
preplace netloc TRX_rx_FFT_unit|aresetn_CD100_0 1 0 3 NJ 2530 5300 4290 7600J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_PUSHDATA_decoder_rx09_squelch_lvl_0 1 3 1 9690 3060n
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_PUSHDATA_wr_en_0 1 0 3 5050J 3610 NJ 3610 7490J
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_PUSHDATA_din_0 1 0 3 5010J 3620 NJ 3620 7480J
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch00_xlslice_4to0_Dout 1 2 1 7640 830n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_ad_0_ena_ch00 1 2 1 7480 890n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_ena_ch01 1 2 1 7490 1210n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_ena_ch03 1 2 1 7530 1810n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_ena_ch04 1 2 1 7660 1850n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_ena_ch05 1 2 1 7530 1870n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_ena_ch06 1 2 1 7510 1890n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_ena_ch07 1 2 1 7630 1910n
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_ena_ch02 1 2 1 7510 1510n
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch01_Post_FFT_mem_b_addr_1 1 0 3 5020J 2760 5280J 2110 7520
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch02_Post_FFT_mem_b_addr_1 1 0 3 NJ 3630 NJ 3630 7540
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch03_Post_FFT_mem_b_addr_1 1 0 3 NJ 3650 NJ 3650 7580
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch04_Post_FFT_mem_b_addr_1 1 0 3 NJ 3670 NJ 3670 7610
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch05_Post_FFT_mem_b_addr_1 1 0 3 NJ 3690 NJ 3690 7660
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch06_Post_FFT_mem_b_addr_1 1 0 3 NJ 3710 NJ 3710 7690
preplace netloc TRX_rx_FFT_unit|TRX_rx_rf09_ch07_Post_FFT_mem_b_addr_1 1 0 3 NJ 3730 NJ 3730 7680
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch01_blk_mem_gen_doutb 1 2 2 7680 2310 9670J
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch02_blk_mem_gen_doutb 1 2 2 7700 2320 9650J
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch03_blk_mem_gen_doutb 1 2 2 7710 2330 9630J
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch04_blk_mem_gen_doutb 1 2 2 7720 2340 9610J
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch05_blk_mem_gen_doutb 1 2 2 7710 3300 NJ
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch06_blk_mem_gen_doutb 1 2 2 7720 3720 9700J
preplace netloc TRX_rx_FFT_unit|post_fft_rx09_ch07_blk_mem_gen_doutb 1 2 2 7700 3730 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch00_req_1 1 0 3 NJ 4100 NJ 4100 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch01_req_1 1 0 3 NJ 4160 NJ 4160 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch02_req_1 1 0 3 NJ 4180 NJ 4180 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch03_req_1 1 0 3 NJ 4200 NJ 4200 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch04_req_1 1 0 3 NJ 4220 NJ 4220 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch05_req_1 1 0 3 NJ 4240 NJ 4240 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch06_req_1 1 0 3 NJ 4260 NJ 4260 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch07_req_1 1 0 3 NJ 4280 NJ 4280 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch00_grant 1 3 1 N 4220
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch01_grant 1 3 1 N 4240
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch02_grant 1 3 1 N 4260
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch03_grant 1 3 1 N 4280
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch04_grant 1 3 1 N 4300
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch05_grant 1 3 1 N 4320
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch06_grant 1 3 1 N 4340
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_PUSHDATA_ch07_grant 1 3 1 N 4360
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch01_wr_en_1 1 0 3 NJ 4300 NJ 4300 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch02_wr_en_1 1 0 3 NJ 4320 NJ 4320 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch03_wr_en_1 1 0 3 NJ 4340 NJ 4340 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch04_wr_en_1 1 0 3 NJ 4360 NJ 4360 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch05_wr_en_1 1 0 3 NJ 4380 NJ 4380 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch06_wr_en_1 1 0 3 NJ 4400 NJ 4400 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch07_wr_en_1 1 0 3 NJ 4420 NJ 4420 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch01_din_1 1 0 3 NJ 4440 NJ 4440 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch02_din_1 1 0 3 NJ 4460 NJ 4460 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch03_din_1 1 0 3 NJ 4480 NJ 4480 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch04_din_1 1 0 3 NJ 4500 NJ 4500 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch05_din_1 1 0 3 NJ 4520 NJ 4520 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch06_din_1 1 0 3 NJ 4540 NJ 4540 NJ
preplace netloc TRX_rx_FFT_unit|TRX_PUSHDATA_ch07_din_1 1 0 3 NJ 4560 NJ 4560 NJ
preplace netloc TRX_rx_FFT_unit|TRX_post_fft_rx09_decoder_0_dout 1 2 1 7620 870n
preplace netloc TRX_rx_FFT_unit|PUSHDATA_TRX_RX_PUSHDATA_GPIO1_i 1 3 1 N 4380
preplace netloc TRX_rx_FFT_unit|TRX_RX_PUSHDATA_GPIO2_o_1 1 0 3 NJ 4620 NJ 4620 NJ
preplace netloc TRX_config|axi_TRX_gpio_0_gpio_io_o_0 1 0 1 860 90n
preplace netloc TRX_config|TRX_gpio_xlslice_0to0_resetn_dout_0 1 1 1 NJ 90
preplace netloc TRX_config|TRX_gpio_xlslice_1to1_rfxmode_dout_0 1 1 1 NJ 190
preplace netloc TRX_config|locked_0 1 0 1 N 290
preplace netloc TRX_config|TRX_rx_rf09_LVDS_status_synced_0 1 0 1 N 310
preplace netloc TRX_config|TRX_rx_rf24_LVDS_status_synced_0 1 0 1 N 330
preplace netloc TRX_config|TRX_gpio_xlslice_1to1_blankTx_dout_0 1 1 1 1060 300n
preplace netloc TRX_config|TRX_gpio_xlconcat_0_dout 1 1 1 N 320
preplace netloc TRX_clock|TRX_PLL_clk_wiz_0_clkfb_out_0 1 0 2 900 820 1160
preplace netloc TRX_clock|TRX_PLL_clk_wiz_0_clk_in1_26MHz_0 1 0 1 N 710
preplace netloc TRX_clock|TRX_PLL_util_ds_buf_0_OBUF_DS_n_0 1 2 1 N 640
preplace netloc TRX_clock|TRX_PLL_util_ds_buf_0_OBUF_DS_p_0 1 2 1 1420 620n
preplace netloc TRX_clock|TRX_PLL_clk_wiz_0_clk_out1_25MHz_0 1 1 1 1160 630n
preplace netloc TRX_clock|TRX_PLL_clk_wiz_0_26MHz_vio 1 1 2 N 700 NJ
preplace netloc TRX_clock|TRX_PLL_clk_wiz_0_25MHz_vio 1 1 2 N 720 NJ
preplace netloc TRX_clock|TRX_PLL_clk_wiz_0_locked_0 1 1 2 N 760 NJ
preplace netloc TRX_tx_DDS_unit|clk_div_out_0 1 0 6 NJ 5250 1010 5430 1240 5320 1730 4970 2190 5000 2460
preplace netloc TRX_tx_DDS_unit|TRX_tx_4to1_c_counter_binary_0_THRESH0_0 1 2 5 1290 5330 1740 5400 2140J 5590 2440J 5660 4380
preplace netloc TRX_tx_DDS_unit|aresetn_0 1 0 4 NJ 5270 NJ 5270 1270 5340 NJ
preplace netloc TRX_tx_DDS_unit|sclr_0 1 0 6 NJ 5370 1020 5440 1280 5350 1700 5410 2150 5240 2470
preplace netloc TRX_tx_DDS_unit|TRX_tx_dds_compiler_0_m_axis_data_tdata_0 1 3 1 1690 4780n
preplace netloc TRX_tx_DDS_unit|TRX_tx_dds_compiler_1_m_axis_data_tdata_0 1 4 1 2200 4940n
preplace netloc TRX_tx_DDS_unit|xlslice_0_12to00_dout_0 1 4 1 2160J 5040n
preplace netloc TRX_tx_DDS_unit|xlslice_0_28to16_dout_0 1 4 1 NJ 4780
preplace netloc TRX_tx_DDS_unit|s_axi_aclk_0 1 0 6 NJ 5660 NJ 5660 NJ 5660 1710J 5670 NJ 5670 2480
preplace netloc TRX_tx_DDS_unit|TRX_tx0_c_shift_ram_0_Q_0 1 2 1 1230 5030n
preplace netloc TRX_tx_DDS_unit|TRX_tx1_c_shift_ram_0_Q_0 1 3 1 1720 5260n
preplace netloc TRX_tx_DDS_unit|TRX_tx1_re_xlslice_12to00_dout_0 1 5 1 2500J 4940n
preplace netloc TRX_tx_DDS_unit|TRX_tx1_im_xlslice_28to16_dout_0 1 5 1 NJ 5420
preplace netloc TRX_tx_DDS_unit|TRX_tx0_re_xbip_multadd_0_P_0 1 5 1 2480 5110n
preplace netloc TRX_tx_DDS_unit|TRX_tx0_im_xbip_multadd_0_P_0 1 5 1 2490 4770n
preplace netloc TRX_tx_DDS_unit|TRX_tx_im_out_0 1 6 1 4380 5170n
preplace netloc TRX_tx_DDS_unit|TRX_tx_re_out_0 1 6 1 N 5190
preplace netloc TRX_tx_DDS_unit|val0_len1_0 1 4 2 2170 5580 2440
preplace netloc TRX_tx_DDS_unit|val1_len1_0 1 2 4 1250 5310 1710 4980 2180 5360 2450
preplace netloc TRX_tx_DDS_unit|TRX_CDC_ampt_tx0_c_shift_ram_0_Q_0 1 3 1 1700 4880n
preplace netloc TRX_tx_DDS_unit|TRX_ampt_tx0_xslice_7to0_dout_0 1 4 1 NJ 5140
preplace netloc TRX_tx_DDS_unit|TRX_ampt_tx0_xslice_15to8_dout_0 1 4 1 2160J 4800n
preplace netloc TRX_tx_DDS_unit|TRX_CDC_ampt_tx1_c_shift_ram_0_Q_0 1 4 1 2210 5300n
preplace netloc TRX_tx_DDS_unit|TRX_ampt_tx1_xslice_7to0_dout_0 1 5 1 2430J 5220n
preplace netloc TRX_tx_DDS_unit|TRX_ampt_tx1_xslice_15to8_dout_0 1 5 1 2450J 5440n
preplace netloc TRX_tx_DDS_unit|PULLDATA_Encoder_FIFO_data_len_0 1 6 1 4380 5690n
preplace netloc TRX_tx_DDS_unit|PULLDATA_Encoder_FIFO_byteData_0 1 6 1 4400 5710n
preplace netloc TRX_tx_DDS_unit|PULLDATA_Encoder_FIFO_prog_empty_0 1 6 1 N 5850
preplace netloc TRX_tx_DDS_unit|PULLDATA_Encoder_FIFO_do_start_0 1 6 1 4420 5730n
preplace netloc TRX_tx_DDS_unit|PULLDATA_Encoder_FIFO_dump_0 1 6 1 4430 5750n
preplace netloc TRX_tx_DDS_unit|PULLDATA_Encoder_FIFO_en_0 1 0 6 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 2470
preplace netloc TRX_tx_DDS_unit|ui_clk_sync_rst_0 1 0 6 810J 5690 NJ 5690 NJ 5690 NJ 5690 NJ 5690 2440
preplace netloc TRX_tx_DDS_unit|PULLDATA_data_count_0 1 6 1 4440 5770n
preplace netloc TRX_tx_DDS_unit|TRX_TX_RF09_PULLDATA_FIFO_empty_0 1 6 1 4450 5790n
preplace netloc TRX_tx_DDS_unit|PULLDATA_DDS_inc_0 1 0 1 NJ 5750
preplace netloc TRX_tx_DDS_unit|TRX_CDC_dds_tx0_xlconcat_0_dout_0 1 1 1 1030 5330n
preplace netloc TRX_tx_DDS_unit|TRX_TX_DDS_GPIO2_o_1 1 0 3 810J 5830 NJ 5830 1270
preplace netloc TRX_tx_DDS_unit|Din_1 1 0 6 NJ 5840 NJ 5840 NJ 5840 NJ 5840 NJ 5840 2450
preplace netloc TRX_tx_DDS_unit|TRX_TX_DDSAMPL_GPIO1_o_1 1 0 7 NJ 5860 NJ 5860 1260 5700 NJ 5700 NJ 5700 NJ 5700 4410J
preplace netloc TRX_tx_DDS_unit|TRX_TX_DDSAMPL_GPIO2_o_1 1 0 7 NJ 5880 NJ 5880 NJ 5880 1740 5850 NJ 5850 2500J 5710 4390J
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx09_8bits 1 2 1 N 7140
preplace netloc TRX_LVDS|TRX_rx09_concat|Din_1 1 0 1 5580 6830n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_14to14_Dout 1 1 1 5810J 7210n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_12to12_Dout 1 1 1 5800J 7190n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_10to10_Dout 1 1 1 5790J 7170n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_08to08_Dout 1 1 1 5780J 7150n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_04to04_Dout 1 1 1 5780J 7030n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_02to02_Dout 1 1 1 5800J 6930n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_00to00_Dout 1 1 1 5810J 6830n
preplace netloc TRX_LVDS|TRX_rx09_concat|TRX_rx_xlslice_06to06_Dout 1 1 1 NJ 7130
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx24_8bits 1 2 1 N 6280
preplace netloc TRX_LVDS|TRX_rx24_concat|Din_1 1 0 1 5580 5970n
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_01to01_Dout 1 1 1 5810J 5970n
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_03to03_Dout 1 1 1 5800J 6070n
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_05to05_Dout 1 1 1 5780J 6170n
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_07to07_Dout 1 1 1 NJ 6270
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_09to09_Dout 1 1 1 5780J 6290n
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_11to11_Dout 1 1 1 5790J 6310n
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_13to13_Dout 1 1 1 5800J 6330n
preplace netloc TRX_LVDS|TRX_rx24_concat|TRX_rx_xlslice_15to15_Dout 1 1 1 5810J 6350n
preplace netloc TRX_LVDS|TRX_tx_concat|xlconstant_val0_len1_dout 1 2 2 5940 8390 6190
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_tx09_fifo_dout_0 1 0 2 NJ 8210 5640
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_tx_im_out_0 1 0 4 NJ 9070 NJ 9070 NJ 9070 N
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_tx_re_out_0 1 0 4 NJ 9150 NJ 9150 NJ 9150 N
preplace netloc TRX_LVDS|TRX_tx_concat|xlconstant_val1_len1_dout 1 3 1 6170 8450n
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_tx_PTT_in_0 1 0 4 NJ 9170 NJ 9170 NJ 9170 6180
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_blank_tx_xlconcat_0_dout 1 3 1 N 9380
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_config_LVDS_tx_blankn_0 1 2 1 5940J 9230n
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_config_LVDS_tx_blank_in_1 1 0 1 N 9230
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_blank_tx_c_shift_ram_0_Q 1 1 1 NJ 9240
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_tx_word_format_xlconcat_0_dout 1 4 1 N 9120
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_tx_LVDS_interleave_xlconcat_0_dout 1 3 1 6160 8700n
preplace netloc TRX_LVDS|TRX_tx_concat|TRX_blank_tx_util_vector_logic_0_Res 1 4 1 6490 9100n
preplace netloc TRX_LVDS|TRX_tx_concat|clk_div_out_1 1 0 1 N 9250
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_00to00_Dout 1 2 1 5960J 8830n
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_07to07_Dout 1 2 1 5960J 8210n
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_06to06_Dout 1 2 1 5950J 8410n
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_05to05_Dout 1 2 1 5930J 8510n
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_04to04_Dout 1 2 1 5920J 8610n
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_03to03_Dout 1 2 1 NJ 8710
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_02to02_Dout 1 2 1 5920J 8750n
preplace netloc TRX_LVDS|TRX_tx_concat|xlslice_01to01_Dout 1 2 1 5950J 8790n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|rst_mig_7series_0_100M_peripheral_reset_0 1 0 1 N 2270
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|TRX_rx_xfft_dly8334_m_axis_data_tvalid_0 1 2 2 6650 2910 7080
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|TRX_rx_xfft_dly8334_m_axis_data_tlast_0 1 2 2 6640 2900 7090
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|s_axi_aclk_CD100_0 1 0 3 5530 2960 NJ 2960 6610
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft09_data_tlast_in_0 1 0 3 NJ 2590 NJ 2590 6610
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft09_data_tready_out_0 1 2 3 6660 2600 NJ 2600 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft09_data_tvalid_in_0 1 0 3 NJ 2750 NJ 2750 6610J
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft09_config_tdata_in_0 1 0 3 NJ 2780 NJ 2780 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft09_config_tvalid_in_0 1 0 3 NJ 2800 NJ 2800 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|xfft_rx09_dly3449_event_frame_started_out_0 1 3 2 NJ 2770 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|xfft_rx09_dly3449_event_tlast_unexpected_out_0 1 3 2 NJ 2790 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|xfft_rx09_dly3449_event_tlast_missing_out_0 1 3 2 NJ 2810 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|xfft_rx09_dly3449_event_data_in_channel_halt_out_0 1 3 2 NJ 2830 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09_m_axis_dout_tdata 1 3 1 7090 3020n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|rx09_postmem_magnitude_0 1 4 1 NJ 3020
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09_tvalid_out_0 1 3 2 NJ 3080 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft09_s_data_xlconcat_0_dout 1 2 1 N 2680
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft_s_data_rx09_re_in_0 1 0 1 5540 2670n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|fft_s_data_rx09_im_in_0 1 0 1 N 2880
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|xfft_rx09_dly3198_m_axis_data_tdata_0 1 2 2 6660 2920 7110
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|RF09_quarterfrm_0 1 0 1 5520 2380n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09_m_tuser_out_0 1 3 2 7100J 3100 NJ
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09_xlconcat_0_dout 1 2 1 N 3050
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|cordic_rx09_addra_xlslice_9to0_Dout 1 1 1 NJ 3040
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|xfft_rx09_dly3198_m_axis_data_tuser 1 0 4 5570 3120 NJ 3120 6630J 2930 7100
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|RF09_framectr_0 1 0 1 5550 2400n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|window_rx09_re_mult_gen_0_P 1 1 1 N 2670
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|window_rx09_im_mult_gen_0_P 1 1 1 6410 2690n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|blk_mem_gen_0_douta 1 0 1 5560 2690n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|FFT_window_coef_rom_rx09_1 1 0 1 N 3200
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk_premem_rx09_quarterfrm_out 1 1 1 6400 2250n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|aresetn_CD100_0 1 0 3 NJ 3300 NJ 3300 6620
preplace netloc TRX_rx_FFT_unit|PUSHDATA|s_axi_aclk_CD100_0 1 0 5 NJ 3950 8090 4010 NJ 4010 8570 3980 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlconcat_0_dout 1 5 1 9430 4130n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_axi_gpio_0_gpio2_io_o 1 0 5 7890 4680 NJ 4680 NJ 4680 NJ 4680 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlslice_18to0_Dout 1 5 1 9440 4200n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|fifo_generator_0_dout 1 4 1 9150 3940n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|fifo_generator_0_empty 1 4 1 9140 3920n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|fifo_generator_0_full 1 4 1 9130 3840n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|rst_mig_7series_0_100M_peripheral_reset_in_1 1 0 5 NJ 4020 NJ 4020 NJ 4020 8600 4000 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_util_reduced_logic_0_Res 1 4 1 9100J 3880n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlconcat_1_dout 1 3 1 N 3880
preplace netloc TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_xlslice_8to8_Dout 1 1 2 8100 3870 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|pushdata_rx09_c_shift_ram_0_Q 1 2 1 8300 3890n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch00_req_1 1 0 4 NJ 4100 NJ 4100 NJ 4100 N
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch01_req_1 1 0 4 NJ 4160 NJ 4160 NJ 4160 N
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch02_req_1 1 0 4 NJ 4180 NJ 4180 NJ 4180 8560
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch03_req_1 1 0 4 NJ 4200 NJ 4200 NJ 4200 8550
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch04_req_1 1 0 4 NJ 4220 NJ 4220 NJ 4220 8540
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch05_req_1 1 0 4 NJ 4240 NJ 4240 NJ 4240 8530
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch06_req_1 1 0 4 NJ 4260 NJ 4260 NJ 4260 8580
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch07_req_1 1 0 4 NJ 4280 NJ 4280 NJ 4280 8520
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch00_grant 1 4 2 N 4220 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch01_grant 1 4 2 N 4240 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch02_grant 1 4 2 N 4260 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch03_grant 1 4 2 N 4280 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch04_grant 1 4 2 N 4300 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch05_grant 1 4 2 NJ 4320 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch06_grant 1 4 2 NJ 4340 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_ch07_grant 1 4 2 NJ 4360 NJ
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_wr_en 1 4 1 9120 3880n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_FIFO_Arbiter_0_TRX_PUSHDATA_din 1 4 1 9110 3860n
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_wr_en_1 1 0 4 NJ 4060 NJ 4060 NJ 4060 8560
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch01_wr_en_1 1 0 4 NJ 4300 NJ 4300 NJ 4300 8570
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch02_wr_en_1 1 0 4 NJ 4320 NJ 4320 NJ 4320 8590
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch03_wr_en_1 1 0 4 NJ 4340 NJ 4340 NJ 4340 8610
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch04_wr_en_1 1 0 4 NJ 4360 NJ 4360 NJ 4360 N
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch05_wr_en_1 1 0 4 NJ 4380 NJ 4380 NJ 4380 8550
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch06_wr_en_1 1 0 4 NJ 4400 NJ 4400 NJ 4400 8510
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch07_wr_en_1 1 0 4 NJ 4420 NJ 4420 NJ 4420 8500
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_din_1 1 0 4 NJ 4080 NJ 4080 NJ 4080 8540
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch01_din_1 1 0 4 NJ 4440 NJ 4440 NJ 4440 8600
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch02_din_1 1 0 4 NJ 4460 NJ 4460 NJ 4460 8620
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch03_din_1 1 0 4 NJ 4480 NJ 4480 NJ 4480 8630
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch04_din_1 1 0 4 NJ 4500 NJ 4500 NJ 4500 8640
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch05_din_1 1 0 4 NJ 4520 NJ 4520 NJ 4520 8650
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch06_din_1 1 0 4 NJ 4540 NJ 4540 NJ 4540 8660
preplace netloc TRX_rx_FFT_unit|PUSHDATA|TRX_PUSHDATA_ch07_din_1 1 0 4 NJ 4560 NJ 4560 NJ 4560 N
preplace netloc TRX_tx_DDS_unit|PULLDATA|s_axi_aclk_1 1 0 6 NJ 5970 2860 6120 NJ 6120 NJ 6120 NJ 6120 NJ
preplace netloc TRX_tx_DDS_unit|PULLDATA|Din_1 1 0 6 2650 6150 NJ 6150 NJ 6150 NJ 6150 3560 6150 3820
preplace netloc TRX_tx_DDS_unit|PULLDATA|xlslice_7to0_Dout 1 5 1 NJ 6000
preplace netloc TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_util_reduced_logic_0_Res 1 5 1 3820 5900n
preplace netloc TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_xlconcat_1_dout 1 4 1 NJ 5900
preplace netloc TRX_tx_DDS_unit|PULLDATA|xlslice_30to30_Dout 1 1 3 2850 5890 NJ 5890 NJ
preplace netloc TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_c_shift_ram_0_Q 1 2 1 N 5970
preplace netloc TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_util_vector_logic_0_Res 1 3 1 3360J 5910n
preplace netloc TRX_tx_DDS_unit|PULLDATA|xlslice_15to8_Dout 1 6 1 4220J 5760n
preplace netloc TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_fifo_generator_0_dout 1 5 2 3830 5780 NJ
preplace netloc TRX_tx_DDS_unit|PULLDATA|xlconcat_0_dout 1 6 1 NJ 5850
preplace netloc TRX_tx_DDS_unit|PULLDATA|xlslice_29to29_Dout 1 6 1 NJ 6340
preplace netloc TRX_tx_DDS_unit|PULLDATA|xlslice_28to28_Dout 1 6 1 NJ 6440
preplace netloc TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_en_1 1 0 6 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 3840
preplace netloc TRX_tx_DDS_unit|PULLDATA|ui_clk_sync_rst_1 1 0 6 NJ 6180 2870 6140 NJ 6140 NJ 6140 NJ 6140 NJ
preplace netloc TRX_tx_DDS_unit|PULLDATA|TRX_TX_RF09_PULLDATA_FIFO_empty 1 5 2 3840 5920 4210J
preplace netloc TRX_tx_DDS_unit|PULLDATA|pulldata_tx09_fifo_generator_0_data_count 1 6 1 4200 6060n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|s_axi_aclk_CD100 1 0 2 NJ 2250 5950
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|rst_mig_7series_0_100M_peripheral_reset 1 0 2 NJ 2270 5930
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|c_shift_ram_dly126_3_Q 1 2 1 N 2250
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|RF09_quarterfrm_0 1 0 1 N 2380
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|xlconcat_0_dout 1 1 1 N 2390
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|RF09_framectr_0 1 0 1 N 2400
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|fifo_generator_0_dout 1 1 1 5960 2230n
preplace netloc TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk|xlconstant_val1_len1_dout 1 1 1 5940 2410n
levelinfo -pg 1 0 190 480 1000 5240 9970
levelinfo -hier TRX_LVDS * 5130 5620 6900 *
levelinfo -hier TRX_rx_FFT_unit * 5160 5760 8090 *
levelinfo -hier TRX_config * 960 *
levelinfo -hier TRX_clock * 1030 1290 *
levelinfo -hier TRX_tx_DDS_unit * 910 1130 1490 1940 2320 2790 *
levelinfo -hier TRX_LVDS|TRX_rx09_concat * 5680 5910 *
levelinfo -hier TRX_LVDS|TRX_rx24_concat * 5680 5910 *
levelinfo -hier TRX_LVDS|TRX_tx_concat * 5540 5780 6060 6340 *
levelinfo -hier TRX_rx_FFT_unit|TRX_rx_FFT_calc * 5870 6510 6870 7210 *
levelinfo -hier TRX_rx_FFT_unit|PUSHDATA * 7990 8200 8400 8880 9290 *
levelinfo -hier TRX_tx_DDS_unit|PULLDATA * 2750 2970 3220 3460 3690 4020 *
levelinfo -hier TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk * 5830 6100 *
pagesize -pg 1 -db -bbox -sgen -340 0 10340 9630
pagesize -hier TRX_LVDS -db -bbox -sgen 5000 5880 7190 9610
pagesize -hier TRX_rx_FFT_unit -db -bbox -sgen 4970 750 9730 4760
pagesize -hier TRX_config -db -bbox -sgen 830 30 1170 510
pagesize -hier TRX_clock -db -bbox -sgen 870 560 1450 830
pagesize -hier TRX_tx_DDS_unit -db -bbox -sgen 780 4660 4480 6520
pagesize -hier TRX_LVDS|TRX_rx09_concat -db -bbox -sgen 5550 6770 6040 7590
pagesize -hier TRX_LVDS|TRX_rx24_concat -db -bbox -sgen 5550 5910 6040 6730
pagesize -hier TRX_LVDS|TRX_tx_concat -db -bbox -sgen 5410 8150 6520 9590
pagesize -hier TRX_rx_FFT_unit|TRX_rx_FFT_calc -db -bbox -sgen 5490 2140 7340 3310
pagesize -hier TRX_rx_FFT_unit|PUSHDATA -db -bbox -sgen 7860 3760 9470 4740
pagesize -hier TRX_tx_DDS_unit|PULLDATA -db -bbox -sgen 2620 5740 4250 6500
pagesize -hier TRX_rx_FFT_unit|TRX_rx_FFT_calc|delay_rx09_3459minus1024clk -db -bbox -sgen 5700 2170 6270 2570
"
}
0
