<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mb0"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mb0
Main MicroBlaze processor system running RTOS.
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mb0">
        <sdx:configuration sdx:name="mb0"
                           sdx:displayName="mb0"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>mb0</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mb0/boot/mb0.bif"
                            sdx:readme="mb0/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="mb0/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="mb0/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="mb0/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
