// Mem file initialization records.
//
// SW Build 2615518 on Fri Aug  9 15:55:25 MDT 2019
// Vivado v2019.1.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Sunday September 01, 2019 - 11:00:30 pm, from:
//
//     Map file     - F:\TE0712-02-100-2C3\TE0712-02-100-2C3.srcs\sources_1\bd\mcu\mcu.bmm
//     Data file(s) - f:/TE0712-02-100-2C3/TE0712-02-100-2C3.srcs/sources_1/bd/mcu/ip/mcu_mb_0_0/data/mb_bootloop_le.elf
//
// Address space 'top_i_mcu_wrapper_i_mcu_i_mb_0.top_i_mcu_wrapper_i_mcu_i_mb_0_local_memory_lmb_bram_256K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
