<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TE0712_02_DF4IAH_V2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TE0712_02_DF4IAH_V2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TE0712_02_DF4IAH_V2">
        <sdx:configuration sdx:name="TE0712_02_DF4IAH_V2"
                           sdx:displayName="TE0712_02_DF4IAH_V2"
                           sdx:defaultProcessorGroup="rtos"
                           sdx:runtimes="cpp">
            <sdx:description>TE0712_02_DF4IAH_V2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TE0712_02_DF4IAH_V2/boot/TE0712_02_DF4IAH_V2.bif"
                            sdx:readme="TE0712_02_DF4IAH_V2/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on CFG_Si5338_CFG_microblaze_0"
                                sdx:cpuType="CFG_Si5338_CFG_microblaze_0"
                                sdx:cpuInstance="CFG_Si5338_CFG_microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TE0712_02_DF4IAH_V2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TE0712_02_DF4IAH_V2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TE0712_02_DF4IAH_V2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="rtos"
                                sdx:displayName="rtos"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos"
                        sdx:bspLibraryPaths="TE0712_02_DF4IAH_V2/rtos/bsplib/lib"
                        sdx:bspIncludePaths="TE0712_02_DF4IAH_V2/rtos/bspinclude/include"
                        sdx:bspConfig="TE0712_02_DF4IAH_V2/rtos/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
