<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="btn_led_top" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1553257723"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1553257723"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1553257723"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1553257723"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\btn_led_top_clk_wiz_0_0\btn_led_top_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\btn_led_top_btn_led_0_0\btn_led_top_btn_led_0_0.xci" Type="IP">
        <Instance HierarchyPath="btn_led_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
