{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-381,2110",
   "ExpandedHierarchyInLayout":"/UART0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port CLK0 -pg 1 -lvl 0 -x -130 -y 2330 -defaultsOSRD
preplace port DDR3_SDRAM -pg 1 -lvl 10 -x 5880 -y 3810 -defaultsOSRD
preplace port ETH0_MDIO_MDC -pg 1 -lvl 10 -x 5880 -y 290 -defaultsOSRD
preplace port RMII_PHY_M_0 -pg 1 -lvl 10 -x 5880 -y 260 -defaultsOSRD
preplace port UART0 -pg 1 -lvl 10 -x 5880 -y 4090 -defaultsOSRD
preplace port CLK2_mgt_clk0 -pg 1 -lvl 0 -x -130 -y 2510 -defaultsOSRD
preplace port qspi_flash -pg 1 -lvl 10 -x 5880 -y 1410 -defaultsOSRD
preplace port CLK3_sys_diff -pg 1 -lvl 0 -x -130 -y 3860 -defaultsOSRD
preplace port BOARD_IIC -pg 1 -lvl 10 -x 5880 -y 2690 -defaultsOSRD
preplace port TRX_spi -pg 1 -lvl 10 -x 5880 -y 2840 -defaultsOSRD
preplace port TRX_rx_clk_64MHz -pg 1 -lvl 0 -x -130 -y 3130 -defaultsOSRD
preplace port TRX_tx_clk -pg 1 -lvl 10 -x 5880 -y 2870 -defaultsOSRD
preplace port PLL_I2C_ext_scl_o -pg 1 -lvl 10 -x 5880 -y 1510 -defaultsOSRD
preplace port PLL_I2C_ext_sda -pg 1 -lvl 10 -x 5880 -y 1480 -defaultsOSRD
preplace port phy_rst_n -pg 1 -lvl 10 -x 5880 -y 650 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -130 -y 970 -defaultsOSRD
preplace port UART0EXT_RTSn -pg 1 -lvl 0 -x -130 -y 4170 -defaultsOSRD
preplace port UART0EXT_DTRn -pg 1 -lvl 0 -x -130 -y 4200 -defaultsOSRD
preplace port UART0_clk -pg 1 -lvl 10 -x 5880 -y 3890 -defaultsOSRD
preplace port DDR3_init_calib_complete -pg 1 -lvl 10 -x 5880 -y 3960 -defaultsOSRD
preplace port ETH0_LINK_LED_g -pg 1 -lvl 0 -x -130 -y 420 -defaultsOSRD
preplace port microblaze_0_Clk_100MHz_o -pg 1 -lvl 10 -x 5880 -y 3020 -defaultsOSRD
preplace port rotenc_dec_cnt_up_dwn -pg 1 -lvl 0 -x -130 -y 3100 -defaultsOSRD
preplace port rotenc_dec_cnt_en -pg 1 -lvl 0 -x -130 -y 3070 -defaultsOSRD
preplace port BOARD_ROTENC_PUSH -pg 1 -lvl 0 -x -130 -y 2660 -defaultsOSRD
preplace port PLL_int -pg 1 -lvl 0 -x -130 -y 2750 -defaultsOSRD
preplace port TRX_int -pg 1 -lvl 0 -x -130 -y 2690 -defaultsOSRD
preplace port TRX_clk_26MHz -pg 1 -lvl 0 -x -130 -y 2880 -defaultsOSRD
preplace port FPGA_IO -pg 1 -lvl 0 -x -130 -y 2360 -defaultsOSRD
preplace port ULI_SYSTEM_XIO -pg 1 -lvl 0 -x -130 -y 2390 -defaultsOSRD
preplace port TRX_rx09_fifo_valid_o -pg 1 -lvl 10 -x 5880 -y 3140 -defaultsOSRD
preplace port TRX_rx24_fifo_valid_o -pg 1 -lvl 10 -x 5880 -y 3170 -defaultsOSRD
preplace port fft09_data_tlast_in -pg 1 -lvl 0 -x -130 -y 3280 -defaultsOSRD
preplace port fft09_data_tready_out -pg 1 -lvl 10 -x 5880 -y 3200 -defaultsOSRD
preplace port fft09_data_tvalid_in -pg 1 -lvl 0 -x -130 -y 3310 -defaultsOSRD
preplace port fft09_config_tvalid_in -pg 1 -lvl 0 -x -130 -y 3370 -defaultsOSRD
preplace port EUI48_FSM_run -pg 1 -lvl 0 -x -130 -y 2540 -defaultsOSRD
preplace port SCOPE_FSM_Timebase_CE -pg 1 -lvl 0 -x -130 -y 820 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_Rst -pg 1 -lvl 0 -x -130 -y 850 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_RdEn -pg 1 -lvl 0 -x -130 -y 880 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_WrFull -pg 1 -lvl 10 -x 5880 -y 960 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_RdValid -pg 1 -lvl 10 -x 5880 -y 990 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_RdEmpty -pg 1 -lvl 10 -x 5880 -y 1020 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_WrEn -pg 1 -lvl 0 -x -130 -y 910 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_rd_rst_busy -pg 1 -lvl 10 -x 5880 -y 1110 -defaultsOSRD
preplace port SCOPE_FSM_FIFO_wr_rst_busy -pg 1 -lvl 10 -x 5880 -y 1080 -defaultsOSRD
preplace port LVDS_rx09_synced -pg 1 -lvl 0 -x -130 -y 3610 -defaultsOSRD
preplace port LVDS_rx24_synced -pg 1 -lvl 0 -x -130 -y 3640 -defaultsOSRD
preplace port post_fft_rx09_mem_a_EoT -pg 1 -lvl 10 -x 5880 -y 3470 -defaultsOSRD
preplace port pushdata_rx09_en -pg 1 -lvl 0 -x -130 -y 3760 -defaultsOSRD
preplace port pulldata_tx09_en -pg 1 -lvl 0 -x -130 -y 3790 -defaultsOSRD
preplace port dds_tx09_ptt -pg 1 -lvl 0 -x -130 -y 3580 -defaultsOSRD
preplace port mig_7series_0_ui_clk_sync_rst -pg 1 -lvl 10 -x 5880 -y 3840 -defaultsOSRD
preplace port decoder_rx09_sql_open -pg 1 -lvl 0 -x -130 -y 3190 -defaultsOSRD
preplace port decoder_rx09_active -pg 1 -lvl 0 -x -130 -y 3160 -defaultsOSRD
preplace portBus UART0EXT_CTSn -pg 1 -lvl 10 -x 5880 -y 4120 -defaultsOSRD
preplace portBus UART0EXT_DSRn -pg 1 -lvl 10 -x 5880 -y 4150 -defaultsOSRD
preplace portBus UART0EXT_DCDn -pg 1 -lvl 10 -x 5880 -y 4180 -defaultsOSRD
preplace portBus UART0EXT_RIn -pg 1 -lvl 10 -x 5880 -y 4210 -defaultsOSRD
preplace portBus UART0_rst_n -pg 1 -lvl 10 -x 5880 -y 4240 -defaultsOSRD
preplace portBus ETH0_DA_Y -pg 1 -lvl 10 -x 5880 -y 320 -defaultsOSRD
preplace portBus ETH0_DA_G -pg 1 -lvl 10 -x 5880 -y 350 -defaultsOSRD
preplace portBus LED_RGB_red -pg 1 -lvl 10 -x 5880 -y 180 -defaultsOSRD
preplace portBus LED_RGB_green -pg 1 -lvl 10 -x 5880 -y 120 -defaultsOSRD
preplace portBus LED_RGB_blue -pg 1 -lvl 10 -x 5880 -y 90 -defaultsOSRD
preplace portBus LCD_BL -pg 1 -lvl 10 -x 5880 -y 150 -defaultsOSRD
preplace portBus LCD_rstn -pg 1 -lvl 10 -x 5880 -y 60 -defaultsOSRD
preplace portBus TRX_resetn -pg 1 -lvl 10 -x 5880 -y 2780 -defaultsOSRD
preplace portBus TRX_rfx_mode -pg 1 -lvl 10 -x 5880 -y 2810 -defaultsOSRD
preplace portBus TRX_PLL_clk_25MHz_P -pg 1 -lvl 10 -x 5880 -y 2750 -defaultsOSRD
preplace portBus TRX_PLL_clk_25MHz_N -pg 1 -lvl 10 -x 5880 -y 2720 -defaultsOSRD
preplace portBus TRX_rx_data_p -pg 1 -lvl 0 -x -130 -y 3220 -defaultsOSRD
preplace portBus TRX_rx_data_n -pg 1 -lvl 0 -x -130 -y 3250 -defaultsOSRD
preplace portBus TRX_tx_data_p -pg 1 -lvl 10 -x 5880 -y 3050 -defaultsOSRD
preplace portBus TRX_tx_data_n -pg 1 -lvl 10 -x 5880 -y 2900 -defaultsOSRD
preplace portBus CLK1B_clk -pg 1 -lvl 0 -x -130 -y 2250 -defaultsOSRD
preplace portBus TRX_rx09_fifo_o -pg 1 -lvl 10 -x 5880 -y 3080 -defaultsOSRD
preplace portBus TRX_rx24_fifo_o -pg 1 -lvl 10 -x 5880 -y 3110 -defaultsOSRD
preplace portBus fft09_config_tdata_in -pg 1 -lvl 0 -x -130 -y 3340 -defaultsOSRD
preplace portBus premem_rx09_addra_in -pg 1 -lvl 0 -x -130 -y 3400 -defaultsOSRD
preplace portBus premem_rx09_dina_in -pg 1 -lvl 0 -x -130 -y 3430 -defaultsOSRD
preplace portBus premem_rx09_wea_in -pg 1 -lvl 0 -x -130 -y 3460 -defaultsOSRD
preplace portBus premem_rx09_addrb_in -pg 1 -lvl 0 -x -130 -y 3490 -defaultsOSRD
preplace portBus RF09_quarterfrm -pg 1 -lvl 0 -x -130 -y 3520 -defaultsOSRD
preplace portBus EUI48_FSM_start -pg 1 -lvl 10 -x 5880 -y 2660 -defaultsOSRD
preplace portBus EUI48_data -pg 1 -lvl 0 -x -130 -y 2570 -defaultsOSRD
preplace portBus EUI48_state -pg 1 -lvl 0 -x -130 -y 2630 -defaultsOSRD
preplace portBus EUI48_abort -pg 1 -lvl 0 -x -130 -y 2600 -defaultsOSRD
preplace portBus SCOPE_FSM_TrigSrc -pg 1 -lvl 10 -x 5880 -y 1050 -defaultsOSRD
preplace portBus USER_dbg_out -pg 1 -lvl 10 -x 5880 -y 2930 -defaultsOSRD
preplace portBus SCOPE_FSM_GPIO0_Out -pg 1 -lvl 10 -x 5880 -y 1140 -defaultsOSRD
preplace portBus SCOPE_FSM_GPIO1_In -pg 1 -lvl 0 -x -130 -y 940 -defaultsOSRD
preplace portBus RF09_framectr -pg 1 -lvl 0 -x -130 -y 3670 -defaultsOSRD
preplace portBus FFT_window_coef_rom_rx09 -pg 1 -lvl 0 -x -130 -y 3700 -defaultsOSRD
preplace portBus post_fft_rx09_mem_a_addr -pg 1 -lvl 10 -x 5880 -y 3440 -defaultsOSRD
preplace portBus post_fft_rx09_mem_b_addr -pg 1 -lvl 0 -x -130 -y 3550 -defaultsOSRD
preplace portBus post_fft_rx09_mem_b_dout -pg 1 -lvl 10 -x 5880 -y 2960 -defaultsOSRD
preplace portBus decoder_rx09_squelch_lvl -pg 1 -lvl 10 -x 5880 -y 2990 -defaultsOSRD
preplace portBus decoder_rx09_center_pos -pg 1 -lvl 0 -x -130 -y 2480 -defaultsOSRD
preplace portBus decoder_rx09_strength -pg 1 -lvl 0 -x -130 -y 2420 -defaultsOSRD
preplace portBus decoder_rx09_noise -pg 1 -lvl 0 -x -130 -y 2450 -defaultsOSRD
preplace portBus pushdata_rx09_byteData -pg 1 -lvl 0 -x -130 -y 3730 -defaultsOSRD
preplace portBus encoder_pull_data_len -pg 1 -lvl 10 -x 5880 -y 3500 -defaultsOSRD
preplace portBus pulldata_tx09_byteData -pg 1 -lvl 10 -x 5880 -y 3530 -defaultsOSRD
preplace portBus encoder_pull_do_start -pg 1 -lvl 10 -x 5880 -y 3560 -defaultsOSRD
preplace portBus encoder_pull_FIFO_dump -pg 1 -lvl 10 -x 5880 -y 3590 -defaultsOSRD
preplace portBus dds_tx09_inc -pg 1 -lvl 0 -x -130 -y 3820 -defaultsOSRD
preplace inst labtools_fmeter_0 -pg 1 -lvl 8 -x 4970 -y 1740 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1700 -y 2880 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 3350 -y 3880 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 1 -x 230 -y 2980 -defaultsOSRD
preplace inst rst_mig_7series_0_50M -pg 1 -lvl 3 -x 1120 -y 2690 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 9 -x 5620 -y 2110 -defaultsOSRD
preplace inst lt_fmeter_xlconcat_0 -pg 1 -lvl 7 -x 4670 -y 2350 -defaultsOSRD
preplace inst UART0 -pg 1 -lvl 6 -x 3350 -y 4176 -defaultsOSRD -resize 238 248
preplace inst PWM_lights -pg 1 -lvl 6 -x 3350 -y 110 -defaultsOSRD
preplace inst ROTENC_decoder -pg 1 -lvl 5 -x 2410 -y 2790 -defaultsOSRD
preplace inst TRX -pg 1 -lvl 6 -x 3350 -y 3250 -defaultsOSRD
preplace inst ETH0 -pg 1 -lvl 6 -x 3350 -y 460 -defaultsOSRD
preplace inst INT_ctrl -pg 1 -lvl 2 -x 680 -y 2820 -defaultsOSRD
preplace inst axi_BOARD_iic_0 -pg 1 -lvl 6 -x 3350 -y 2620 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 2410 -y 3110 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 2410 -y 1550 -defaultsOSRD
preplace inst BOARD_clk_wiz_0 -pg 1 -lvl 8 -x 4970 -y 3890 -defaultsOSRD
preplace inst mdm_USER2_0 -pg 1 -lvl 2 -x 680 -y 1080 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 1120 -y 2930 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1700 -y 1750 -defaultsOSRD
preplace inst mgt_clk0_CLK2_util_ds_buf_1 -pg 1 -lvl 4 -x 1700 -y 2530 -defaultsOSRD
preplace inst CLK0_util_ds_buf_0 -pg 1 -lvl 3 -x 1120 -y 2330 -defaultsOSRD
preplace inst CLK0_util_ds_buf_1 -pg 1 -lvl 4 -x 1700 -y 2350 -defaultsOSRD
preplace inst EUI48 -pg 1 -lvl 6 -x 3350 -y 2420 -defaultsOSRD
preplace inst CLK1B_CW_0 -pg 1 -lvl 5 -x 2410 -y 1360 -defaultsOSRD
preplace inst SCOPE -pg 1 -lvl 6 -x 3350 -y 1050 -defaultsOSRD
preplace inst USER_dbg -pg 1 -lvl 9 -x 5620 -y 2940 -defaultsOSRD
preplace inst BOOT_PLL -pg 1 -lvl 5 -x 2410 -y 1060 -defaultsOSRD
preplace inst CFG -pg 1 -lvl 6 -x 3350 -y 1510 -defaultsOSRD
preplace inst CLOCK -pg 1 -lvl 5 -x 2410 -y 1770 -defaultsOSRD
preplace inst vio_xlslice_40 -pg 1 -lvl 8 -x 4970 -y 3290 -defaultsOSRD
preplace inst vio_xlslice_41 -pg 1 -lvl 8 -x 4970 -y 3410 -defaultsOSRD
preplace inst vio_xlconcat_40 -pg 1 -lvl 7 -x 4670 -y 3290 -defaultsOSRD
preplace inst vio_xlconcat_41 -pg 1 -lvl 7 -x 4670 -y 3410 -defaultsOSRD
preplace inst vio_xlslice_rx09_re_12to0_in44 -pg 1 -lvl 8 -x 4970 -y 2000 -defaultsOSRD
preplace inst vio_xlslice_rx09_im_25to13_in45 -pg 1 -lvl 8 -x 4970 -y 2100 -defaultsOSRD
preplace inst UART0|UART0_xlslice_0 -pg 1 -lvl 2 -x 3740 -y 4276 -defaultsOSRD
preplace inst UART0|UART0_xlslice_1 -pg 1 -lvl 2 -x 3740 -y 4376 -defaultsOSRD
preplace inst UART0|UART0_xlslice_2 -pg 1 -lvl 2 -x 3740 -y 4476 -defaultsOSRD
preplace inst UART0|UART0_xlslice_3 -pg 1 -lvl 2 -x 3740 -y 4576 -defaultsOSRD
preplace inst UART0|UART0_xlconcat_1 -pg 1 -lvl 1 -x 3410 -y 4406 -defaultsOSRD
preplace inst UART0|rst_mig_7series_0_12M -pg 1 -lvl 2 -x 3740 -y 4736 -defaultsOSRD
preplace inst UART0|axi_UART0_gpio_0 -pg 1 -lvl 1 -x 3410 -y 4236 -defaultsOSRD
preplace inst UART0|axi_UART0_uartlite_0 -pg 1 -lvl 2 -x 3740 -y 4146 -defaultsOSRD
preplace netloc ARESETN_1 1 1 4 410J 2440 NJ 2440 1440J 2700 1890
preplace netloc SC0712_0_reset_out 1 5 4 3050 1700 4170 1530 NJ 1530 5420
preplace netloc lt_F1_mgt_ref 1 8 1 5110 1590n
preplace netloc lt_F0_MIG_50mhz 1 8 1 5100 1570n
preplace netloc labtools_fmeter_0_update 1 8 1 5140 1650n
preplace netloc lt_F3_CLK0 1 8 1 5130 1630n
preplace netloc lt_F2_CLK1B 1 8 1 5120 1610n
preplace netloc microblaze_0_Clk_100MHz 1 0 10 60 2880 420 2610 820 2800 1530 2420 2160 1900 2870 3720 4480 3020 4800 3020 NJ 3020 NJ
preplace netloc mig_7series_0_mmcm_locked 1 0 7 50 2600 NJ 2600 880 2590 1380J 2640 NJ 2640 2640 2780 4110
preplace netloc mig_7series_0_ui_addn_clk_0_200MHz 1 5 2 3060 3730 4080
preplace netloc mig_7series_0_ui_addn_clk_2_50MHz 1 2 5 890 2270 1520 2270 1880J 2250 2890 2250 4230
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 10 40 2550 NJ 2550 870 2550 1400J 2650 2180J 2600 2820 3750 4130 3820 4810 3820 NJ 3820 5810J
preplace netloc reset_1 1 0 5 NJ 970 NJ 970 NJ 970 NJ 970 2150
preplace netloc rst_mig_7series_0_100M_bus_struct_reset 1 1 3 430J 3030 NJ 3030 1530
preplace netloc rst_mig_7series_0_100M_mb_reset 1 1 2 450 3020 860
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 1 5 400 2210 NJ 2210 1440 1200 1980 900 2880
preplace netloc rst_mig_7series_0_50M_peripheral_aresetn 1 3 3 1450 2290 1970J 2270 2650
preplace netloc CLK2_125MHz_mgt_g_0 1 4 3 2180J 2280 NJ 2280 NJ
preplace netloc xlconcat_0_dout 1 7 1 4770 1750n
preplace netloc mig_7series_0_init_calib_complete 1 6 4 4490J 3800 NJ 3800 NJ 3800 5840J
preplace netloc UART0_clk_wiz_0_clk_out1 1 5 5 3070 3740 NJ 3740 NJ 3740 5260 3890 NJ
preplace netloc rst_mig_7series_0_100M_peripheral_reset 1 1 5 420J 3040 NJ 3040 NJ 3040 1860 2960 2630J
preplace netloc lt_F4_TRX_LVDS_divclk 1 8 1 5340 1720n
preplace netloc FPGA_IO_1 1 0 9 -70J 2230 NJ 2230 NJ 2230 1420J 1230 NJ 1230 2910J 1670 NJ 1670 4770J 1580 5350J
preplace netloc ULI_SYSTEM_XIO_1 1 0 9 NJ 2390 NJ 2390 NJ 2390 1540J 2410 NJ 2410 2690J 1710 4210J 1570 NJ 1570 5090J
preplace netloc TRX_rx_clkdiv_16MHz 1 6 1 4270 2340n
preplace netloc TRX_rx09_32bits_CD100 1 6 3 4240 1560 NJ 1560 5310J
preplace netloc TRX_rx24_32bits_CD100 1 6 3 4260 1900 NJ 1900 5150J
preplace netloc mig_7series_0_ui_addn_clk_1_100MHz 1 6 2 NJ 3890 4810
preplace netloc UART0_UART0EXT_CTSn 1 6 4 4330J 4120 NJ 4120 NJ 4120 NJ
preplace netloc UART0_UART0EXT_DSRn 1 6 4 4420J 4150 NJ 4150 NJ 4150 NJ
preplace netloc UART0_UART0EXT_DCDn 1 6 4 4450J 4180 NJ 4180 NJ 4180 NJ
preplace netloc UART0_UART0EXT_RIn 1 6 4 4470J 4210 NJ 4210 NJ 4210 NJ
preplace netloc UART0EXT_RTSn_1 1 0 6 NJ 4170 NJ 4170 NJ 4170 NJ 4170 NJ 4170 2660J
preplace netloc UART0EXT_DTRn_1 1 0 6 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 2630J
preplace netloc UART0_UART0_rst_n 1 6 4 4490J 4240 NJ 4240 NJ 4240 NJ
preplace netloc PWM_lights_LCD_rstn 1 6 4 4490J 60 NJ 60 NJ 60 NJ
preplace netloc PWM_lights_LED_RGB_blue 1 6 4 4490J 90 NJ 90 NJ 90 NJ
preplace netloc PWM_lights_LED_RGB_green 1 6 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc PWM_lights_LCD_BL 1 6 4 NJ 140 NJ 140 NJ 140 5800J
preplace netloc PWM_lights_LED_RGB_red 1 6 4 NJ 160 NJ 160 NJ 160 5800J
preplace netloc rotenc_dec_cnt_up_dwn_1 1 0 5 -20J 2500 NJ 2500 NJ 2500 1390J 2710 1920J
preplace netloc rotenc_dec_cnt_en_1 1 0 5 10J 2580 NJ 2580 850J 2790 1520J 2780 1900J
preplace netloc BOARD_ROTENC_PUSH_1 1 0 9 0J 2590 NJ 2590 860J 2580 1350J 2690 2190 2130 NJ 2130 NJ 2130 4850J 2160 5270J
preplace netloc TRX_TRX_resetn 1 6 4 4320J 2810 NJ 2810 NJ 2810 5820J
preplace netloc TRX_TRX_rfx_mode 1 6 4 4340J 2830 NJ 2830 5400J 2820 5850J
preplace netloc TRX_clk_26MHz_1 1 0 6 -30J 2480 NJ 2480 NJ 2480 1500J 2620 NJ 2620 2650J
preplace netloc TRX_TRX_PLL_clk_25MHz_P 1 6 4 4330J 2820 NJ 2820 5390J 2800 5800J
preplace netloc TRX_TRX_PLL_clk_25MHz_N 1 6 4 NJ 2960 NJ 2960 5140J 3000 5830J
preplace netloc TRX_rx_data_p_1 1 0 6 -30J 3270 NJ 3270 NJ 3270 NJ 3270 NJ 3270 2750J
preplace netloc TRX_rx_data_n_1 1 0 6 NJ 3250 NJ 3250 NJ 3250 NJ 3250 2030J 3260 2770J
preplace netloc TRX_TRX_tx_data_p 1 6 4 NJ 3000 NJ 3000 5100J 3050 NJ
preplace netloc TRX_TRX_tx_data_n 1 6 4 4370J 3010 NJ 3010 NJ 3010 5850J
preplace netloc TRX_rd_data_count_CD100 1 6 3 4220 1540 NJ 1540 5360J
preplace netloc ETH0_DA_G 1 6 4 NJ 330 NJ 330 NJ 330 5830J
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 6 460 940 NJ 940 NJ 940 2180J 1240 2930J 1350 4080
preplace netloc axi_timer_0_interrupt 1 1 5 480 1190 NJ 1190 NJ 1190 2160J 1210 2630
preplace netloc TRX_int_1 1 0 2 NJ 2690 NJ
preplace netloc PLL_int_1 1 0 2 NJ 2750 NJ
preplace netloc UART0_ip2intc_irpt 1 1 6 480 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 4090
preplace netloc axi_BOARD_iic_0_iic2intc_irpt 1 1 6 510 2490 NJ 2490 1460J 2440 NJ 2440 2800J 2530 4080
preplace netloc ROTENC_decoder_ip2intc_irpt 1 1 5 490 2470 NJ 2470 1520J 2610 NJ 2610 2630
preplace netloc UART0_interrupt 1 1 6 490 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 4080
preplace netloc TRX_ip2intc_irpt 1 1 6 500 2520 NJ 2520 1410J 2660 NJ 2660 2680J 2710 4100
preplace netloc ETH0_ip2intc_irpt 1 1 6 430 760 NJ 760 NJ 760 NJ 760 NJ 760 4150
preplace netloc PWM_lights_ip2intc_irpt 1 1 6 440 2400 NJ 2400 1390J 2280 2140J 2260 NJ 2260 4160
preplace netloc CLK1B_50MHz_phy_clk_0 1 0 5 -110J 2220 NJ 2220 NJ 2220 1410J 1220 2110J
preplace netloc ETH0_LINK_LED_g_0 1 0 6 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc TRX_rx09_fifo_o_1 1 6 4 NJ 3100 NJ 3100 5420J 3080 NJ
preplace netloc TRX_rx24_fifo_o_1 1 6 4 4410J 3110 NJ 3110 NJ 3110 NJ
preplace netloc TRX_rx09_fifo_valid_o_1 1 6 4 NJ 3140 NJ 3140 NJ 3140 NJ
preplace netloc TRX_rx24_fifo_valid_o_1 1 6 4 NJ 3160 NJ 3160 NJ 3160 5830J
preplace netloc fft09_data_tlast_in_0 1 0 6 -80J 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 2830J
preplace netloc fft09_data_tready_out_0 1 6 4 NJ 3180 NJ 3180 NJ 3180 5830J
preplace netloc fft09_data_tvalid_in_0 1 0 6 NJ 3310 NJ 3310 NJ 3310 NJ 3310 NJ 3310 2910J
preplace netloc fft09_config_tdata_in_0 1 0 6 -30J 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 2860J
preplace netloc fft09_config_tvalid_in_0 1 0 6 20J 3290 NJ 3290 NJ 3290 NJ 3290 NJ 3290 2920J
preplace netloc xfft_rx09_dly3449_event_frame_started_out_0 1 6 3 4280J 1920 NJ 1920 5160
preplace netloc xfft_rx09_dly3449_event_tlast_unexpected_out_0 1 6 3 4300J 1940 NJ 1940 5180
preplace netloc xfft_rx09_dly3449_event_tlast_missing_out_0 1 6 3 4290J 1930 NJ 1930 5190
preplace netloc xfft_rx09_dly3449_event_data_in_channel_halt_out_0 1 6 3 4310J 2190 NJ 2190 5240
preplace netloc premem_rx09_addra_in_0 1 0 6 60J 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 2840J
preplace netloc premem_rx09_dina_in_0 1 0 8 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 2850 2770 NJ 2770 4820
preplace netloc premem_rx09_wea_in_0 1 0 6 NJ 3460 NJ 3460 NJ 3460 NJ 3460 NJ 3460 2920J
preplace netloc premem_rx09_addrb_in_0 1 0 6 NJ 3490 NJ 3490 NJ 3490 NJ 3490 NJ 3490 2970J
preplace netloc post_fft_rx09_mem_b_dout_0 1 6 4 4430J 3090 NJ 3090 5310 3030 5860J
preplace netloc RF09_quarterfrm_0 1 0 6 -20J 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 2980J
preplace netloc ROTENC_decoder_Q 1 5 4 2740 2740 NJ 2740 NJ 2740 5320J
preplace netloc CLK0_NA_0 1 3 1 1540J 2330n
preplace netloc CLK0_NA_g_0 1 4 3 2130 2290 NJ 2290 4330J
preplace netloc labtools_fmeter_0_F5 1 8 1 5300 1740n
preplace netloc labtools_fmeter_0_F6 1 8 1 5280 1760n
preplace netloc ETH0_s_mii_tx_clk 1 5 2 3070 1680 4460
preplace netloc ETH0_s_mii_rx_clk 1 5 2 3030 1320 4380
preplace netloc ETH0_DA_Y 1 6 4 4490J 340 NJ 340 NJ 340 5800J
preplace netloc ETH0_LEDstatus_0 1 6 3 4490 610 NJ 610 5380J
preplace netloc ETH0_m_mii_txd_0 1 6 3 4480 620 NJ 620 5400J
preplace netloc ETH0_s_mii_rxd_0 1 6 3 4400J 630 NJ 630 5370
preplace netloc EUI48_EUI48_FSM_start 1 6 4 4250 2200 NJ 2200 5390 1490 5800J
preplace netloc EUI48_FSM_run_1 1 0 9 -50J 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 3020 2510 NJ 2510 NJ 2510 5330
preplace netloc EUI48_data_1 1 0 9 -40J 2460 NJ 2460 NJ 2460 1420J 2600 2170J 2590 2700 2150 NJ 2150 4790J 2220 5190
preplace netloc EUI48_state_1 1 0 9 -60J 890 NJ 890 NJ 890 NJ 890 2090J 2160 NJ 2160 NJ 2160 4780J 2240 5090J
preplace netloc EUI48_abort_1 1 0 9 -100J 860 NJ 860 NJ 860 NJ 860 2120J 2140 NJ 2140 NJ 2140 4810J 2210 5180J
preplace netloc mdm_USER2_0_Debug_SYS_Rst_0 1 2 4 NJ 1130 NJ 1130 1870 540 N
preplace netloc CLK1B_clk_wiz_0_clk_out2_fmeter 1 5 2 2900J 1690 4360
preplace netloc dcm_locked_1 1 5 1 2700 460n
preplace netloc ETH0_MIIstatus_0 1 6 3 4170 640 NJ 640 5330J
preplace netloc ETH0_s_mii_col 1 5 2 3050 720 4130
preplace netloc ETH0_s_mii_crs 1 5 2 3060 730 4120
preplace netloc ETH0_s_mii_rx_dv 1 5 2 3070 740 4110
preplace netloc ETH0_s_mii_rxd_1 1 5 2 3020 210 4090
preplace netloc ETH0_s_mii_rx_er 1 5 2 3030 750 4100
preplace netloc ETH0_m_mii_tx_en 1 5 2 3040 770 4140
preplace netloc ETH0_m_mii_txd_1 1 5 2 3010 710 4090
preplace netloc ETH0_m_mii_tx_er 1 5 2 3000 700 4080
preplace netloc SCOPE_FSM_Timebase_CE_1 1 0 6 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 2990J
preplace netloc SCOPE_FSM_FIFO_Rst_1 1 0 6 -40J 870 NJ 870 NJ 870 NJ 870 NJ 870 2730J
preplace netloc SCOPE_FSM_FIFO_RdEn_1 1 0 6 -40J 910 NJ 910 NJ 910 NJ 910 NJ 910 2710J
preplace netloc SCOPE_SCOPE_FSM_FIFO_WrFull 1 6 4 4170J 960 NJ 960 NJ 960 NJ
preplace netloc SCOPE_SCOPE_FSM_FIFO_RdValid 1 6 4 4180J 990 NJ 990 NJ 990 NJ
preplace netloc SCOPE_SCOPE_FSM_FIFO_RdEmpty 1 6 4 4180J 1020 NJ 1020 NJ 1020 NJ
preplace netloc SCOPE_SCOPE_FSM_TrigSrc 1 6 4 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc SCOPE_FSM_FIFO_WrEn_0 1 0 6 -50J 920 NJ 920 890J 1150 NJ 1150 2170J 1190 NJ
preplace netloc USER_dbg_USER_dbg_out 1 9 1 5840J 2930n
preplace netloc CLK1B_CW_0_clk_out1_RMII 1 5 1 2650 400n
preplace netloc CLK1B_CW_0_clk_out3_Scope 1 5 1 2720 910n
preplace netloc CLK1B_CW_0_psdone 1 5 4 2730J 1340 NJ 1340 NJ 1340 5290
preplace netloc SCOPE_SCOPE_FSM_FIFO_wr_rst_busy 1 6 4 NJ 1070 NJ 1070 NJ 1070 5830J
preplace netloc SCOPE_SCOPE_FSM_FIFO_rd_rst_busy 1 6 4 NJ 1090 NJ 1090 NJ 1090 5830J
preplace netloc SCOPE_SCOPE_FSM_GPIO0_Out 1 6 4 NJ 1110 NJ 1110 NJ 1110 5800J
preplace netloc SCOPE_FSM_GPIO1_In_1 1 0 6 -110J 930 NJ 930 NJ 930 NJ 930 1880J 920 2970J
preplace netloc ETH0_phy_rst_n 1 6 4 NJ 650 NJ 650 NJ 650 NJ
preplace netloc BOOT_PLL_peripheral_aresetn 1 1 5 480 880 NJ 880 1540 880 NJ 880 2630
preplace netloc cfgmclk_pll_50MHz 1 1 8 510 1200 NJ 1200 1390 1210 1990 1200 2980 1660 4200 1550 NJ 1550 N
preplace netloc gpio2_io_i_1 1 4 3 2190 1860 NJ 1860 4080
preplace netloc BOOT_PLL_gpio_io_o 1 5 1 2940 1050n
preplace netloc CFG_mon_GPIO1_O 1 6 3 NJ 1490 NJ 1490 5340
preplace netloc CFG_mon_GPIO1_I 1 6 3 NJ 1510 NJ 1510 5410
preplace netloc Net 1 6 4 4190J 1500 NJ 1500 5090J 1480 NJ
preplace netloc CFG_PLL_I2C_ext_scl_o 1 6 4 4180J 1470 NJ 1470 NJ 1470 5830J
preplace netloc CFG_eos 1 4 3 2200 1220 2950J 1330 4090
preplace netloc BOOT_PLL_interconnect_aresetn 1 5 1 2790 1090n
preplace netloc labtools_fmeter_0_F7 1 8 1 5200 1780n
preplace netloc labtools_fmeter_0_F8 1 8 1 5170 1800n
preplace netloc TRX_clk_trx_26MHz_vio 1 6 1 4350 2400n
preplace netloc TRX_clk_trx_pll_25MHz_vio 1 6 1 4360 2420n
preplace netloc CFG_clkmclk_pll_65MHz_vio 1 6 1 4340 1610n
preplace netloc Status_LVDS_rx09_synced_1 1 0 9 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 2930 2750 NJ 2750 NJ 2750 5340J
preplace netloc vio_xlslice_40_Dout 1 8 1 5370 2370n
preplace netloc vio_xlslice_41_Dout 1 8 1 5380 2390n
preplace netloc vio_xlconcat_41_dout 1 7 1 NJ 3410
preplace netloc vio_xlconcat_40_dout 1 7 1 NJ 3290
preplace netloc TRX_TRX_tx_re_out 1 6 1 4470J 3300n
preplace netloc TRX_TRX_tx_im_out 1 6 1 4340J 3360n
preplace netloc vio_xlslice_rx09_re_12to0_in44_Dout 1 8 1 5220J 1950n
preplace netloc vio_xlslice_rx09_im_25to13_in45_Dout 1 8 1 5230J 1970n
preplace netloc RF09_framectr_0 1 0 6 -20J 3660 400J 3650 NJ 3650 NJ 3650 NJ 3650 3000J
preplace netloc FFT_window_coef_rom_rx09_1 1 0 6 -90J 3680 410J 3660 NJ 3660 NJ 3660 NJ 3660 3010J
preplace netloc post_fft_rx09_mem_a_addr_0 1 6 4 4310J 3490 NJ 3490 5260J 3440 NJ
preplace netloc post_fft_rx09_mem_b_addr_0 1 0 6 -30J 3530 NJ 3530 NJ 3530 NJ 3530 NJ 3530 2990J
preplace netloc decoder_rx09_center_pos_1 1 0 9 -90J 950 NJ 950 NJ 950 NJ 950 2100J 1910 NJ 1910 NJ 1910 NJ 1910 5210J
preplace netloc decoder_rx09_strength_1 1 0 9 NJ 2420 NJ 2420 NJ 2420 1440J 2430 2150J 2180 NJ 2180 NJ 2180 NJ 2180 5250J
preplace netloc TRX_post_fft_mem_a_rx09_EoT 1 6 4 4280J 3480 NJ 3480 NJ 3480 5830J
preplace netloc decoder_rx09_noise_1 1 0 9 -80J 960 NJ 960 NJ 960 NJ 960 2070J 2170 NJ 2170 NJ 2170 NJ 2170 5260J
preplace netloc pushdata_rx09_byteData_1 1 0 6 -20J 3700 430J 3670 NJ 3670 NJ 3670 NJ 3670 3020J
preplace netloc pushdata_rx09_en_1 1 0 6 30J 3720 440J 3680 NJ 3680 NJ 3680 NJ 3680 3030J
preplace netloc pushdata_rx09_irpt 1 1 6 470 2570 NJ 2570 1360J 2670 NJ 2670 2660J 2720 4080
preplace netloc Status_LVDS_rx24_synced_1 1 0 9 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 2940 2760 NJ 2760 NJ 2760 5360J
preplace netloc TRX_encoder_pull_data_len 1 6 4 4260J 3510 NJ 3510 NJ 3510 5850J
preplace netloc TRX_pulldata_tx09_byteData 1 6 4 4250J 3530 NJ 3530 NJ 3530 NJ
preplace netloc TRX_encoder_pull_do_start 1 6 4 4240J 3560 NJ 3560 NJ 3560 NJ
preplace netloc TRX_encoder_pull_FIFO_dump 1 6 4 NJ 3500 NJ 3500 NJ 3500 5820J
preplace netloc pulldata_tx09_en_1 1 0 6 60J 3750 470J 3700 NJ 3700 NJ 3700 NJ 3700 3040J
preplace netloc pulldata_dds_inc_1 1 0 9 50J 3740 460J 3690 NJ 3690 NJ 3690 NJ 3690 2950 2520 NJ 2520 4840J 2470 NJ
preplace netloc dds_tx09_ptt_1 1 0 9 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 2900 2540 NJ 2540 4830J 2450 NJ
preplace netloc TRX_data_count 1 6 3 4380 2500 4850J 2490 NJ
preplace netloc TRX_data_count1 1 6 3 4400 2560 NJ 2560 5350J
preplace netloc TRX_RX_RF09_PUSHDATA_FIFO_empty 1 6 3 4090 2550 NJ 2550 NJ
preplace netloc TRX_TX_RF09_PULLDATA_FIFO_empty 1 6 3 4390 2530 NJ 2530 NJ
preplace netloc TRX_decoder_rx09_squelch_lvl 1 6 4 4450J 2720 NJ 2720 5420 2790 5810J
preplace netloc decoder_rx09_sql_open_1 1 0 9 30J 2560 NJ 2560 NJ 2560 1370J 2680 2200J 2650 2670J 2730 NJ 2730 NJ 2730 5100
preplace netloc decoder_rx09_active_1 1 0 9 20J 2540 NJ 2540 NJ 2540 1430J 2630 NJ 2630 2760J 2700 NJ 2700 NJ 2700 5410
preplace netloc TRX_tx_DDS0_gpio_inc 1 6 3 4420 2630 NJ 2630 NJ
preplace netloc TRX_tx_DDS0_gpio_ampt 1 6 3 4440 2650 NJ 2650 NJ
preplace netloc TRX_tx_DDS1_gpio_ampt 1 6 3 4460 2670 NJ 2670 NJ
preplace netloc microblaze_0_ilmb_1 1 3 1 1540 2860n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 4 2 NJ 1670 2720
preplace netloc microblaze_0_axi_periph_M14_AXI 1 4 1 2010 1320n
preplace netloc microblaze_0_dlmb_1 1 3 1 1520 2840n
preplace netloc UART0_UART0 1 6 4 4150J 4090 NJ 4090 NJ 4090 NJ
preplace netloc S_AXI_gpio_0 1 4 2 2050J 1870 2810
preplace netloc microblaze_0_M_AXI_DC 1 3 2 1480 3020 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 2 1920 850 NJ
preplace netloc CLK0_NA_diff_0 1 0 3 NJ 2330 NJ 2330 NJ
preplace netloc microblaze_0_axi_dp 1 3 1 1470 1290n
preplace netloc microblaze_0_axi_periph_M16_AXI 1 4 1 2040 1340n
preplace netloc microblaze_0_axi_periph_M20_AXI 1 4 2 NJ 1950 2710
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 2 1900 380 NJ
preplace netloc INT_ctrl_interrupt 1 2 1 830 2820n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 4 2 2060J 1920 2850
preplace netloc microblaze_0_axi_periph_M09_AXI 1 4 1 1960 1730n
preplace netloc mdm_USER2_0_BOOT_M_AXI 1 2 3 NJ 1030 NJ 1030 1910
preplace netloc axi_quad_spi_0_SPI_0 1 6 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc ETH0_ETH0_MDIO_MDC 1 6 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc microblaze_0_axi_periph_M08_AXI 1 4 2 1890 90 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 2 2080J 1660 2730
preplace netloc TRX_TRX_spi 1 6 4 NJ 2840 NJ 2840 NJ 2840 NJ
preplace netloc mdm_USER2_0_MBDEBUG_1 1 2 1 840 1110n
preplace netloc ETH0_RMII_PHY_M_0 1 6 4 4490J 260 NJ 260 NJ 260 NJ
preplace netloc TRX_TRX_tx_clk 1 6 4 NJ 2860 NJ 2860 NJ 2860 5800J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 2000 1500n
preplace netloc TRX_rx_clk_64MHz_1 1 0 6 -10J 2530 NJ 2530 NJ 2530 1480J 2460 NJ 2460 2690J
preplace netloc mdm_USER2_0_MBDEBUG_0 1 2 3 840J 1020 NJ 1020 1880
preplace netloc mdm_USER2_0_microblaze_LMB_1 1 2 2 NJ 1070 1490
preplace netloc microblaze_0_M_AXI_IC 1 3 2 1380 3010 1870J
preplace netloc microblaze_0_axi_periph_M19_AXI 1 4 2 NJ 1930 2750
preplace netloc microblaze_0_axi_periph_M15_AXI 1 4 2 1940 830 NJ
preplace netloc microblaze_0_axi_periph_M18_AXI 1 4 1 2020 1040n
preplace netloc BOOT_PLL_IIC 1 5 1 2960 1030n
preplace netloc S_AXI_spi_0 1 4 2 2030J 1890 2780
preplace netloc mdm_USER2_0_BOOT_LMB_0 1 2 3 NJ 1050 NJ 1050 1930
preplace netloc axi_iic_1_IIC 1 6 4 NJ 2600 NJ 2600 5150J 2730 5800J
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2620 3110n
preplace netloc mig_7series_0_DDR3 1 6 4 NJ 3810 NJ 3810 NJ 3810 NJ
preplace netloc microblaze_0_axi_periph_M17_AXI 1 4 1 1970 1730n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 2 1990 1250 2920J
preplace netloc S_AXI_dds_0 1 4 2 1870J 1880 2770
preplace netloc CLK2_125MHz_mgt_diff_0 1 0 4 NJ 2510 NJ 2510 NJ 2510 1510J
preplace netloc microblaze_0_axi_periph_M00_AXI 1 1 4 450 900 NJ 900 NJ 900 1860
preplace netloc microblaze_0_axi_periph_M10_AXI 1 4 2 1950J 2300 2830
preplace netloc CLK3_50MHz_mig_diff_0 1 0 6 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ
preplace netloc UART0|Din_1 1 1 1 3560 4216n
preplace netloc UART0|UART0_xlslice_0_Dout 1 2 1 NJ 4276
preplace netloc UART0|UART0_xlslice_1_Dout 1 2 1 NJ 4376
preplace netloc UART0|UART0_xlslice_2_Dout 1 2 1 NJ 4476
preplace netloc UART0|UART0_xlslice_3_Dout 1 2 1 NJ 4576
preplace netloc UART0|axi_UART0_gpio_0_ip2intc_irpt 1 1 2 3550 4636 NJ
preplace netloc UART0|s_axi_aclk_1 1 0 2 3270 4126 3550
preplace netloc UART0|s_axi_aresetn_1 1 0 2 3280 4136 3540
preplace netloc UART0|UART0_xlconcat_1_dout 1 1 1 3540 4256n
preplace netloc UART0|UART0EXT_RTSn_1 1 0 1 N 4396
preplace netloc UART0|UART0EXT_DTRn_1 1 0 1 N 4416
preplace netloc UART0|ext_reset_in_1 1 0 2 NJ 4656 3560
preplace netloc UART0|slowest_sync_clk_1 1 0 2 NJ 4676 3540
preplace netloc UART0|rst_mig_7series_0_12M_peripheral_aresetn 1 2 1 N 4776
preplace netloc UART0|axi_UART0_uartlite_0_interrupt 1 2 1 3910 4176n
preplace netloc UART0|Conn3 1 2 1 N 4116
preplace netloc UART0|Conn1 1 0 1 3260 4096n
preplace netloc UART0|Conn2 1 0 2 NJ 4116 3560
levelinfo -pg 1 -130 230 680 1120 1700 2410 3350 4670 4970 5620 5880
levelinfo -hier UART0 * 3410 3740 *
pagesize -pg 1 -db -bbox -sgen -390 0 6140 4880
pagesize -hier UART0 -db -bbox -sgen 3230 4056 3940 4836
"
}
0
