{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-488,-263",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port s_axi_aclk_CD100_i -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port reset_CD100_i -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 5 -x 880 -y 190 -defaultsOSRD
preplace portBus D -pg 1 -lvl 0 -x 0 -y 30 -defaultsOSRD
preplace inst c_shift_ram_dly1024_0 -pg 1 -lvl 1 -x 130 -y 70 -defaultsOSRD
preplace inst c_shift_ram_dly1024_1 -pg 1 -lvl 2 -x 340 -y 90 -defaultsOSRD
preplace inst c_shift_ram_dly1024_2 -pg 1 -lvl 3 -x 550 -y 110 -defaultsOSRD
preplace inst c_shift_ram_dly126_3 -pg 1 -lvl 4 -x 760 -y 190 -defaultsOSRD
preplace netloc s_axi_aclk_CD100 1 0 4 20 150 230 10 440 30 660J
preplace netloc rst_mig_7series_0_100M_peripheral_reset 1 0 4 30 160 240 170 440 210 NJ
preplace netloc c_shift_ram_0_Q 1 1 1 N 70
preplace netloc c_shift_ram_dly1024_1_Q 1 2 1 N 90
preplace netloc c_shift_ram_dly135_4_Q 1 4 1 N 190
preplace netloc D_1 1 0 1 20J 30n
preplace netloc c_shift_ram_dly1024_2_Q 1 3 1 650 110n
levelinfo -pg 1 0 130 340 550 760 880
pagesize -pg 1 -db -bbox -sgen -170 -10 970 270
"
}

