<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="srec_loader_system" platform="C:/Users/espero/git/UFBmod/SW/vitis_workspace/TE0712_02_DF4IAH/export/TE0712_02_DF4IAH/TE0712_02_DF4IAH.xpfm" platformUID="xilinx:te0712_100_2c::0.0(custom)" sysConfig="TE0712_02_DF4IAH" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="srec_loader" domainName="srec_on_microblaze_0" domainPrettyName="srec_on_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="srec_loader" domainName="srec_on_microblaze_0" domainPrettyName="srec_on_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="srec_loader" domainName="srec_on_microblaze_0" domainPrettyName="srec_on_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
