# Do not modify the contents of this file.
# This file is for factory NVM programming.
#BEGIN_PROFILE
# Name: 1
#Profile = 1
#BEGIN_HEADER
# Date = Friday, June 27, 2014 2:24 PM
# File version = NVM 3
# Software Name = ClockBuilder Desktop Software
# Software version = 6.0.0
# Software date = December 13, 2012
# Chip = Si5338
# Part Number = Si5338A
#END_HEADER
# I2C address = 0x70
# I2C bus voltage = 2.5 or 3.3V
# 
# WARNING: ADVANCED TAB USED TO CHANGE FREQUENCY PLAN
# 
# Input Frequency (MHz) = 25.000000000
# Input Type = CMOS_SSTL_HSTL
# P1 = 1
# Input Mux = RefClk
# FDBK Input Frequency (MHz) = 0.000000000
# FDBK Input Type = OFF
# P2 = 1
# FDBK Mux = RefClk
# PFD Input Frequency (MHz) = 25.000000000
# VCO Frequency (GHz) = 2.500000
# N = 100  (100.0000)
# Internal feedback enabled
# Output Clock 0
#  Output is off
# Output Clock 1
#  Output Frequency (MHz) = 50.000000000
#  Mux Selection = ID0
#  R = 1
# Output Clock 2
#  Output Frequency (MHz) = 125.000000000
#  Mux Selection = IDn
#  MultiSynth = 10  (10.0000)
#  R = 2
# Output Clock 3
#  Output Frequency (MHz) = 50.000000000
#  Mux Selection = ID0
#  R = 1
# Driver 0
#  Enabled
#  Powered off
#  Output voltage = 3.30
#  Output type = 3.3V LVDS
#  Output state when disabled = StopLow
# Driver 1
#  Enabled
#  Powered on
#  Output voltage = 3.30
#  Output type = 3.3V CMOS on A
#  Output state when disabled = StopLow
# Driver 2
#  Enabled
#  Powered on
#  Output voltage = 1.80
#  Output type = 1.8V LVDS
#  Output state when disabled = StopLow
# Driver 3
#  Enabled
#  Powered on
#  Output voltage = 1.80
#  Output type = 1.8V LVDS
#  Output state when disabled = StopLow
# Initial phase offset 0 (ns) = 0.000
# Initial phase offset 1 (ns) = 0.000
# Initial phase offset 2 (ns) = 0.000
# Initial phase offset 3 (ns) = 0.000
# Clock 0 phase inc/dec step size (ns) = 0.000
# Clock 1 phase inc/dec step size (ns) = 0.000
# Clock 2 phase inc/dec step size (ns) = 0.000
# Clock 3 phase inc/dec step size (ns) = 0.000
# Phase increment and decrement pin control is off
# Frequency increment and decrement pin control is off
# Frequency increment and decrement is disabled
# Spread spectrum is off
# NVM register profile
#REGISTER_MAP
  0,00h
  1,00h
  2,00h
  3,00h
  4,00h
  5,00h
  6,08h
  7,00h
  8,70h
  9,0Fh
 10,00h
 11,00h
 12,00h
 13,00h
 14,F1h
 15,65h
 16,00h
 17,00h
 18,00h
 19,00h
 20,00h
 21,00h
 22,00h
 23,00h
 24,00h
 25,00h
 26,00h
 27,70h
 28,0Bh
 29,08h
 30,B0h
 31,E1h
 32,A2h
 33,C4h
 34,A0h
 35,A0h
 36,00h
 37,01h
 38,06h
 39,06h
 40,E3h
 41,92h
 42,24h
 43,00h
 44,00h
 45,00h
 46,00h
 47,14h
 48,3Ah
 49,80h
 50,C4h
 51,07h
 52,10h
 53,00h
 54,17h
 55,00h
 56,00h
 57,00h
 58,00h
 59,01h
 60,00h
 61,00h
 62,00h
 63,10h
 64,80h
 65,FEh
 66,03h
 67,00h
 68,00h
 69,00h
 70,01h
 71,00h
 72,00h
 73,00h
 74,10h
 75,00h
 76,03h
 77,00h
 78,00h
 79,00h
 80,00h
 81,01h
 82,00h
 83,00h
 84,00h
 85,10h
 86,40h
 87,04h
 88,00h
 89,00h
 90,00h
 91,00h
 92,02h
 93,00h
 94,00h
 95,00h
 96,10h
 97,00h
 98,30h
 99,00h
100,00h
101,00h
102,00h
103,01h
104,00h
105,00h
106,80h
107,00h
108,00h
109,00h
110,40h
111,00h
112,00h
113,00h
114,40h
115,00h
116,80h
117,00h
118,40h
119,00h
120,00h
121,00h
122,40h
123,00h
124,00h
125,00h
126,00h
127,00h
128,00h
129,00h
130,00h
131,00h
132,00h
133,00h
134,00h
135,00h
136,00h
137,00h
138,00h
139,00h
140,00h
141,00h
142,00h
143,00h
144,80h
145,00h
#END_REGISTER_MAP
#END_PROFILE
# CHECKSUM = 92B3C2E6E90D8021C179C4CFE54C4FF4BEC6FBCA
